<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="utf-8" />
<title>Contact information</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="Konsta Kurki" />
<!--<meta name="description" content="" />-->

<meta property="og:site_name" content="Konsta Kurki’s personal site" />
<meta property="og:title" content="Contact information" />
<meta property="og:url" content="http://konstakurki.org/contact-information/" />
<!--<meta property="og:description" content="" />-->
<meta property="og:image" content="http://konstakurki.org/image.jpeg" />
<meta property="og:type" content="article" />
<meta property="og:article:author" content="Konsta Kurki" />

<link rel="stylesheet" type="text/css" href="../style.css" />

<script type='text/javascript' src='../nightmode.js'></script>

<!--<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>-->

</head>

<body class='day' onload='lightsOnCookie()'>

<!--<div class='nav'><p><a class="os" href='javascript:void(0)' onclick='lightswitch()'>Yötila</a> | <a class="os" href="../etusivu/">Etusivu</a></p></div>-->

<code><pre># GSM &amp; WHATSAPP

+358458864582

# E-MAIL

konsta.kurki@openmailbox.org</pre></code>

</body>

</html>

