<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="utf-8" />
<title>Psykopatia</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="Konsta Kurki" />
<!--<meta name="description" content="" />-->

<meta property="og:site_name" content="Konstan Kurki’s personal site" />
<meta property="og:title" content="Psykopatia" />
<meta property="og:url" content="http://konstakurki.org/psykopatia/" />
<!--<meta property="og:description" content="" />-->
<meta property="og:image" content="http://konstakurki.org/image.jpeg" />
<meta property="og:type" content="website" />
<meta property="og:book:author" content="Konsta Kurki" />

<link rel="stylesheet" type="text/css" href="../style.css" />

<script type='text/javascript' src='../nightmode.js'></script>

</head>

<body class='day' onload='lightsOnCookie()'>

<div class='nav'><p><a class="os" href="../etusivu/">Etusivu</a>&nbsp;&nbsp;<a class="os" href='javascript:void(0)' onclick='lightswitch()'>Yötila</a></p></div>
<main>

<h1 id='psykopatia'>Psykopatia</h1>

<p><em>Päivitetty 7. maaliskuuta 2017</em></p>

<p>Moni meistä on tai on ollut suhteessa—esimerkiksi pari- tai liikesuhteessa—joka ainakin alussa vaikuttaa täydelliseltä, mutta joka edetessään vie voimat, resursit ja jopa elämänhalun. Jossain vaiheessa saattaa käydä selväksi, että koko homma on pelkkää valhetta, mutta suhteesta on silti vaikea päästää irti. Aina silloin tällöin joku lopettaa tällaisen tilanteen riistämällä hengen itseltään.</p>

<p>Kukaan ei ole immuuni tällaiselle loukulle, mutta ne, jotka eivät tiedä mitä psykopatia on—mikä taitaa valitettavasti kattaa suurimman osan ihmisistä—ovat suurimmassa vaarassa. Parasta mitä oman hekilökohtaisen tulevaisuutensa eteen voi tehdä on tutustua psykopatiaan. Siinä samalla löytyy selitys myös hyvin suurelle osalle yhteiskunnan tasolla tapahtuvista järjettömyyksistä.</p>

<h2 id='kaksi-strategiaa'>Kaksi strategiaa</h2>

<p>Me ihmiset olemme sosiaalisia keräilijä-metsästäjiä. Emme enää muutamaan tuhanteen vuoteen ole harjoittaneet sellaista elämäntapaa, mutta perimämme ei tuossa ajassa ole paljoa kerennyt muttumaan. Jos haluamme ymmärtää itseämme ja yhteiskuntaamme, on meidän asetuttava keräillen ja metsästäen elantonsa hankkivan heimolaisen asemaan.</p>

<p>Valtavirran toimintatapa sosiaalisessa keräilijä-metsästäjäyhteisössä on osallistua metsästämiseen ja hankkia ruokaa muille. Kun henkilö käyttäytyy tällä tavoin, kirjaavat muut omiin tilikirjoihinsa paljon positiivisia tapahtumia ja alkavat pitää hänestä. Jos henkilö on nyt ruoan tai muun avun tarpeessa, auttavat muut häntä mieluusti.</p>

<p>Tätä sosiaalista käytöstä ohjailee rikas tunne-elämä ja empatia. Koemme sääliä, jotta antaisimme omastamme toisille, jotta luottomme muiden silmissä nousisi. Kyse ei ole tietoisesta, vaan vaistonvaraisesta toiminnasta, eikä sosiaalinen ihminen voi omasta tahdostaan vaihtaa muiden auttamisesta vahingoittamiseen. Se on mahdollista ainoastaan, mikäli joku ulkopuolinen, epäempaattinen yksilö tai järjestö tulee ja rikkoo hänen mielensä.</p>

<p>On olemassa myös toinen strategia, jota noudattaen voi keräilijä-metsästäjäyhteiskunnassa menestyä. Se on manipuloida muiden sosiaalista kirjanpitoa ja vaikuttaa luotettavalta, hyvältä tyypiltä, ja saada muilta ruokaa auttamatta heitä. Tämä on parasiittinen strategia, jota terve sosiaalinen ihminen ei aivojensa rakenteen takia kykene edes halutessaan noudattamaan.</p>

<p>Kaikki ihmiset eivät kuitenkaan ole sosiaalisia. Lääketiede tuntee antisosiaalisen persoonallisuushäiriön, josta kärsiviä henkilöitä kutsutaan usein psykopaateiksi. Psykopaatit janoavat valtaa, ovat hurmaavia, manipuloivat ja valehtelevat taitavasti, eivätkä koe muiden vahingoittamista ongelmaksi. Moni on siinä uskossa, että kaikki psykopaatit ovat sarjamurhaajia, mutta näin ei ole; tavalliset psykopaatit harvoin käyttävät fyysistä väkivaltaa.</p>

<p>Psykopatian käsitteleminen häiriönä on ongelmallista. Häiriöstä kärsivä ihminen yleensä menestyy elämässään huonommin kuin terve ihminen. Psykopaatit kuitenkin menestyvät keskimäärin hyvin, joskus jopa loistavasti. Psykopaatit eivät koe olevansa millään tavalla häiriintyneitä. Mikä tärkeintä, psykopaatit näyttävät noudattavan parasiittista strategiaa taitavasti, luonnonlahjakkuuden tasolla.</p>

<p>Psykopatia lieneekin häiriintyneisyyttä ainoastaan sosiaalisen ihmisen värittyneestä perspektiivistä katsottuna. Jos meinaamme ymmärtää psykopatiaa, on meidän katsottava asiaa ulkopuolelta. Ihmislajia tutkiva Marsilainen kirjoittaisi muistivihkoonsa, että ihmisaikuisia on kahta sorttia: sellaisia, jotka noudattavat sosiaalista strategiaa ja ovat siinä taitavia, ja sellaisia, jotka noudattavat parasiittista strategiaa ja ovat siinä taitavia. Sosiaalinen ja antisosiaalinen mieli poikkeavat toisistaan merkittävällä tavalla.</p>

<p>Psykopatian määritelmästä ei psykologien keskuudessa ole yksimielisyyttä. Antisosiaalinen persoonallisuushäiriö lötyy DSM-luokituksesta, mutta mielenterveyshäiriöille tyypillisesti sen määritelmä on vain epämääräinen lista piirteitä. Psykopatian todellinen olemus on parasiittisuudessa, ja minä viittaan sanalla “psykopaatti” aina sosiaaliseen parasiittiin.</p>

<h2 id='ihmismielen-syvyys'>Ihmismielen syvyys</h2>

<p>Ihmispopulaatiossa, joka koostuu sosiaalisista ihmisistä ja psykopaateista, menestyy parhaiten sellaiset sosiaaliset ihmiset, jotka ovat hyviä tunnistamaan psykopaatteja, ja toisaalta sellaiset psykopaatit, jotka ovat hyviä esittämään sosiaalista ihmistä. Syntyy evolutiivinen kilpavarustelutilanne, ja sukupolvi sukupolvelta psykopaatit kehittyvät taitavammiksi huijareiksi ja sosiaaliset ihmiset tarkemmiksi manipulaation paljastajiksi.</p>

<p>Voimme kelata tätä kehitystä myös nykyhetkestä taaksepäin. Sekä psykopaatit että sosiaaliset ihmiset ksinkertaistuvat yksinkertaistumistaan, kunnes tullaan sellaiseen vaiheeseen, jossa psykopaateilla ja sosiaalisilla ihmisillä ei ole mitään eroa.</p>

<p>Psykopatia näyttäisi siis selittävän, miksi ihminen on niin älykäs ja hänen mielensä on niin syvä. <!--Tämä on hienoa, silläbb


 Tuossa vaiheessa ihminen on jonkinlainen ihmisapina, joka elää sellaisessa sosiaalisessa rakenteessa, jossa huijaaminen ei vielä toimi.</p>

<p>Menestyksekäs huijaaminen vaatii 

<h2 id='psykopaattinen-mieli'>Psykopaattinen mieli</h2>

<p>

<h2 id='polku-haarautuu'>Polku haarautuu</h2>

<h2 id='psykopaatin-syleilyssa'>Psykopaatin syleilyssä</h2>-->

</main>

<div class='nav'><p><a class="os" href="../etusivu/">Etusivu</a>&nbsp;&nbsp;<a class="os" href='javascript:void(0)' onclick='lightswitch()'>Yötila</a></p></div>

<hr />

<p>Copyright &copy; 2017 Konsta Kurki</p>

<p>This page is licensed under <a href='https://creativecommons.org/licenses/by-sa/4.0/'>CC BY-SA 4.0</a>.</p>

</body>

</html>
