<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="utf-8" />
<title>Immateriaalioikeudet</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="Konsta Kurki" />
<!--<meta name="description" content="" />-->

<meta property="og:site_name" content="Konsta Kurki’s personal site" />
<meta property="og:title" content="Immateriaalioikeudet" />
<meta property="og:url" content="http://konstakurki.org/immateriaalioikeudet/" />
<!--<meta property="og:description" content="" />-->
<meta property="og:image" content="http://konstakurki.org/image.jpeg" />
<meta property="og:type" content="article" />
<meta property="og:article:author" content="Konsta Kurki" />

<link rel="stylesheet" type="text/css" href="../style.css" />

<script type='text/javascript' src='../nightmode.js'></script>

</head>

<body class='day' onload='lightsOnCookie()'>

<div class='nav'><p><a class="os" href="../etusivu/">Etusivu</a>&nbsp;&nbsp;<a class="os" href='javascript:void(0)' onclick='lightswitch()'>Yötila</a></p></div>

<main>

<h1 id='immateriaalioikeudet'>Immateriaalioikeudet</h1>

<p><em>Päivitetty 8. maaliskuuta 2017</em></p>

<p>Immateriaalioikeudella tarkoitetaan omistusoikeuden kaltaista yksinoikeutta ei-materiaaliseen hyödykkeeseen. Tällaisia ovat esimerkiksi patentit ja tekijänoikeudet. Monesti keskustelun sävy on sellainen, että ei-materiaaliset hyödykkeet ovat jokseenkin samanluontoisia, kuin materiaaliset hyödykkeet. Tämä ei pidä alkuunkaan paikkansa.</p>

<h2 id='omistusoikeus'>Omistusoikeus</h2>

<p>Ihmiset tarvitsevat monenlaisia hyödykkeitä tallustaessaan elon tietä. Jotkut hyödykkeet, esimerkiksi aurinko ja hengitysilma, ovat sellaisia, että ne riittävät kaikille ilman, että kenenkään tarvitsee tehdä mitään. Sellaisten hyödykkeiden käyttöoikeuden rajoittaminen lain avulla ei olisi muuta kuin haitallista.</p>

<p>Useimmat mieleentulevat hyödykkeet ovat kuitenkin sellaisia, että niitä voi käyttää vain yksi henkilö kerrallaan, ja jotka tarvitsevat jonkinlaista huolenpitoa. Esimerkiksi kitaraa voi soittaa vain yksi henkilö kerrallaan. Kitaraa on säilytettävä ja kuljetettava varovasti, ja sen kielet on vaihdettava silloin tällöin.</p>

<p>Tällaisia hyödykkeitä varten on olemassa käsite nimeltä omistusoikeus. Alun alkujaan omistusoikeus on ollu <em>de facto</em> -oikeus—on hyvin luonnollista ajatella, että löytäjä saa pitää—mutta nykyään se on tietysti kirjoitettu lakikirjoihin. Omistusoikeus on luultavasti ainoa toimiva tapa sopia, kuka saa käyttää mitäkin hyödykettä. Omistusoikeuden ansiosta hyödykkeistä pidetään huolta, sillä omistajilla on motivaatio pitää omat hyödykkeensä käyttökelpoisina.</p>

<p>Se, mitä omistusoikeus tarkalleenottaen tarkoittaa, ei missään nimessä ole itsestäänselvä asia, ja on päätettävä erilaisille hyödykkeille erikseen. Esimerkiksi ilmaa voi omistaa vain, jos sitä pitää astiassa. Metsänomistaja ei saa kieltää muita lentämästä metsänsä yli tai kävelemästä sen läpi, ainakaan mikäli maassa on voimassa jonkinlaiset jokamiehenoikeuksiin verrattavissa olevat oikeudet. Puukalikan omistaja saa kieltää muita koskemasta kalikkaan millään tavalla.</p>

<p>Kun hyödykkeen omistusoikeuden laajuudesta, siis sitä, kuinka tarkasti omistaja saa määrätä hyödykkeensä käytöstä, päätetään, on haettava sellainen kompromissi, joka on kokonaisuuden kannalta paras. Jos metsänomistaja saisi hallita metsänsä yläpuolista ilmatilaa, olisi siitä valtavaa haittaa lentoliikenteelle. Metsänomistaja taas ei hyötyisi siitä käytännössä yhtään mitään. Niinpä metsänomistajan oikeuksiin ei kuulu lentoliikenteen kieltäminen metsänsä yläpuolella.</p>

<h2 id='ei-materiaaliset-hyodykkeet'>Ei-materiaaliset hyödykkeet</h2>

<p>Ei-materiaaliset hyödykkeet, esimerkiksi joku tiety tapa soittaa kitaraa, ovat luonteeltaan hyvin erilaisia kuin materiaaliset hyödykkeet. Tärkein ero on se, että ei-materiaalista hyödykettä voi käyttää yhtä aikaa aivan kuinka moni ihminen tahansa. Kaikki maailman kitaristit voivat halutessaan soittaa samalla tyylillä samaan aikaan. Siispä tärkein syy sille, miksi materiaalisille hyödykkeille asetetaan usein omistusoikeus, ei päde ei-materiaalisille hyödykkeille lainkaan.</p>

<p>Ei-materiaaliset hyödykkeet eivät myöskään rapistu, eikä niistä tarvitse pitää huolta. Se, että omistajalla on motivaatio pitää huolta omaisuudestaan, on merkityksetön seikka ei-materiaalisten hyödykkeiden kannalta.</p>

<p>Materiaalisen hyödykkeen omistusoikeus ei aiheuta juurikaan haittaa yhteiskunnalle. Se, että kitaran omistaa joku henkilö, estää muita soittamasta tuota kyseistä kitarayksilöä. Jos kitaraa ei omistaisi kukaan, sitä voisi soitaa enimmillään tasan yksi henkilö. Ero ei ole kovin suuri.</p>

<p>Jos jollakulla henkilöllä on yksinoikeus ei-materialistiseen hyödykkeeseen, on haitta yhteiskunnalle merkittävä, ainakin mikäli kyseinen hyödyke todella on hyödyllinen. Jos jonkun kitaransoittotyylin omistaisi joku henkilö, voisi hän kieltää muita soittamasta tuolla tyylillä. Jos omistajaa ei olisi, voisivat kaikki soittaa kyseisellä tyylillä. Ero on valtava.</p>

<p>Ei-materiaaliset hyödykkeet ovat siis aivan toisesta maasta kuin materialistiset hyödykkeet. Immateriaalioikeus ei tuo samoja perushyötyjä kuin materian omistusoikeus, mutta se aiheuttaa suuren haitan yhteiskunnalle.</p>

<h2 id='keksimisen-ja-luomisen-edistaminen'>Keksimisen ja luomisen edistäminen</h2>

<p>Yhdysvaltojen Perustuslaki, Article I, Section 8, Clause 8, sanoo seuraavaa:</p>

<blockquote><p>The Congress shall have Power To &hellip; Promote the Progress of Science and useful Arts, by securing for limited Times to Authors and Inventors the exclusive Right to their respective Writings and Discoveries.</p></blockquote>

</main>

<div class='nav'><p><a class="os" href="../etusivu/">Etusivu</a>&nbsp;&nbsp;<a class="os" href='javascript:void(0)' onclick='lightswitch()'>Yötila</a></p></div>

<hr />

<p>Copyright &copy; 2017 Konsta Kurki</p>

<p>This page is licensed under <a href='https://creativecommons.org/licenses/by-sa/4.0/'>CC BY-SA 4.0</a>.</p>

</body>

</html>
