<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="utf-8" />
<title>Tieteellinen prosessi</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="Konsta Kurki" />
<!--<meta name="description" content="" />-->

<meta property="og:site_name" content="Konsta Kurki’s personal site" />
<meta property="og:title" content="Tieteellinen prosessi" />
<meta property="og:url" content="http://konstakurki.org/tieteellinen-prosessi/" />
<!--<meta property="og:description" content="" />-->
<meta property="og:image" content="http://konstakurki.org/image.jpeg" />
<meta property="og:type" content="article" />
<meta property="og:article:author" content="Konsta Kurki" />

<link rel="stylesheet" type="text/css" href="../style.css" />

<script type='text/javascript' src='../nightmode.js'></script>

</head>

<body class='day' onload='lightsOnCookie()'>

<div class='nav'><p><a class="os" href="../etusivu/">Etusivu</a>&nbsp;&nbsp;<a class="os" href='javascript:void(0)' onclick='lightswitch()'>Yötila</a></p></div>

<main>

<h1 id='tieteellinen-prosessi'>Tieteellinen prosessi</h1>

<p><em>Päivitetty 12. toukokuuta 2017</em></p>

<p>Elämä on totuuden etsimistä. Prosessi perustuu kokeilemiseen, ja erehtyminen on onnistumista yleisempää. Olemme erehtyneet itse prosessin suhteen, ja niinpä teemme valintoja, jotka jarruttavat sen pyörimistä. Ymmärtämällä prosessia voimme korjata virheemme ja oppia taas nopeasti.</p>
<ol>
<li><a class='os' href='#prosessi-pahkinankuoressa'>Prosessi pähkinänkuoressa</a></li>
<li><a class='os' href='#optimoiminen'>Optimoiminen</a></li>
<li><a class='os' href='#sabotoiminen'>Sabotoiminen</a></li>
<!--<li><a class='os' href='#yhteistyon-voima'>Yhteistyön voima</a></li>
<li><a class='os' href='#uusien-teorioiden-muodostaminen'>Uusien teorioiden muodostaminen</a></li>
<li><a class='os' href='#testaaminen'>Testaaminen</a></li>
<li><a class='os' href='#nerot-ja-asiantuntijat'>Nerot ja asiantuntijat</a></li>-->
<li><a class='os' href='#paivakodissa'>Päiväkodissa</a></li>
<li><a class='os' href='#yhteenveto'>Yhteenveto</a></li>
<li><a class='os' href='#viittaukset_tieteellinen-prosessi'>Viittaukset</a></li>
</ol>

<h2 id='prosessi-pahkinankuoressa'>Prosessi pähkinänkuoressa</h2>

<!--uskontoja ja valheita puolustetaan voimakkaasti-->

<p>Etsimme totuuksia teorioiden avaruudesta. Mikä tahansa ajatus, idea, käsitys tai uskomus—mikä tahansa palanen informaatiota, mistä joku saattaa joskus kysyä, “toimiiko se?”—on teoria. Tämä on laaja määritelmä, joka kattaa fysiikan teorioiden lisäksi kaikki muutkin kulttuurin hedelmät, mukaan lukien taiteen. Laaja määritelmä on eduksi, sillä prosessi, joka vie meitä eteenpäin, on sama kaikilla ajattelun alueilla.</p>

<p>Totuus on hienon kuuloinen sana, mutta loppujen lopuksi se tarkoittaa vain sellaista teoriaa, joka toimii. Täysin virheetöntä teoriaa emme tunne, eikä sellaista välttämättä ole edes olemassa, joten käytännössä sanalla “totuus” tarkoitetaan teoriaa, joka toimii hyvin.</p>

<p>Teorioiden avaruutta voi ajatella vuoristona, jonka pinnalla samankaltaiset teoriat ovat lähellä toisiaan, ja jossa korkeus määrittää sen, kuinka hyvin teoria toimii. Kuinka löytää parempia teorioita, kuinka kiivetä korkeammalle teorioiden avaruudessa?</p>

<p>Vastaus on naurettavan yksinkertainen: muodostamme vanhojen teorioiden pohjalta uusia, hiukan erilaisia teorioita, testaamme niitä, ja siirrymme parhaiten toimiviin vaihtoehtoihin. Sitten jatkamme etsintää. Tutkimme siis teoria-avaruutta ympärillämme kokeilemalla viereisiä teorioita, ja kun olemme saaneet vihiä maaston muodoista, hivuttaudumme ylöspäin. Kutsun tätä mekaanista algoritmia tieteelliseksi prosessiksi.</p>

<p>Tieteellinen prosessi on yksinkertainen, universaali tapa lähestyä totuutta, joka ei vaadi toimiakseen tietoista mieltä. Se onkin ollut toiminnassa siitä lähtien, kun elämää on ollut Maapallolla; tässä kontekstissa siitä käytetään yleensä sanaa evoluutio. Luonnon monimuotoisuus on hätkähdyttävä esimerkki prosessin voimasta.</p>

<p>Evoluutio on antanut meille kyvyn ja intohimon pyörittää tieteellistä prosessia aivoissamme. Pyrkimyksemme ajatuksen voimalla kohti totuutta on lajimme biologinen ominaisuus siinä missä vaikkapa tarve saada maha täyteen ruokaa. Aloitamme pyörittämisen ennen kuin osaamme päästää ääntäkään, ja jatkamme niin kauan, kunnes aivomme lahoavat.</p>

<p>Uusi teoria syntyy ihmisen päässä, kun läjä vanhaa tietoa ja teoriaa yhdistyy satunnaisella tavalla uudeksi kokonaisuudeksi. Tämä tapahtuu spontaanisti; tietoisella toiminnalla on mahdollista ainoastaan keskittää ajatukset johonkin ongelmaan, jolloin pää toivonmukaan alkaa pulputa teorioita, jotka vastaavat juuri siihen ongelmaan.</p>

<p>Mitä useampaan suuntaan tutkimme nykyisen ymmärryksemme ympäristöä teoria-avaruudessa, sitä varmemmin pääsemme etenemään ylöspäin. Minua kiinnostaa, kuinka yksittäisiä puita voitaisiin hakea metsästä ilman, että metsä kärsii siitä. Mieleeni on tullut muun muassa seuraavat vaihtoehdot: puu voidaan kaataa ja tuoda kävelevän robotin kyydissä pois metsästä. Puu voidaan nostaa ja lennättää helikopteria tai quadkopteria käyttäen pois. Puu voitaisiin myös lingota taivaalle, josta lennokki nappaisi sen kiinni ja veisi pois. Tai lentävä puu voitaisiin varustaa laskuvarjolla.</p>

<p>Kun ympäristöä tutkii tarkasti, tulee käytyä läpi paljon teorioita, joista suurin osa on väistämättä typeriä. Erehtyminen ei ole seksikästä, ja valtavirran sankareita janoava historiankirjoitus muistaakin vain onnistumisia. Huolellisempi tarkastelu paljastaa, että historiallisten nerojen, kuten vaikkapa Albert Einsteinin, aivoissa on syntynyt valtavan paljon <a href='http://discovermagazine.com/2004/sep/the-masters-mistakes/'>idioottimaisia ideoita</a>.</p>

<p>Virheettömästä teoriasta haaveileminen on turhaa, jopa haitallista perfektionismia. On käytännöllistä ajatella, ettei sellaista tule koskaan vastaan. “Everything I’ve written is wrong,” toteaa ohjelmoija ja kirjoittaja Pieter Hintjens esseessään <a href='http://hintjens.com/blog:81'><cite>The Cretan Method</cite></a>.</p>

<p>Uusien teorioiden rakennusmateriaalina toimii kaikki se, mitä päästä sattuu milläkin hetkellä löytymään. Kemisti August Kekulé kertoi keksineensä bentseenimolekyylin rengasmaisen rakenteen ajatellessaan kärmettä, joka syö itseään hännästään. “There’s a fine line between genious and madness,” sanotaan. Mitä monipuolisempaa ja vaihtelevampaa rakennusmateriaali on, sitä laajemmin päähänputkahtavat ideat kattavat teoriaympäristöä.</p>

<p>Jos vuorenseinämää kiipeää aina vain suoraan ylöspäin, on mahdollista päästä huipulle, mutta ei ole mitään takeita, että tuo huippu olisi kaikista korkein. Insinööri voi hioa bensiinimoottoria loputtomiin tajuamatta, että sähkömoottori saattaisi itseasiassa olla ylivoimaisesti parempi vaihtoehto. Tällaisessa tilanteessa on otettava niin suuria askelia, että päästään jonkun toisen vuoren rinteelle kiipeämään; tarvitaan siis rohkeita ideoita. “Think outside the box.” Kuten asiaan kuuluu, ovat rohkeat ideat yleensä täysin paskoja.</p>

<p>Kun uusi teoria syntyy, alkaa sen testaaminen välittömästi. Teorian keksijä simuloi maailmaa mielessään ja soveltaa teoriaa kuvitelmaansa. Puun nostaminen ja lennättäminen kopterilla vie paljon energiaa, mietin; se tuskin olisi kannattavaa, ainakaan jos kyse on polttopuusta tai tavallisesta rakennuspuusta. Useimmat teoriat osoitautuvat kelvottomiksi sekunneissa. Niitä ei hetkenpäästä muista enää ollenkaan.</p>

<p>Mikään testi ei voi osoittaa teoriaa todeksi. Testaamisen voima riittää ainoastaan teorian mitätöimiseen. Hyvät teoriat selviävät testeistä kerta toisensa jälkeen, ja ne teoriat, joita kutsumme totuuksiksi, ovat selvinneet tolkuttoman suuresta määrästä kokeita. Mitään teoriaa ei voida tietää absoluuttisen varmaksi todeksi.</p>

<p>Mitä pikaisemmin teoriaa pääsee testaamaan, sitä nopeammin tieteellinen prosessi pyörii. “Release early, release often,” open source &ndash;ohjelmistokehittäjät sanovat. Minä puhun hulluista päähänpistoistani koko ajan kavereilleni. Usein he nauravat, mutta ennenkaikkea he ampuvat alas ideoitani, joiden kelvottomaksi toteamiseen minulla itselläni menisi kauemmin aikaa.</p>

<p>Joitain teorioita voi tietysti kokeilla heti käytännössä. Eräänä yönä keksin, että voisin kuljettaa kaikki tavarani saksofonilaukussani. En saanut unta, joten nousin ylös ja aloin pakata. Tunnin päästä olin saanut kaiken laukkuun ilman väkivaltaa. Parin kuukauden päästä hylkäsin teorian, koska laukku oli iso ja kömpelö, ja koska huomasin, etten soittanut saksofonia juuri koskaan.</p>

<p>Jos asetat kaksi samanlaista metalliverkkoa tarkasti päällekäin, näyttää tilanne siltä kuin verkkoja olisi vain yksi. Totuus käy yksiin maailman kanssa, ja parhaat teoriat muuttuvat nopeasti huomaamattomiksi ja katoavat tietoisuudesta. Virheellinen teoria taas muistuttaa olemassaolostaan jatkuvasti tuottaen jonkinlaista tuskaa. Jos emme onnistu heittämään sitä pois, pysyy se etuallalla loputtomiin tekemässä kiusaa.</p>

<!--Se tunne, että jokin ei ole kohdallaan, onking parhaita merkkejä siitä -->

<p>Olen yrittänyt kirjoittaa ajatuksiani kirjaan monta kertaa. Se on aina tuskallista puuhaa. Eräänä päivänä tajusin, että kirja ymmärryksen välittäjänä saattaa olla virheellinen teoria. Kirja on lineaarinen jono ajatuksia, joka on julkaisuhetkellä tullut valmiiksi. Kun tätä yrittää sovittaa teoriaprosessin kanssa yhteen, ei tilanne näytä hyvältä. Nykyään keskityn useampaa pienempään artikkeliin, joilla ei ole mitään tietyä järjestystä, ja joiden ei koskaan ole tarkoitus tulla valmiiksi. Tuska on poissa ja voin keskittyä puhtaasti kirjoittamiseen.</p>

<!--<h2 id='yhteistyon-voima'>Yhteistyön voima</h2>-->

<p>Kun tieteelliseen prosessiin osallistuu useampi ihminen, jotka vaihtavat tietoa toistensa kanssa, nousee sen teho heti monta kertaluokkaa korkeammaksi.</p>
<ul>
<li>Jokaisella on hieman omanlaisensa versiot kaikista teorioista, joten suuri väkijoukko kattaa kerralla suuren osan teoria-avaruutta.</li>
<li>Joltakin tulee jonkinlaisia ideoita, toiselta toisenlaisia. Heterogeeninen ryhmä kykenee tunnustelemaan ympäristöä paljon yksittäistä ihmistä useampaan suuntaan.</li>
<li>Eri ihmiset ovat hyviä erilaisessa testaamisessa. Heterogeeninen ryhmä kykenee testaamaan teorioita monipuolisesti.</li>
<li>Kun kommunikaatio on hyvää, on kelvottomien teorioiden paljastuminen ja lupaavien teorioiden laajempaan testaukseen pääseminen nopeaa.</li>
</ul>
<p><cite>Encyclopædia Britannica</cite> oli muinoin suuri ja mahtava tietosanakirja. Sitten Internetiin ilmestyi Wikipedia, vapaa tietosanakirja, jota kuka tahansa pystyi muokkaamaan. Wikipedia alkoi kasvaa heti. Nykyään enlanninkielinen Wikipedia on tarkka, ajantasainen, kuusikymmentä kertaa <cite>Britannicaa</cite> suurempi, ja saatavilla välittömästi älypuhelimen ruudulle veloituksetta.</p>

<p>Hyvälle teorialle tyypillisesti Wikipedia ei turhaan muistuta olemassaolollaan. Se on meille samanlainen itsestäänselvyys kuin tuli tai valo, ja päädymme sinne etsimään tietoa vaistonvaraisesti, ilman sen suurempaa tietoista valintaa.</p>

<h2 id='optimoiminen'>Optimoiminen</h2>

<p>Tieteellinen prosessi on syvällä ihmisluonnossa. Olemme tästä seikasta kohtalaisen tietoisia, ja monet kansanviisaudet ovatkin jonkin sortin ohjeita prosessin säätämiseksi tehokkaampaan suuntaan.</p>
<ul>
<li>Älä pelkää tuntematonta.</li>
<li>Pidä mielesi avoinna.</li>
<li>Harjoitus tekee mestarin.</li>
<li>Yrittäminen kannattaa.</li>
<li>Kaikille sattuu virheitä.</li>
<li>Älä takerru menneisyyteen.</li>
</ul>
<p>Tieteellinen prosessi on yksinkertainen, ja sen takia sen optimoiminen on periaatteessa hyvin suoraviivaista: tarvitaan monipuolista raakamateriaalia teorioita varten ja nopeaa ja monipuolista teorioiden testaamista. Jos prosessia pyörittää useampi ihminen, ryhmän tulee koostua erilaisista ihmisistä ja kommunikaatio sen sisällä tulee olla niin vapaata ja nopeaa kuin mahdollista.</p>

<p>Käytännössä meillä on kuitenkin vaikeuksia pyörittää tieteellistä prosessia tehokkaasti. Vaikeus on siinä, että prosessi on luonteeltaan satunnainen ja sumuinen, eikä sen suuntaa voi ennustaa millään tapaa. (Muutenhan voisimme hypätä koko prosessin yli suoraan lopputulokseen. Tämä olisi tietysti tylsää; matka on tärkeämpi asia kuin määrämpää.) Tuntemattomia polkuja etenevä epämääräinen prosessi sopii huonosti yhteen nykyaikaisen asioiden numeeriseen mittaamiseen ja tulevaisuuden suunnitteluun perustuvan yhteiskunnan ja ajatusmaailman kanssa.</p>

<p>Esimerkiksi kouluissa asiat menevät heti pieleen. Ensimmäinen virhe tapahtuu, kun koulu määrittelee opetussuunnitelmassa asiat, joita oppilaiden tulisi oppia. Minä olisin runoanalyysin ja kertotaulun sijaan mieluusti opetellut vaikkapa ohjelmointia. Joku toinen olisi vaihtanut jotain muuta; universaalisti toimivaa opetussuunnitelmaa on mahdotonta kirjoittaa. Toinen virhe on se, että oppilaiden edistymistä halutaan seurata. Oppilaita määrätään tekemään sellaisia harjoitustehtäviä, joiden tulos on mitattavissa. Tämä kääntää harjoituksen luonteen aivan päälaelleen: toimivan teorian sijaan etsitään teoriaa, josta opettajat antavat pisteitä. Käytännössä opiskelijat oppivat tottelemista tai huijaamista.</p>

<p>Kuten vanhat viisaudet sanovat, vaatii optimaalinen prosessi uskoa ja luottamusta. Yksittäisen ihmisen henkilökohtaisen prosessin optimoiminen ei oikeastaan ole muuta, kuin ennakkoluulottoman, reippaan ja saman toistoa karttavan ajattelutavan omaksumista. Kun hiljattain kaverini pyysivät minua uimaan avantoon, ajattelin, että se tuskin voi olla hauskaa. Sitten muistin tieteellisen prosessin, ja päätin kuitenkin lähteä mukaan. Opin paljon kylmyydestä, ja mikä tärkeintä, tulin tietämään että avantouiminen vuoroteltuna saunomisen kanssa saa aikaan mahtavan raukean olon.</p>

<p>Yhteistyöprojektin prosessia voi sen sijaan hioa täsmällisemmin. Wikipedia toivottaa ka



Jos joku ehdottaisi, että koulun pitäisi luottaa oppilaaseen,  

Kun Wikipedia perustettiin vuonna 2001, pidettiin sitä epäilemättä hulluna ideana. 



 Ei suunnitelmia, ei ammattilaiskirjoittajia, ei mitään, m—vain kirjoitus- ja vandalisointimahdollisuus kaikille maailman ihmisille.



 voitti <cite>Britannican</cite>, koska 



<p>Oman henkilökohtaisen prosessin optimoimisessa on oikeastaan 





<p>Joidenkin alojen tapauksessa yksittäinen ihminen voi ratkaista tämän ongelman yksinkertaisesti jättämällä koulun väliin ja opettelemalla asioita itsekseen.


Esimerkiksi ohjelmoinnin opettelemiseen löytyy kaikki tarvittava Internetistä. Varsinaisiin hommiinkin koodari pääsee ilman muodollisia polkuja: väsäät vain patchin johonkin FOSS-projektiin ja lähetät sen projektin ylläpitäjille.</p>
 Kirjoitan prosessin optimoinnista jossakin tietyssä kontekstissa ainakin näissä artikkeleissa:</p>
<ul>
<li><a class='os' href='../ohjelmoinnin-opetteleminen/'><cite>Ohjelmoinnin opetteleminen</cite></a></li>
<li><a class='os' href='../pikaintro-pythoniin/'><cite>Pikaintro Pythoniin</cite></a></li>
</ul>















<hr />










<p>Helpoin tapa tehostaa prosessia on ihmisten sekaan meneminen ja heidän kuunteleminen, olipa heillä mitä sanottavaa tahansa. Mitä vaihtelevampia näkemyksiä kuulee ympärillään, sitä tarkemmin teoria-avaruutta tulee luodattua. Tietysti lukeminen, erityisesti aiheista joista ei tiedä mitään, kannattaa myös, mutta yksisuuntainen tekstiä päähän &ndash;datavirta on kalpeaa verrattuna aktiivisteen vuorovaikutukseen toisten ajattelevien olentojen kanssa.</p>

<!--<p>Lisäksi kannattaa tehdä sellaisia asioita, joita ei ole tehnyt aikaisemmin, ja lukea sellaisista aiheista, joista ei tiedä paljoa. Suurin osa hyvistä teorioista ei synny omassa päässä, vaan tulee sellaisenaan jostakin muualta.</p>-->

<p>Tämä ei ole tyhjää puhetta. Aina silloin tällöin vastaan tulee konkreettinen valintatilanne, jossa toinen vaihtoehto on olla itsekseen, ja toinen on viettää aikaa jonkun toisen kanssa. Ajattelemalla aktiivisesti tieteellisen prosessin luonnetta on mahdollista opettaa itseään valitsemaan järkevästi useammin.</p>

<p>Kavereita ei kannata valikoida samankaltaisten kiinnostusten tai näkemysten pohjalta. Samalla tavalla ajattelevat, samasta kuplasta tulevat henkilöt jakavat yhteiset harhakäsitykset ja vahvistavat niitä. Tämäkin on asia, johon voi tietoisesti vaikuttaa: jos olet menossa uuteen porukkaan, mutta et tiedä minkä ryhmän valitsisit, ota se, jonka kulttuuri on sinulle kaikista vierainta.</p>

<p>Moni ajattelee, että suurin osa muista on typerämpiä tai tietämättömämpiä kuin mitä itse on, ja että heitä ei kannata ottaa vakavasti. Omaa älykkyyttään ja tietämystään on helppo liioitella, mutta vaikka sitä olisikin aivan oikeasti muita reippaasti fiksumpi, on jokaisessa ihmisessä jotakin, mitä ei muualta löydy. Jokaisella on täysin ainutlaatuinen historia, ja sen myötä myös uniikki tapa ajatella. Lisäksi ihan tavallinen ihmisten välinen kanssakäyminen antaa materiaalia teorioihin ehkä kaikista tärkeimmästä asiasta, ihmisyydestä itsestään.</p>

<p>Sisääntuleva raakamateriaalin virta riippuu myös siitä, millä tavalla itse näyttäytyy muiden silmissä. Tietäväiseltä vaikuttavat ihmiset saavat usein toiset kokemaan itsensä vähäpätöisiksi, ja itseään vähättelevä henkilö ei uskalla antaa itsestään sitä viisautta ja dataa mikä hänen päässään asustaa. Tietäjän saappaissa on mukava olla, mutta prosessi pyörii paremmin taviksen roolissa.</p>

<p>Tietäjän roolista pääsee eroon kertomalla jostakin omasta epäonnistumisesta tai viasta. Se voi olla hankalaa; asian on oltava henkilökohtainen ja aidosti kivulias tai typerä, jotta alunperin arka henkilö saa vahvemman yksilön aseman ja rohkenee avata ajatuksiansa. Jos omasta paskuudesta kertominen onnistuu, henkilöiden välinen suhde syvenee ja luottamus paranee.</p>
</main>
<h2 id='sabotoiminen'>Sabotoiminen</h2>
<p>Wikipedian menestys ei ainakaan jälkikäteen ajatellen ole mikään luonnonihme. Se


Wikipediasta on tullut itsestäänselvyys, niinkuin vaikkapa  haemme sieltä tietoa ilman tietoista päätöstä. 


pidä itsestään meteliä. Se vain on olemassa, ja me haemme sieltä tietoa. 

 Wikipedia on karannut niin kauas kaikista muista yleistiedon lähteistä, että sitä tule enää edes laskettua samaan kategoriaan niiden kanssa.</p>

sen vertaaminen niihin on vaikeaa.</p>


 Wikipedia on nykyajan <em>de facto</em> -standardi yleistiedon lähteenä. Olemme niin tottuneet siihen, ettemme tiedosta kuinka merkittävästä asiasta on kyse.</p>

<p>Wikipedian prosessi on parhaita mitä tunnemme. Se on historiallinen osoitus siitä, että eksplisiittisen antielitistinen, tasa-arvoinen, itseohjautuva prosessi voi johtaa parhaaseen lopputulokseen.</p>

<p>On aloja, joissa tuollainen prosessi ei voi toimia hyvin. Mikäli testaaminen on kallista (esimerkiksi auton turvavarusteiden kehittäminen) tai epäonnistumiseen ei ole varaa (ydinvoimalan suunnitteleminen), on pakko rakentaa jonkunlainen valtahierarkia ja antaa asiantuntijoille enemmän valtaa. Prosessi on väistämättä jäykkä ja hidas.</p>

<p>Teknologisen kehityksen myötä tuollaiset alat kuitenkin vähenevät. Perinteisen teknologian alalla fysikaalista testaamista voidaan korvata enemmän ja enemmän simuloinnilla. Vielä tärkeämpi seikka on, että teknologinen kehitys on yhä useammin tietokoneohjelmien kirjoittamista. Tietokoneohjelmaa voi testata omalla tietokoneella sekunneissa, joten ohjelmistokehityksessä tällainen prosessi toimii. Foss-yhteisö ja erityisesti ØMQ-yhteisö on osoitus tästä.</p>






<hr />

tutkimaan ympäristöä paljon yksittäistä ihmistä useampaan suuntaan.</li>

<p>Ajattelumme on täysin riippuvaista muista ihmisistä. 

<!--<blockquote><p>If I have seen further, it is by standing on the shoulders of giants.<br />—Isaac Newton</p></blockquote>-->
<p>Einstein julkaisi erityisen suhteellisuusteorian vuonna 1905, mutta julkaisun tärkeimmät kaavat oli johdettu jo 1800-luvun lopulla muiden toimesta. Yksittäinen ihminen, olipa hän kuinka älykäs tahansa, ei muusta maailmasta eristettynä ole kummoinen tieteilijä.</p>

<p>Jotta prosessi olisi toimiva, on joukon jäsenten tietysti itse osallistuttava siihen. Teorioita on uskallettava esittää ja teilata. Jos jäsenillä on jotain pelättävää—vaikkapa potkujen saaminen, naurunalaiseksi joutuminen tai tyrmään vangitseminen—muuttuu prosessi heti tehottomaksi.</p>

<p>Toisaalta jäsenten on oltava vapaita yliluonnollisen voimakkaista houkuttimista jotka vetävät teoria-avaruudessa väkisellä johonkin tiettyyn suuntaan. Palkankorotuksen mahdollisuus saa helposti ihmisen suuntaamaan sokeasti johonkin täysin hedelmättömään suuntaan, mikäli hän uskoo palkankorotuksen löytyvän sieltä. Toki palkinnon mahdollisuus saattaa toimia joskus positiivisena motivaattorina; tällöin palkinnon kriteerinä pitää olla teorian toimivuus, ei se, että teoria on tietyn tyyppinen.</p>

<p>Kun laskemme nämä seikat yhteen, saamme muutaman peruselementin tehokkaan tieteellisen prosessin omaavalle yhteisölle.</p>
<ul>
<li>Yhteisöön liittyminen on helppoa. Tämä parantaa yhteisön monimuotoisuutta.</li>
<li>Potkut jäsennelle annetaan vain, mikäli on selvää näyttöä siitä, että hän tarkoituksella sabotoi ryhmän toimintaa. Näin jäsenet uskaltavat sanoa ajatuksensa.</li>
<li>Yhteisö kommunikoi julkisesti Internetissä. Näin kommunikaatio on mahdollisimman tehokasta.</li>
<li>Jäsenet valitsevat itse tehtävänsä ja ongelmat joiden parissa he työskentelevät. Tällöin teoria-avaruudessa ajaudutaan tomivuuden määrittämää polkua, eikä jotakin etukäteen määritettyä polkua pitkin.</li>
</ul>

<p>Tietystikään käytännön syyt eivät ole suurin syy siihen, miksi prosessimme ovat usein tehottomia. Uskontojen injektoiminen on vain yksi tapa joilla psykopaatit ja valtapyramidit sabotoivat tieteellistä prosessia.</p>
<ul>
<li>Tee ryhmään liittyminen kalliiksi ja pidä erottamisen uhkaa yllä.</li>
<li>Hyväksy vain tietyntyyppisiä henkilöitä jäseniksi.</li>
<li>Rankaise virheistä.</li>
<li>Promotoi voimakkaita moraalisääntöjä, jotka kieltävät teoria-avaruuden suuntia.</li>
<li>Provosoi jäsenet sellaiseen emotionaaliseen tilaan, että he pelkäävät teoria-avaruuden suuntia.</li>
<li>Komenna jäseniä sen sijaan että annat heidän valita tehtävänsä itse.</li>
<li>Homogenisoi ryhmää määräämällä jäsenille samat aikataulut, työtavat ja pukukoodi.</li>
<li>Vaikeuta kommunikaatioita ja määrää tietoa salassapidettäväksi.</li>
<li>Aset asiantuntijoita tai feikkiasiantuntijoita korkeisiin asemiin.</li>
</ul>
<hr />

<p>Myytti siitä, että lahjakkaat ihmiset eivät tee virheitä eivätkä saa typeriä ideoita, tulee siitä, että he testaavat teorioita intensiivisesti ja hylkäävät typeriä ideoita pikasta tahtia pitämättä meteliä asiasta. Älykäs ihminen saattaa kyetä testaamaan teoriaa pitkälle omassa päässään, jolloin hänen ei tarvitse päästää typeriä ideoita suustaan niin paljoa. Lahjakkaat ihmiset tietysti usein tykkäävät jumalallisesta asemastaan, ja he vahvistavat tuota asemaa vaikenemalla hölmöistä ajatuksistaan.</p>

<p>Loppujen lopuksi kyse on kompromisista tieteellisen prosessin tehokkuuden ja oman uskottavuuden välilä. Minä painotan ensimmäistä, ja moni pitääkin minua aivan pähkähulluna otuksena. Joskus pelkään miden reaktiota enkä uskalla sanoa ääneen ideoitani. Luulen, että se on lähestulkoon aina virhe. Onneksi ikääntyminen tuo rohkeutta, ja vuosien myötä prosessin tehokkuus se vain kasvaa.</p>












<!--<p>Joskus puhutaan, että tiedettä tehdään niinsanotusti induktiivisesti päättelemällä, mikä tarkoittaa sitä, että havainnoista muodostetaan järkeä käyttäen kertalaakista korrekteja teorioita. Induktiivinen päättely ei, ainakaan jos sillä tarkoitetaan -->

<!--<p>Fysiikan oppikirjoissa monesti “johdetaan” teoria joistakin yksinkertaisista havainnoista. Tällainen esitystapa on erinomainen ajatusharjoitus, mutta se antaa sellaisen vaikutelman, että tieteellisen prosessin yli olisi jotenkin mahdollista hypätä. Kirjojen päättelyketjut on aina keksitty jälkikäteen, ja ne jättäv.</p>

<p>Kirjojen päättelyt eivät myöskään ole aukottomia. -->

 <!--Tähän voi vaikuttaa tietoisesti: jos kaikki kaverisi ovat insinöörejä, aloita harrastus 

<p>Uskomusten pinttymistä voi välttää kyseenalaistamalla aivan sataprosenttisen varmoina pidettyjä asioita. -->

<p>Raakamateriaali ei ole ainut asia mikä vaikuttaa kykyyn tutkia teoria-avaruuden ympäristöä. Vahva moraalinen koodi saattaa saada kiertämään joitain teorioita kaukaa ja estää niiden huomaamisen, vaikka teoriamateriaalia niiden muodostamiseen olisikin riittävästi.</p>

<p>Minulla on tästä ilmiöstä loistava esimerkki. Olen nimittäin sitä mieltä, että ihmispopulaatio jakautuu melko tarkasti kahteen ryhmään: suurin osa on rehellisiä ja yhteistyöhaluisia “normaaleja” ihmisiä, ja loput 1%&ndash;10% (en osaa sanoa tarkkaa osuutta) on <a class='os' href='../psykopatia/'>psykopaatteja</a>, jotka saavat elantonsa huijaamalla. Psykopaatit ovat sosiaalisia loisia, jotka ovat soluttautuneet kaikkialle ihmispopulaatiooon.</p>

<p>Minulle kyse on selvästä asiasta, mutta muut eivät yleensä ota teoriaa vakavasti. Keskustelu paljastaa, että yleisin syy on pelko siitä, että toisesta “pahan” ajatteleminen—mitä psykopaattina pitäminen useimpien mielestä itsestäänselvästi on—on väärin. Toiseksi yleisin syy on, että henkilö ei halua uskoa tulevansa huijatuksi. (Fakta: ne, jotka uskovat, ettei heitä huijata, joutuvat kaikista varmimmin huijauksen uhriksi.)</p>

<p>Psykopaatit aiheuttavat paljon tuhoa esimerkiksi parisuhteissa. Pahimmillaan suhde psykopaatin kanssa johtaa itsemurhaan. Vielä enemmän vaurioita he aiheuttavat politiikassa, liike-elämässä ja yleensäkin johtoasemissa; pahimmassa tapauksessa he saattavat ajaa meidät jopa sukupuuttoon. (En vitsaile; maailmassa on paljon ydinaseita.) Mikäli teoria on totta, on hyvin vaarallista jättää se huomiotta.<!-- Pyydänkin, että annat teorialle mahdollisuuden.--></p>

<p>Moraaliperiaatteet eivät ole ainoita teoriankiertoa aiheuttavia asioita. Monesti emme uskalla ehdottaa teoriaa yksinkertaisesti siksi, että se vaikuttaa naurettavalta. Ajattelemme, “minun täytyy olla todella typerä, kun tuollainen ajatus edes tulee mieleeni,” ja pudistamme teorian pois päästä. Tämä on tietysti aiheellinen pelko siinä mielessä, että elitistinen, erehtymättömiä sankareita palvova maailmamme tuppaa nauramaan villeille teoriaideoille.</p>

<p>Ihmisillä on tapana arvostaa suhteettoman paljon sellaisia asioita, joihin he ovat investoineet jo valmiiksi reippaasti. Tämä sisuksikin kutsuttu ilmiö auttaa silloin, kun projektin läpi vieminen on tärkeämpää kuin sen optimaalinen järkevyys. Teoriaprosessille siitä koituu haittaa: jos olemme työskennelleet jonkin teorian tai teoriasuunnan parissa pitkään, kiinnymme siihen ja tulemme sokeaksi muille vaihtoehdoille. Monesti muiden teorioiden väheksymistä perustellaan sillä, että joku teoria on niin kattavasti todeksi todettu, että muita teorioita ei yksinkertaisesti kannata ottaa vakavasti.</p>

<p>Roskaahan tuo perustelu on: teorian vakiintuneisuus tarkoittaa vain sitä, että emme ole vielä onnistuneet paremman löytämisessä. Jos luovutamme, ei sitä tule tapahtumaan ikinä. Suhteellisuusteoria, josta mainitsemani Einstein on tunnettu, on yksi kautta aikain parhaiten toimivista teorioista, mutta siitä huolimatta fyysikkoyhteisö kokeilee uusia variaatioita siitä koko ajan.</p>


<!--joku esimerkki tähän-->

<!--autismi-->

<!--periaatteet on haitallisia-->

<h2 id='testaaminen'>Testaaminen</h2>


<p>Vaikka testaaminen on oleellinen osa prosessia, pyörii maailmassa paljon teorioita, joiden kohdalla se ei ole mahdollista. Teoria on ehkä niin epäselvästi muotoiltu, ettei sen sisällöstä ota selvää; teoria voi olla niin monimutkainen, että siitä ei osaa tehdä johtopäätöksiä; ja teoria voi koskea sellaisia asioita, joihin ei voi päästä millään tavalla käsiksi. Perinteiset uskonnot ovat ääriesimerkkejä tällaisista teorioista. “Se on uskon asia,” niiden kannattajat usein toteavat aivan eksplisiittisesti. Minä kutsun mitä tahansa teoriaa, jota ei voi testata, uskonnoksi. Testattavissa olevia teorioita taas kutsun tieteellisiksi.</p>

<p>Raja tieteen ja uskonnon välillä ei ole veitsenterävä. Tarinan mukaan Russell-nimisen miehen teekannu kiertää Aurinkoa jotakin elliptistä rataa pitkin. Kannu on niin pikkiriikkinen, ettei mikään teleskooppi riitä sen havaitsemiseen. Periaatteessa voisimme ehkä lähettää avaruusaluksen haravoimaan koko Auringon lähiavaruuden ja katsomaan löytyykö kannua, mutta käytännössä tällaista tutkimusmatkaa on kuitenkin mahdotonta lähteä toteuttamaan.</p>

<p>Politiikassa uskonnolliset teoriat ovat arkipäivää. Suomen hallitus julkaisi 2.3 2017 esityksen sote-uudistuksesta. Esitys on <a href='http://alueuudistus.fi/documents/1477425/3223876/hallituksen-esitys-sote-ja-maakuntauudistuksesta-2.3.-2017.pdf/05df0eec-7625-435a-b462-667279f2d029'>1000 sivua pitkä</a>.</p>

<p>Uskonto saattaa olla totta tai epätotta. Ainakin Russellin teekannu joko kiertää tai ei kierrä aurinkoa. Mutta koska testaaminen on ainut tapa selvittää teorian toimivuutta, ei uskonnon totuudenperäisyydesta oikein voi sanoa mitään. Se on uskon asia, aivan kirjaimellisesti.</p>

<p>Uskonnon pähkäily on samanlaista työtä kuin veden kantaminen saaren toiselta rannalta toiselle: resursseja kuluu mutta edistystä ei tapahdu. Täysi paikoillaan pysyminen hämärtää arvostelukykyä, ja uskonnon pohtiminen saattaa pahimmillaan koukuttaa ihmisen ja viedä tämän kaikki resurssit pitkältä ajalta. Jos näin käy, ei tieteellisille teorioille jää resursseja ollenkaan ja prosessi jumiutuu täysin.</p>

<p>Me kaikki kavahdamme uskontoja luonnostamme; esimerkiksi Russellin tarina teekannusta ei ole kovin vakuuttava. Se, miksi uskontoja on olemassa, on hyvä kysymys, ja siihen olemassa myös erinomaisia vastaus: maailmassa on tahoja, jotka haluavat kontrolloida ihmisiä. Näitä tahoja ovat jo mainitsemieni psykopaattien lisäksi psykopaattiset valtapyramidit.</p>

<p>Ihmiset, joiden tieteellinen prosessi on tehokas, eivät ole helposti kontrolloitavissa, sillä he tunnistavat hallintayritykset helposti. Valtaa haluavat tahot injektoivat uskontoja ihmisten mieliin, jäädyttääkseen heidän prosessinsa. Jotta uskonto tarttuisi, on sen tai sen levittäjän vedettävä uhriaan jnenästä. Seuraavassa on harhauttajien levittämien uskonnollisten teorioiden tyypillisiä tuntomerkkejä.</p>
<ul>
<li>Teoria on monimutkainen ja uusia yksityiskohtia tai poikkeustapauksia paljastuu jatkuvasti.</li>
<li>Niihin, jotka vaikuttavat ymmärtävän teoriaa, on vaikea saada aitoa kontaktia.</li>
<li>Teorian kannattajat muodostavat valtapyramidin.</li>
<li>Kysymyksiin vastataan asenteella “ymmärrät kyllä joskus,” tai “kuinka voit olla noin typerä?”</li>
<li>Kannattajat suhtautuvat teoriaan emotionaalisesti ja väittävät sen olevan absoluuttisen totta.</li>
<li>Reagoit itse emotionaalisesti kun kuulet jonkun puhuvan teoriasta.</li>
<li>Teorialla on suuret lupaukset, pelotteet ja vaatimukset.</li>
</ul>
<p>Ongelma on kertakaikkisen vakava. Uskonnot tekevät suurten ongelmien kuten ilmastonmuutoksen, ydinsodan vaaran ja <a class='os' href='../vaurauden-keskittyminen/'>vaurauden keskittymisen</a> ratkaisemisesta vaikeaa. Ei ole liioittelua sanoa, että uskonnot uhkaavat koko ihmiskunnan tulevaisuutta.</p>

<!--jos injektoitavaan uskontoon ujuttaa mukaan tehtäviä, voi uhrin saada tekemään mitä vain-->

<!--<p>Joissain tilanteissa on mahdollista karsia teoria-avaruuden suuntia pois etukäteen.</p>

<p>Mikäli prosessimme on kunnollinen, on edistys väistämättä nopeaa, eikä paikoilleenjääminen ei ole mahdollista. On erittäin tärkeää havaita, että mitä tehokkaampi prosessi on, sitä yleisempää epäonnistuminen on.Löytäminen ei ole mahdollista ilman epäonnistumista. Epäonnistumisen puute on hälyttävä merkki prosessin tehottomuudesta.-->

<h2 id='nerot-ja-asiantuntijat'>Nerot ja asiantuntijat</h2>

<p>Nerojen ja asiantuntijoiden näkemyksille annetaan usein suurempi painoarvo kuin tavan tallaajan sanomisille. Joskus tämä on järkevää, mutta siinä piilee myös vaaransa. Sekä nerojen että asiantutijoiden kyky kulkea teoria-avaruudessa tuppaa olemaan rajoittunut johonkin verrattain kapeaan sektoriin.</p>

<p>Neroilla, tai neutraalimmin sanottuna lahjakkailla henkilöillä, on usein autistisia luonteenpiirteitä. Autisti voi olla aivan poikkeuksellisen hyvä keksimään tietyntyyppisiä uusia teorioita, ja testaamaan tietyntyyppisiä teorioita todella pitkälle ja luotettavasti pelkästään omassa päässään. Toisaalta autistille voi olla lähes mahdotonta keksiä teorioita hänen oman keskittymisalueensa ulkopuolelta, tai testata teorioita tuon alueen ulkopuolelta.</p>

<p>Lahjakkaat henkilöt myös usein uskovat omaan näkemykseensä hyvin vakaasti. Tämä mahdollistaa jonkun teorian ja sen testaamisen viemisen erittäin pitkälle, mutta voi tehdä sokeaksi sellaisillekin ideoille, joihin henkilön ajattelukyky riittäisi. Einsteinilla oli suuria vaikeuksia hyväksyä mustia aukkoja, laajenevaa universumia ja kvanttimekaniikkaa.</p>

<p>Asiantuntijat taas tietävät jostain aihealueesta niin paljon, että kykenevät keksimään ja testaamaan teorioita jossakin tietyssä kontekstissa tehokkaasti ja nopeasti. Tietylle ajattelutavalle omistautuminen ajaa kuitenkin helposti sitoutumisen eskalaatioon. Asiantuntija näkee oman alansa ulkopuolelta tulevat vaihtoehdot luotaantyöntävinä, koska ulkopuolelta tuleva ratkaisu tarkoittaisi asiantuntijan vuosien työpanoksen muuttumista merkityksettömäksi. Sitoutumisen eskalaatio on vakava ongelma, joka aiheuttaa järjetöntä käytöstä kaikissa ihmiselämän osa-alueissa.</p>

<p>Meidän on tiedostettava, että kun joku sanoo jotain, olipa hän kuinka älykäs ja asiantunteva hyvänsä, ja uskoipa hän kuinka vahvasti omaan sanomiseensa, voi hän kuitenkin olla täysin väärässä.</p>

<p>Nerojen ja asiantuntijoiden olisi hyvä huomata tämä myös itse yms.</p>

<!--nero ja asiantuntija voiu jäädä jumiin vaikka olis kuinka viisas yms.-->

<p>Uskomusten pinttymistä voi välttää kyseenalaistamalla aivan sataprosenttisen varmoina pidettyjä asioita. 


<!--<p>Mitä nopeammin pääsemme testaamaan, sitä nopeammin löydämme parhaan suunnan ja etenemme. “Release early, release often,” sanovat open source -kehittäjät.</p>-->

<!-- syyt asiantuntijuuden, nerouden ja hierarkian hyvyyden myytille ja ne tilanteissa joissa se itseasiassa pätee -->

<h2 id='paivakodissa'>Päiväkodissa</h2>

<p>Tarinassa nimeltä <cite>Keisarin uudet vaatteet</cite> on Keisari, joka uskoo pitävänsä yllään vaatteita, joita huono ihminen ei kykene näkemään. Kaikki muutkin uskovat niin, eikä kukaan kehtaa tunnustaa näkevänsä upeiden vaatteiden sijaan Keisarin kullin ja muut kehon osat. Sitten jostain tulee lapsi ja huutaa, “Katsokaa, Keisarilla ei ole vaatteita!”</p>

<p>Aikuiset näkevät lapset yleensä söpöinä, avuttomina, naiiveina, hellyyttävinä. Näissä mielikuvissa voi olla jotain perää, mutta ennen kaikkea lapset ovat tarkkoja, innokkaita ja ennakkoluulottomia tieteilijöitä jotka väsymättä kaivavat maailmasta totuuksia selviytyäkseen.</p>

<p>Painovoima tulee lapselle tutuksi melkein heti. Keinuessa opetellaan heiluriliikettä ja pyllymäessä kitkaa. Päiväkodissa lapset opettelevat asioita yhdessä ja kokeilevat erilaisia sosiaalisia tehtäviä: johtamista, seuraamista, neuvottelua ja konfliktien selvittämistä, niin pienessä kuin suuressakin ryhmässä.</p>

<p>Muistan, kuinka lapsena keksin ratkaisun maailman energiaongelmaan: laitetaan Maan kiertoradalle suurilla aurinkopaneeleilla varustettuja satelliitteja. Satellit lataavat akkuja, ja nuo akut sitten “sädetetään” eli teleportataan maahan. Järjestelmä tuottaa rajattomasti saasteetonta energiaa Maan asukkaiden tarpeisiin. Suunnittelin patentoivani keksinnön.</p>

<p>Kun kerroin ideastani aikuselle, sain vastaukseksi hyväntahtoista hymyilyä. Reaktio oli tietysti täysin normaali, mutta järkevänä sitä ei voi pitää. Jos lapsi esittää jotain tuollaista, on hän silloin aivan tosissaan asian kanssa, ja rakentava toimintatapa on ottaa teoria vakavasti ja selittää mikä siinä on pielessä.</p>

<p>Näemme lasten typerät ideat aivan liian usein heidän epäonnistumisinaan. Idioottimaisen hymyilyn sijaan meidän olisi syytä tehdä yhteistyötä lasten kanssa ja auttaa heitä näkemään teorioiden ongelmia. Jos aikuinen ei kykene näyttämään lapselle, mikä tämän teoriassa kusee, on aikuinen se joka on epäonnistunut.</p>

<p>Aikuistuessamme kehomme ja aivomme kypsyvät ja opimme paljon hyödyllisiä asioita. Näiden lisäksi opimme valtavan määrän uskonnollisia teorioita.</p>
<ul>
<li>Ei saa puhua kakkajuttuja.</li>
<li>Hampaat pitää pestä.</li>
<li>Pitää mennä ajoissa nukkumaan.</li>
<li>Koulussa täytyy saada hyviä arvosanoja.</li>
</ul>
<p>Listaa voisi jatkaa loputtomiin. Jotkut näistä uskonnoista on lapselle hyödyllisiä—jos lapsen antaa itse löytää hampaiden pesemisen ajallaan, kerkeää suuhun tulla reikiä (tai mistä minä tiedän, en ole tutkinut asiaa, ehkä olen itsekin vain kusetuksen uhri)—mutta niiden suurin vaikutus on lapsen tieteellisen prosessin hidastuminen.</p>

<p>Joissain kulttuureissa lapsia hakataan niin kauan, että he eivät ajattele enää yhtään mitään. Heistä tulee robotteja, jotka hakkaavat seuraavan sukupolven samaan kuntoon. Suomessa ja muissa länsimaissa tilanne ei ole niin paha, ja kirjaimellista hakkaamista tapahtuu harvoin. Itsenäisen ajattelun nujertaminen kuuluu kuitenkin täälläkin yhteiskunnan arkirutiineihin.</p>

<p>Lapsen tieteellinen prosessi on heti syntymästä lähtien sabotoinnin kohde. Tälle opetetaan käytöstapoja ja kerrotaan millaisia kunnon ihmiset ovat. Alusta pitäen lapselle tehdään selväksi, että työ ei voi olla hyödyllistä, mikäli se ei aiheuta kärsimystä. Koulussa numerot palkitsevat teknisen suorituskyvyn ja rankaisevat luovuudesta. Työelämässä tilanne vain pahenee.</p>

<p>Aikuisena kärsimyksen uraputki on vienyt niin paljon aikaa ja energiaa ja määrittää muiden silmissä niin paljon persoonaa, että sitä ja sen perustana olevia teorioita ei uskalla enää kyseenalaistaa. Kyse on klassisesta <a href='https://en.wikipedia.org/wiki/Escalation_of_commitment'>sitoutumisen eskalaatiosta</a>. Kun joku ehdottaa jotain uutta, kytkeytyy puolustustila välittömästi päälle, ja tälle sanotaan asiaa sen kummemmin miettimättä, “olet naiivi ja lapsellinen. Ei se ole noin yksinkertaista.”</p>

<p><em>Ei se ole noin yksinkertaista.</em> Tämä asenne on varma niskalaukaus tieteelliselle prosessille. Säännönmukaisuutta ei voi löytää, jos sille tarkoituksellisesti ummistaa silmänsä. Ymmärtääkseen sitä, kunka Maapallo liikkuu auringon ympärillä, on oltava valmis unohtamaan biosfääri, pinnanmuodot, koostumus. Mutta sitten, kun Maapalloa uskaltaa ajatella pelkkänä pisteenä, voi ymmärtää miksi se liikkuu pitkin elliptistä rataa jonka toisessa polttopisteessä Aurinko sijaitsee.</p>

<p>Siinä missä lasten kannattaa ottaa mallia aikuisista, kannattaa myös aikuisten ottaa mallia lapsista. Ohjelmoija Pieter Hintjens kirjoittaa <cite>The Cretan Method</cite> -esseessään:</p>
<blockquote><p>After many decades of refining our processes, we arrived where my kids are. We write software in tight LPWT [learn-play-work-teach] cycles. The software is never perfect, yet it is perfectible, a scientific theory that is always wrong, yet never untrue. … It is a curious thing to see my professional life arc back to a childish view of the world.</p></blockquote>

<!--epäonnistuminen on hyvä juttu: jokainen moka antaa tietoa siitä, miten ei kannata toimia-->

<h2 id='yhteenveto'>Yhteenveto</h2>

<p>Totuuden etsiminen on kuin kullan huuhdontaa. Käymme läpi uskomattoman määrän paskaa, ja joskus käsiimme jää jotain arvokasta. Todennäköisyyden lait määrittävät, kuinka hyvin prosessimme toimii, ja päästäksemme maksimaaliseen tehoon, on meidän uskallettava sukeltaa paskaan pää edellä, silmät, suu ja nenä ammollaan. Meidän ei kannata karttaa edes kaikista henkeäsalpaavimpia ripulilammikoita; kultahippunen saattaa olla missä tahansa.</p>

<p>Me kaikki tunnemme tieteellisen prosessin jollain pinnallisella tasolla. “Yrittäminen kannattaa,“ “virheistä oppii,” ja “jokainen erehtyy joskus.” Me emme ymmärrä, että yrittäminen on ainut tapa päästä eteenpäin, ja että mikäli toimimme tehokkasti, on epäonnistuminen tavallista, onnistumisen ollessa harvinainen poikkeustilanne.</p>

<p>Vaikeus on pitkälti siinä, että arvostamme ihmisiä heidän ideoidensa mukaan. Se on järjetöntä. Suurin osa ideoista on surkeita, typeriä, idioottimaisia, olipa idean keksijä kuka tahansa. Jos mittaamme ihmisyyttä ideoiden fiksuudella, ovat kaikki ihmiset surkimuksia. Hyvän idean taas voi keksiä kuka tahansa. Se, että arvostamme hyvän idean keksijää, on sama kuin arpoisimme neron titteleitä lottokoneella.</p>

<p>Harhauskomuksemme totuuden etsimisen metodologiasta johtuvat osittain siitä, että paska haisee, mutta myös siitä, että on olemassa paljon ihmisiä ja organisaatioita—joista joillan on todella paljon valtaa—jotka eivät välitä totuudesta. Sen sijaan he mieluusti heittävät kapuloita tieteellisen prosessin rattaisin. He syöttävät massojen mieliin uskontoja, ja he luovat sääntöjä ja promotoivat arvoja jotka haittaavat prosessia. He valehtelevat sekä suoraan että hienovaraisesti.</p>

<p>Keskiajalla typeryys johti esimerkiksi noitavainoihin. Viattomien ihmisten polttaminen roviolla on ikävä asia, mutta ennenvanhaan typeryyden seurauksilla oli olemassa yläraja. Nyt raja on vaihtunut ydinaseisiin ja ilmakehän tuhoamiseen kykenevään massaan teollisuutta. On aika ottaa tieteellinen prosessi vakavasti.</p>

<h2 id='viittaukset_tieteellinen-prosessi'>Viittaukset</h2>

<ul>
<li><a href='http://discovermagazine.com/2004/sep/the-masters-mistakes/'>The Master’s Mistakes</a> (Karen Wright/Discover)</li>
<li><a href='http://hintjens.com/blog:81'>The Cretan Method</a> (Pieter Hintjens)</li>
<li><a class='os' href='../psykopatia/'>Psykopatia</a></li>
<li><a class='os' href='../vaurauden-keskittyminen/'>Vaurauden keskittyminen</a></li>
<li><a href='https://en.wikipedia.org/wiki/Escalation_of_commitment'>Escalation of commitment</a> (Wikipedia)</li>
</ul>
<!--intellectual property-->

</main>

<div class='nav'><p><a class="os" href="../etusivu/">Etusivu</a>&nbsp;&nbsp;<a class="os" href='javascript:void(0)' onclick='lightswitch()'>Yötila</a></p></div>

<hr />

<p>Copyright &copy; 2017 Konsta Kurki</p>

<p>This page is licensed under <a rel='license' href='https://creativecommons.org/licenses/by-sa/4.0/'>CC BY-SA 4.0</a>.</p>

</body>

</html>
