<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="utf-8" />
<title>Eksponentiaalinen kasvu</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="Konsta Kurki" />
<!--<meta name="description" content="" />-->

<meta property="og:site_name" content="Konsta Kurki’s personal site" />
<meta property="og:title" content="Eksponentiaalinen kasvu" />
<meta property="og:url" content="http://konstakurki.org/eksponentiaalinen-kasvu/" />
<!--<meta property="og:description" content="" />-->
<meta property="og:image" content="http://konstakurki.org/image.jpeg" />
<meta property="og:type" content="article" />
<meta property="og:article:author" content="Konsta Kurki" />

<link rel="stylesheet" type="text/css" href="../style.css" />

<script type='text/javascript' src='../nightmode.js'></script>

<!--<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>-->

</head>

<body class='day' onload='lightsOnCookie()'>

<div class='nav'><p><a class="os" href="../etusivu/">Etusivu</a>&nbsp;&nbsp;<a class="os" href='javascript:void(0)' onclick='lightswitch()'>Yötila</a></p></div>

<main>

<h1 id='eksponentiaalinen-kasvu'>Eksponentiaalinen kasvu</h1>

<p><em>Päivitetty 9. maaliskuuta 2017</em></p>

<p>Suure, jonka muuttumisnopeus on suoraan verrannollinen sen suuruuteen, kehittyy niinsanotusti eksponentiaalisesti. Tällaisia suureita tulee joka paikassa vastaan, ja eksponentiaalinen kehitys onkin hyvin tunnettu konsepti sekä matematiikassa että fysiikassa. Sen hätkähdyttävin luonteenpiirre on toistuva kyky yllättää kehitystä havainnoiva henkilö.</p>

<!--<p>Tässä artikkelissa kuvailen eksponentiaalisen kehityksen piirteitä maalaisjärkisesti. Artikkelin loppupuolella käsittelen asiaa myös matemaattsemmin.</p>-->

<h2 id='eksponentiaalisesti-kehittyiva-suureita'>Eksponentiaalisesti kehittyviä suureita</h2>

<p>Se, että suureen muuttumisnopeus on suoraan verrannollinen sen suuruuteen tarkoittaa sitä, että suuren arvo kertautuu tasaisin väliajoin tietyllä numerolla. Eksponentiaalisesti kehittyvä suure siis kaksinkertaistuu tasaisin väliajoin. Se myös kolminkertaistuu tasaisin väliajoin, hiukkasen harvemmin. Ja niin edespäin.</p>

<p>Jos jostakin suureesta sanotaan, että se kasvaa vaikkapa kaksi prosenttia vuodesssa, tarkoitetaan sillä sitä, että joka vuosi suureen arvo muuttuu 1.02 kertaa suuremmaksi. Mikäli tällainen prosentuaalinen muutos on joka vuosi yhtä suuri, on suureen kehitys eksponentiaalista.</p>

<p>Jos saatavilla on historiallista dataa, voi kehityksen eksponentiaalisuuden nähdä piirtämällä datasta kuvan, jossa pystyakselin asteikko on logaritminen. Jos data muodostaa suoran viivan, on kehitys eksponentiaalista. Tämä on ehkä hieman kehäistä päättelyä: logaritminen asteikko on määritelty nimenomaan siitä lähtökohdasta, että eksponentiaalinen kehitys näyttää siinä suoralta viivalta.</p>

<p>Suraavassa on joitakin esimerkkejä eksponentiaalisesti kehittyvistä suureista.</p>
<dl>
<dt>Varakkaan kauppiaan varallisuus</dt><dd>Kauppiaan voittoprosentti riippuu muunmuassa tämän taidoista, markkinatilanteesta. Mikäli kauppiaalla on niin paljon varoja, ettei hänen elinkustannuksensa tunnu niissä, on voittoprosentti riippumaton kauppiaan varakkuudesta. Nykypäivänä se saattaa määräytyä lähes pelkästään kauppiaan tietokoneen ajaman kaupustelualgoritmin laadun mukaan. Jos voittoprosentti pysyy suurinpiirtein samoissa lukemissa, karttuu kauppiaan pääoma eksponentiaalisesti.</dd>
<dt>Biologisen lajin populaatio</dt><dd>Mikäli elinympäristön rajat ja ravinnon määrä antavat myöden, on uusi sukupolvi aina jokusen prosentin edellistä suurempi. Yksinkertainen esimerkki on bakteerien määrä petrimaljassa. Jokaisella bakteerilla kestää keskimäärin yhtä kauan jakautua kahdeksi uudeksi bakteeriksi, ja niinpä bakteerien määrä kaksinkertaistuu tasaisin väliajoin. Ihmispopulaation tapauksessa kasvua hillitsee rajallisten resurssien lisäksi perhesuunnittelu.</dd>
<dt>Galaktiset etäisyydet</dt><dd>Kosmologisten havaintojen sekä suhteellisuusteoreettisten laskelmien mukaan avaruusaika laajenee eksponentiaalisella nopeudella. Käytännössä tämä tarkoittaa sitä, että suuret etäisyydet, esimerkiksi kahden galaksiryppään väinen etäisyys, kasvaa eksponentiaalisesti.</dd>
<dt>Mooren laki</dt><dd>Ajalleen tyypillisen mikroprosessorin transistorilukumäärä kaksinkertaistui joka toinen vuosi ainakin neljän vuosikymmenen ajan. Tätä kutsutaan Mooren laiksi. Selvää syytä kehityksen eksponentiaalisuudelle ei ole helppo sanoa, mutta sitä se kuitenkin on hämmästyttävällä tarkkuudella ollut. Laskentakoneiden nopeus suhteessa hintaan on kasvanut eksponentiaalisesti jo <a href="https://www.flickr.com/photos/jurvetson/31409423572/">vuodesta 1900 lähtien</a>; laskennan hinta on puolittunut suurin piirtein kahden vuoden välein.</dd>
<dt>Taiteltavan paperin paksuus</dt><dd>Jos paperia alkaa taittelemaan kaksin kerroin, kaksinkertaistuu sen paksuus joka taitoksella.</dd>
</dl>
<p>Allaolevassa demonstraatiossa @-merkin etäisyys viivaan kaksinkertaisuu joka askeleella.</p>
<pre><code>———————————————————————————————————————————
@
       @

              @



                     @







                            @















                                   @































                                          @</code></pre>

<h2 id='luonteenpiirteita'>Luonteenpiirteitä</h2>

<p>Kun ohutta paperia alkaa taittelemaan, tuntuu aluksi siltä, että tätähän voisi jatkaa vaikka kuinka pitkään. Paperi on kuitenkin jo viimeistään kymmenennen taitoksen jälkeen niin paksu, etti taittelusta meinaa tulla enää mitään. Jos taittelemista voisi jatkaa, olisi paperi 45 taitoksen jälkeen niin paksu, että sen yläpinta huitelisi Kuun tienoilla alapinnan edelleen koskettaessa Maata. Paperin pinta-ala olisi vastavasti tolkuttoman pieni; paperi olisi muuttunut levystä siimaksi.</p>

<p>Eksponentiaalinen kehitys on aina tällaista: aluksi se matelee. Sitten kehitys saa vauhtia, ja hetken päästä se on hämmästyttävän nopeaa. Toinen hetki ja se on järjettömän nopeaa.</p>

<p>Otetan toinen esimerkki. Sanotaan, että laitamme ravinteikkaalle petrimaljalle vaikkapa tuhat <em>E. coli</em> -bakteeriyksilöä. Tällaista määrää ei mitenkään ole mahdollista havaita silmällä. Optimaalisissa olosuhteissa <em>E. coli</em> kymmenkertaistaa määränsä noin tunnissa, joten mikäli puitteet ovat kunnossa, on bakteeriyksilöitä viiden tunnin kuluttua noin sata miljoonaa kappaletta. Yhden <em>E. coli</em> -yksilön tilavuus on noin 1 µm<sup>3</sup>, joten kasvuston tilavuus on tässä vaiheessa noin 0.1 mm<sup>3</sup>. Kasvusto on saavuttanut juuri ja juuri silmillä havaittavan koon. Tunti lisää, ja kasvuston koko on selvästi näkyvä 1 mm<sup>3</sup>.</p>

<p>Tosielämän eksponentiaalinen kasvu hiipuu jossakin pisteessä. Sen jälkeen alkaa kvalitatiivisesti erilainen ajanjakso. Jossain vaiheessa bakteerit ovat syöneet kaiken ravinnon petrimaljasta, eikä niiden määrä enää lisäänny. Kasvusto alkaa kuolla, ja saattaa muuttaa esimerkiksi väriään.</p>

<p>Bakteerikasvuston kehitys näyttää koostuvan selvistä vaiheista:</p>
<ol>
<li>Pitkään aikaan mitään ei näytä tapahtuvan.</li>
<li>Yhtäkkiä kasvu alkaa näkyä. Näkyvää kasvu kiihtyy nopeasti ja sitä tapahtuu verrattain lyhyen aikaa.</li>
<li>Kasvu saturoituu ja kannan ulkonäkö alkaa muuttua muulla tavalla.</li>
</ol>
<p>Havainnot tosielämän eksponentiaalisista kehityksistä ovat lähes aina tämän tapaisia. Esimerkiksi tietokoneet olivat pitkään näkymättömiä tavan tallaajille. 80-luvulla niitä alkoi ilmestyä koteihin, ja 2000-luvun alussa ne olivat valloittaneet lähes jokaisessa länsimaisen kodin. Nyt ne ovat kutistuneet ja päätyneet taskuihimme.</p>

<p>Tällä hetkellä avaruuden laajeneminen on kaikille paitsi joillekin tieteentekijöille täysin näkymätöntä. Ei ole tiedossa, kauanko eksponentiaalinen laajeneminen jatkuu, mutta mikäli se jatkuu tarpeeksi kauan, häipyvät tähdet jossain vaiheessa näkyvistä. Sitten, hyvin nopeasti, katoaa myös aurinko, ja lopulta kaikki aine, mukaan lukien ihmiset, repeytyvät pienenpieniksi palasiksi.</p>

<h2 id='ennustamisen-vaikeus'>Ennustamisen vaikeus</h2>

<p>Petrimalja näytti viiden tunnin ajan täysin tyhjältä, jonka jälkeen siihen kasvoi selvästi nähtävillä oleva bakteeriyhdyskunta yhdessä tunnissa. Tämä lasku nojaa tietoon siitä, että alussa bakteereja oli tuhat kappaletta, ja että kasvuolosuhteet olivat optimaaliset.</p>

<p>Jos alussa olisikin ollut vain sata bakteeria, ja kasvuolosuhteet sen verran heikommat, että tuplaantuminen olisi kestänyt keskimäärin kaksi tuntia, olisi malja näyttänyt tyhjältä kahdentoista tunnin ajan. Alun bakteerimäärän ja kasvuolosuhteiden laadun selvittäminen ei ole helppoa, joten uudenlaista bakteerinkasvatuskoetta tehdessä on vaikea etukäteen sanoa, kuinka kauan täytyy odottaa että kasvusto alkaa näkyä.</p>

<p>Mikäli meillä on nenämme edessä tyhjännäköinen petrimalja, ja tiedämme vain, että koe on pantu käyntiin joskus menneisyydessä, muuttuu tilanne vielä paljon hankalammaksi. Näkyväksi muuttumisen ajankohdan ennustamiseksi olisi jonkun sortin mikroskoopilla tutkittava kasvuston kokoa. Lisäksi olisi tutkittava petrimaljan ravinnepitoisuutta ja muita ominaisuuksia kasvuolosuhteiden laadun selvittämiseksi. Ellei käytössä ole tarkkoja laboratoriovälineitä, on tyhjännäköisestä petrimaljasta mahdotonta sanoa milloinka kasvusto alkaa näkyä, jos milloinkaan.</p>

<p>Eksponentiaalisen kasvun ennustaminen onkin yleensä hyvin hankalaa. Kasvunopeuden ja nykytilan selvittäminen on hankalaa, ja vaikka ne pystyttäisiinkin selvittämään tarkasti, voi kasvunopeus muuttua ,maailmantilanteen mukana paljonkin. Kun jonkin ilmiö havaitaan olevan luonteeltaan eksponentiaalisesti kasvavaa sorttia, saattaa olla, että ainut järkevä ennuste on, että suuri muutos on tulossa joskus. Jos eksponentiaalisesti kehittyviä ilmiöitä on käynnissä usempia, voi olla täysin mahdotonta sanoa, mikä niistä räjähtää ensimmäseinä.</p>

<p>Eksponentiaalisen kehityksen ennustaminen on niin hankalaa, että me ihmiset emme edes yritä tehdä sitä intuitiivisesti. Eksponenttikäyrän sijaan käytämme ennustamiseen suoraa viivaa. Eksponentiaalisen kehityksen ennustaminen suoraa viivaa käyttäen johtaa pian aliarviointiin. Me tiedämme tämän, ja kompensoimme asiaa liioittelemalla viivan jyrkkyyttä. Lopputuloksena on ennuste, joka yliarvioi lyhyen aikavälin kehityksen, mutta joka kuitenkin jossakin vaiheessa kääntyy väistämättä aliarvioksi. Vanhat tulevaisuusvisiot kärsivät juuri tästä ongelmasta.</p>

<!--<h2 id='matemaattisia-ominaisuuksia'>Matemaattisia ominaisuuksia</h2>

<p>Matemaattisesti eksponentiaalista kehitystä implikoiva ehto on yksinkertainen differentiaaliyhtälö
\[f'(t)\propto f(t).\]
Funktiolle
\[f(t)=\mathrm{e}^{g(t)},\]
jossa \(\mathrm{e}\approx 2.7\) on niin sanottu Neperin luku, pätee
\[f'(t)=g'(t)\mathrm{e}^{g(t)}=g'(t)\,f(t),\]
joten valitsemalla \(g(t)\) sopivalla tavalla kuvaa se eksponentiaalista kehitystä, jonka kehittymisnopeus voi muuttua. Yksinkertaisimmassa tapauksessa \(g(t)=t\), jolloin
\[f(t)=f'(t)=\mathrm{e}^t\]
ja kehittymisnopeus on vakio.</p>

<p>Funktio \(\mathrm{e}^t\) on nimeltään eksponenttifunktio, ja se on yleisen eksponentiaalisen kehityksen prototyyppi. Sen kaikki derivaattafunktiot ovat identtisiä sen itsensä kanssa; siispä eksponentiaalisen kehityksen nopeus, kehitysnopeuden kehitysnopeus, ja niin edelleen, kaikki kasvavat eksponentiaalisesti.</p>

<p>Eksponenttifunktiolle pätee algebrallinen ominaisuus
\[\mathrm{e}^{a+b}=\mathrm{e}^a\,\mathrm{e}^b.\]
Toisin sanoen eksponenttifunktio on homomorfismi ryhmältä \(\{\mathbb{R},+\}\) ryhmälle \(\{]0,\infty[\,,\cdot\,\}\). Eksponenttifunktio ikäänkuin konvertoi pluslaskun kertolaskuksi. Tämä käy järkeen: ajattelemme usein, että laskemme ajan myötä kertyvän muutoksen yhteen, vaikka itseasiassa meidän täytyy kertoa suhteelliset muutokset keskenään.</p>

<p>Voisimme olettaa, että voimme kirjoittaa suuren eksponentiaalisen muutoksen kertomalla yhteen pieniä ynnäämällä muodostettuja muutoksia. Tämä pitää paikkansa: on matemaattinen fakta, että
\[\lim_{n\rightarrow\infty}\left(1+\frac{t}{n}\right)^n=\mathrm{e}^t.\]
-->

<h2 id='evoluutio'>Evoluutio</h2>

<p>Mooren laki näyttää, että tietokoneiden evoluutio on eksponentiaalista. Sama vaikuttaa pätevän muuhunkin hienostuneeseen teknologiaan. Vuoden 2013 kirjan <a href='https://www.gitbook.com/book/hintjens/culture-empire/details'><cite>Culture &amp; Empire</cite></a> ensimmäisessä luvussa Pieter Hintjens arvioi lasertulostuksen kustannusten laskua. Vuonna 1985 HP LaserJet Plus maksoi 4000$, ja vuonna 2010 Samsung ML 1665 maksoi 50$. Ottaen huomioon inflaation ja sen tosiseikan että uusi tulostin on moninkertaisesti parempi kuin vanha, päätyy Hintjens 29% vuosittaiseen hinnanlaskuun, mikä tarkoittaa puolittumista joka toinen vuosi.</p>

<p>Hienostuneen teknologian hinnan puoliintumisaika on kutakuinkin kaksi vuotta. Jos laadukas 3d-tulostin maksaa nyt vaikkapa 3000 euroa, voi vastaavan vekottimen olettaa kymmenen vuoden päästä irtoavan satasella.</p>

<p>Teknologian kehitys näyttää olevan kokonaisuudessaan eksponentiaalisesti kiihtyvää: kivityökaluja on ollut käytössä ainakin 3.3 miljoonaa vuotta, agrikulttuuri keksittiin 12,500 vuotta sitten, ja puhelin on ollut olemassa 140 vuotta. 1900-luku oli aivan tolkuttoman nopean kehityksen aikaa. Mikä tahansa yksittäinen teknologiamittari voi saturoitua. Sellaisia syntyy kuitenkin kokoajan lisää. kokonaisuutena teknologia muodostaa yhden massiivisen eksponentiaalifunktion.</p>

<p>Jos teknologia nähdään jatkumona biologiselle evoluutiolle, näyttää koko elämä kehittyvän eksponentiaalisesti. Ihmisapinat ilmaantuivat noin 30 miljoonaa vuotta sitten, nisäkkäät 220 miljoonaa vuotta sitten, ja elämä ylipäätänsä 4 miljardia vuotta sitten.</p>

<p>Elämän tarkoitus on termodynamiikan toista pääsääntöä vastaan taisteleminen, ja itse konjekturoin että menestys tuossa, tehtävässä, mitä objektiivisesti mittaa elämän vaikutus universumin entropiaan, kasvaa eksponentiaalisesti.</p>

<h2 id='yhteiskunnallisia-trendeja'>Yhteiskunnallisia trendejä</h2>

<p>Yhteiskunnassa on nähtävissä kaksi merkittävää eksponentiaalista trendiä. Rikkaipmien kauppiainen pääomavuoret kertyvät ja vauraus keskittyy globaalilla tasolla ja teknologia kehittyy. Vaurauden keskittyminen on johtamassa siihen, että pieni joukko ihmisiä omistaa kaiken, ja teknologian kehitys siihen, että suurin osa ihmisistä jää työttömäksi. Suuria mullistuksia on luvassa, ja pahimmillaan koko yhteiskunta voi joutua kaaoksen valtaan.</p>

<p>Näiden ilmiöiden lisäksi tietoisuus niistä lisääntyy eksponentiaalisesti: ihmiset opettavat toinen toistaan, ja mitä useampi ihminen ymmärtää mitä on tapahtumassa, sitä nopeampaa tahtia loputkin pääsevät kartalle.</p>

<p>Tulevaisuus riippuu pitkälti siitä, mikä näistä kehityksistä räjähtää ensimmäisenä. Mikäli se on kansan ymmärrys, on mahdollista, että saamme säädettyä yhteiskuntaa sillä tavalla, että hallitsematon varallisuuden keskittyminen pysähtyy, ja että työttömyys voidaan nähdä vapauttavana asiana. Mikäli ymmärrämme asian liian myöhään, voi maailma päätyä vaikka globaaliin Pohjois-Korea -tyyppiseen totalitarismiin.</p>

</main>

<div class='nav'><p><a class="os" href="../etusivu/">Etusivu</a>&nbsp;&nbsp;<a class="os" href='javascript:void(0)' onclick='lightswitch()'>Yötila</a></p></div>

<hr />

<p>Copyright &copy; 2017 Konsta Kurki</p>

<p>This page is licensed under <a rel='license' href='https://creativecommons.org/licenses/by-sa/4.0/'>CC BY-SA 4.0</a>.</p>

</body>

</html>
