<!DOCTYPE html>
<html lang='fi'>
<head>
<title>Konsta Kurki</title>
<meta charset='utf-8' />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="Konsta Kurki" />
<!--<meta name="description" content="Haluisitko keskustella mun kanssa? Mun numero on +358458864582." />-->
<meta property="og:site_name" content="Konsta Kurki" />
<meta property="og:title" content="Konsta Kurki" />
<meta property="og:url" content="http://konstakurki.org/" />
<!--<meta property="og:description" content="Haluisitko keskustella mun kanssa? Mun numero on +358458864582." />-->
<!--<meta property="og:image" content="http://konstakurki.org/image.jpeg" />-->
<meta property="og:type" content="website" />
<link rel="stylesheet" type="text/css" href="./style.css" />
</head>

<body>

<h1>Konsta Kurki</h1>

<p>&phone; +358458864582</p>

<p>Minut saa parhaiten kiinni äänipuhelulla tai whatsapp-ääniviestillä.</p>

<p>Pidän joka päivä kello 20:00 suoran lähetyksen <a href='https://www.youtube.com/channel/UCWXC9FN_UqkB7xyvn0tDH3Q'>YouTube-kanavallani</a>. Tervetuloa keskustelemaan! Teen myös ei-suoria videoita. Videoitani voi jakaa, reupata ja remixata vapaasti (katso <a href='https://creativecommons.org/publicdomain/zero/1.0/'>CC0</a>).</p>




<!--<p><a href='https://twitter.com/kontranen'>Päivitän sijaintiani Twitteriin</a> sitämukaa kun liikun paikkakunnalta toiselle. Jos haluat tavata, ota yhteyttä. Mä en jaksa suunnitella asioita kauheesti, joten ex tempore on paras, jos vaan sattuu paikka ja aika sopimaan.</p>-->

<!--<p>Mä haluan tulla haastatelluksi. Jos haluat haastatella mua, ota yhteyttä. Mulle on sama tuleeko haastattelu mun kanavalle, sun kanavalle tai vaikka telkkariin.</p>-->

<h2>Tekstejä</h2>

<ul>
<li><a href='https://konstakurki.github.io/ilo/'>Inhimillinen loppu</a></li>
<li><a href='./pieter-hintjens-death-notes/'>Pieter Hintjens Death Notes</a></li>
<li><a href='https://github.com/konstakurki/black-holes/'>Black Holes</a></li>
</ul>

<p><em>Päivitetty 9. huhtikuuta 2018</em></p>

</body>

</html>
