<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="utf-8" />
<title>OTSIKKO</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="Konsta Kurki" />
<!--<meta name="description" content="" />-->

<meta property="og:site_name" content="Konsta Kurki’s personal site" />
<meta property="og:title" content="OTSIKKO" />
<meta property="og:url" content="http://konstakurki.org/OTSIKON-URL-MUOTO/" />
<!--<meta property="og:description" content="" />-->
<meta property="og:image" content="http://konstakurki.org/image.jpeg" />
<meta property="og:type" content="article" />
<meta property="og:article:author" content="Konsta Kurki" />

<link rel="stylesheet" type="text/css" href="../style.css" />

<script type='text/javascript' src='../nightmode.js'></script>

<!--<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>-->

</head>

<body class='day' onload='lightsOnCookie()'>

<div class='nav'><p><a class="os" href='javascript:void(0)' onclick='lightswitch()'>Yötila</a> | <a class="os" href="../etusivu/">Etusivu</a></p></div>

<h1>OTSIKKO</h1>

<p>SISÄLTÖ</p>

<p><em>Päivitettty xyz</em></p>

<hr />

<p>Copyright &copy; 2017 Konsta Kurki</p>

<p>This page is licensed under <a rel='license' href='https://creativecommons.org/licenses/by-sa/4.0/'>CC BY-SA 4.0</a>.</p>

</body>

</html>
