<!DOCTYPE html>
<html lang='en'>
<head>
<title>Pieter Hintjens Death Notes</title>
<meta charset='utf-8' />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="Pieter Hintjens, Konsta Kurki" />
<meta name="description" content="Pieter Hintjens’s writings about his own cancer and death" />
<meta property="og:site_name" content="Konsta Kurki" />
<meta property="og:title" content="Pieter Hintjens Death Notes" />
<meta property="og:url" content="http://konstakurki.org/pieter-hintjens-death-notes/" />
<meta property="og:description" content="Pieter Hintjens’s writings about his own cancer and death" />
<meta property="og:type" content="website" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>

<body>


<h1>Pieter Hintjens Death Notes</h1>

<p>Pieter Hintjens was a programmer, thinker and writer. Here I’ve collected his writings about his cancer from his <a href='http://hintjens.com/'>website</a>. They present an unusually constructive and peaceful approach to one’s own death.</p>

<!--<p>I’ve collected the writings from Hintjens’s website, <a href='http://hintjens.com/'>hintjens.com</a>, and from his Twitter account, <a href='https://twitter.com/hintjens'>@hintjens</a>.</p>-->

—Konsta Kurki, February 10, 2018

<h2>Five Years, Five Wishes</h2>

<p><em>December 10, 2015</em></p>

<p>On December 10th 2010, I didn’t start to die. Instead, a surgeon opened me up, and removed the cancer that was spreading rapidly through my bile duct, to my lymph nodes and pancreas. I survived the surgery, a resistant infection, and chemotherapy. So far, so good. Today I celebrate five years of extended life with a personal article.</p>

<h3>About Me, Really</h3>

<p>I don’t often write about myself, except when people demand it. I’d much rather people looked at my work than my biography. Still, some stories are worth telling. One of them is the cold horror of your own body trying to kill you. Cancer is scary. A close friend asked me not to kiss on the cheek, as we do in Belgium. “I don’t want to risk getting it,” she said. “You know I’ve got a young baby.” We still speak, though less often than before.</p>

<p>How does one survive cancer? It’s simple and unfair: one does not die, yet. We all die eventually, which is a good thing. Death is the Great Garbage Collector. Yet we go through extraordinary effort to not die, yet. For me, that meant letting my Congolese surgeon Dr. Mbote and his team slice me open, remove half my pancreas, lymph nodes, duodenum, bile duct and gall bladder, and lower stomach valve, and then reconnect the pieces in a Rube Goldberg operation lasting twelve hours. Google “Whipple procedure” if you want details.</p>

<p>I woke up wrapped in the evil ancestor of all pain. I can’t describe it. Near my hand was a small trigger to push, to get a small dose of pain killer. Normally, ten or twenty times in a day. I pushed it over a thousand times the first few hours (they told me, later). I’d have screamed every time I moved, except the tubes in my nose and throat made that impossible.</p>

<p>The pain and thirst (the first two weeks I could not drink a drop of water) were bad. Worse was the waking hallucination when they tried a stronger pain killer, morphine I think. There was heavy rock music, and this animated vision of Hell in a striking flame and blood palette. Nothing I have ever seen in the darkest corners of the Internet will ever compare. When you are trapped and confronted by horror, you tell yourself, “it will pass.” And so I counted the seconds, one by one. And it passed, as it always does.</p>

<p>I like to think a little bit of Hell came back with me. I got stronger, came back home, looked after myself as body and digestive system rebooted. Then I went straight back to work, popping in to the chemotherapy clinic in Brussels once a week for my dose of poison. One gets used to needles. I found a client in Dallas and started a year and a half of non-stop travel.</p>

<p>Some clients are nice to work with. This one was not. I protected my team, carefully built up our product, and bullied management into behaving. It ended with us shipping out to South Korea, opening an office right outside the client’s campus, and wildcatting our way through the vicious politics. We did a good job, and in the end they paid all our invoices.</p>

<p>At which point I decided to stay at home and look after my young kids. They were glad to have their dad back. And I became mom too, a single parent. And every day, in the back of my mind, “this could be my last month, or year.”</p>

<p>Is my cancer gone? I cannot know. I can only know if it comes back, in my blood, in my bones. I do the scans, every six months, every year. “Nothing,” they tell me. “Nothing, yet,” they think. I still carry the port where they’d stab me once a week. “It’s not really worth removing,” says my oncologist. “maybe next year.” That pain in my shoulder, not going away. Is the cancer back? No, it’s damage from too much drumming.</p>

<p>What would you do with your life, if every month or year could be your last?</p>

<p>For me, it was raising my kids, writing, going to conferences, and finding clients who would let me work from home. None of these are easy. Yet they are just a matter of focus, and determination.</p>

<p>Writing books is like writing articles, just more. Life hits us with questions. We try to answer them. My way of thinking about complex questions is to write. I think I’m good at this, and reading my work from years ago, I find myself thinking, “nice, this person got it.”</p>

<p>Perhaps it’s the self-flattery of the wanna-be expert. I hope not. Some of us think as part of the crowd. We adopt the thoughts of others, and we rarely step outside predefined boundaries. We are bricks in walls and we feel good there.</p>

<p>I’ve been outside the walls, a foreigner, all my life. We live in Molenbeek, the terrorist capital of Europe, because in a city of immigrants, this commune of the undocumented feels most like home to me. All my professional life I’ve worked to overthrow existing systems. Is writing code an act of revolution? For me, yes. Deliberately so. I want to smash the Wall, and its self-righteous mistreatment of the less powerful. I dream of collisions.</p>

<p>A project like ZeroMQ goes beyond “disruptive.” It is about taking the old rule book, burning it, and peeing on the smoking remains. Not just rules about commercial software. We also rewrote the rules on how to make open source. Activist communities can be as abusive and arrogant as any company. Worse, in many cases.</p>

<p>Writing, also, is a revolutionary act. I’m mostly a polite writer, because I think manners are important. We don’t need to insult or diminish others to disagree with them. And politeness lets us learn from those we disagree with. Yet when I write I am remorseless. Why pull a punch? Better to be wrong than to be silent.</p>

<p>I’m a traitor to my “race” and gender and culture. These are boxes to contain and divide us. The lure of privilege was always there, growing up in a diplomatic family. We had servants and mango trees. Yet my first language was Swahili. I was always outside the walls, making friends with those who had the least and who shone with decency.</p>

<p>The debt of privilege is massive, yet it is like any debt. You repay little by little, as you can. You never forget it, and you never justify it. For me, paying off that debt meant returning to Africa many times, to work there, to make life-long friends in Togo, Lagos, Ouagadougou. I consider myself the lucky refugee, blessed with opportunity, and able to invest that back in others.</p>

<p>It meant working in the public good. My first free software project dates from 1991. I spent years working unpaid to fight against software patents, and for open standards. Collisions: we challenged billion dollar institutions and forced them back. This was no guilt trip: the slow, deliberate repayment of the debt of privilege was always a pleasure. And one learns, one learns.</p>

<p>I refuse to take sides. Predators come in all genders and colors, shapes and sizes. The bulk of decent people also come in all genders and colors. For every twenty-five Alices and Bobs, one Mallory. The abusers love to divide to conquer. An ethical system gives all participants equal opportunities and rights. And it brings people together instead of creating divisions.</p>

<p>So call me an atheist humanist if you want a label. I hold that every person contributes something, even the “worst” among us. Even through war and destruction, we learn how to move forwards as a species. We live, or we die, as one species. There are no race, gender, or culture wars. These are illusions that deceive and divide.</p>

<p>Our forever war, as a species, is against ignorance and magical thinking. Only accurate knowledge can secure our future. There is no price tag for this. If it takes blood and pain to learn, then we pay in blood and pain. The little piece of Hell on my shoulder tells me (metaphorically, I’m not delusional): “no-one cares, you mean nothing, you’re just a meat machine. So work, now!”</p>

<p>Which is why I write. Capture problems, try solutions, write it down in plain language, and invite criticism. Trial and error, and no matter how much people are offended, keep going.</p>

<p>The books: three so far. Each takes years of research, and six to nine months of writing during which unpaid bills pile up. Through every book I’ve learned a lot and aim to capture these lessons for others. The Psychopath Code was the hardest book to write, technically. I’m not a psychologist by training. Yet the book is solid and accurate. It is a book I needed, and found nowhere, so had to make.</p>

<p>When you express yourself, you invite attack. It is an essential part of the process, to stand up and be ridiculed. Here’s a dismissal of my book (from Twitter, now deleted): “I know more about psychology than this guy, and my dissertation was in psychopaths! I should critique his book… but… no.”</p>

<p>Young person, if you know so much about psychopaths, why aren’t you out doing the same research I did? Are you talking to victims and psychopaths about their experiences? Where’s your research on predator-prey models and the relevance for humans? How about the profit-loss accounting of abuse? Why aren’t you describing how the abusive bond works? And critically, how to break it and get out with our minds intact. We need to know this stuff.</p>

<p>Enough people studying this material, for decades. So many experts. And really, so many excellent studies and papers. So why did I need to write that book? Institutions, that’s why. The more you know, the less you see. Live outside the walls, and you get a different and broader perspective.</p>

<p>I have a profound lack of respect for institutions, their walls and bricks; their protection of ignorance, their fear of originality and real diversity of thought. Their narrowing of focus, and their dishonest reverence for authority.</p>

<p>There are good institutions, such as the medical system that saved my life. Yet even sick and dying I was able to diagnose myself faster and more accurately with my mobile phone than the doctors could. “It’s not a gall stone, so can we do a biopsy already, please?” “Yes, I’m getting allergic to the pain killer, that is why I’m vomiting and ripping out my stitches. Please stop giving it to me.”</p>

<p>It wasn’t simply careful decision-making. It was slowness, and it almost killed me. When you have a fast-growing cancer, an extra week to make a biopsy can be fatal.</p>

<p>The more we invest in structure and organization, the stupider we become. The smartest teams are small and dynamic and focused on solving problems through trial-and-error, not debate. Let alone the common pattern of “you are an idiot, and you are wrong, and I will tell you why.” Or, god help us, politics and the thirst for power.</p>

<p>I want to say “thank you” to the hundreds, thousands of people I’ve met and spoken with over the last years. You’ve been wonderful, and given me so much. Most of my pre-cancer friends drifted away, after I didn’t die. I recall one seeing me at a conference, going pale. “You’re not dead!” Indeed, no, I may be bald, but I’m not dead. Yet.</p>

<p>Five years seems worth celebrating. I did a lot these last five years: paid off many of my debts; became a full-time parent to my kids, who became happy bundles of love and laughter; rebuilt a business; wrote some heavy, solid books and over a hundred articles; taught myself piano and started composing; and saw most of my projects thrive and survive.</p>

<p>Don’t wait for life to come knocking. Go out there, with love and optimism, and make good things happen.</p>

<p>The constant silent threat of recurrence defines my view of my work, and my life. Every one of my articles, books, projects, tweets, and patches is the last. Every time I leave someone I care about, I tell them how much they mean to me, hug them if possible.</p>

<p>No exceptions, no false drama. Every meal I eat is the last one I’ll ever taste. Every song I play is the last one, before cancer drags me back to an iron bed and those damned beeping pumps. My music isn’t sad, it’s just always saying “adieu”. These are the rituals of the survivor, yet they are a powerful tool. Try it, one time, to make every song your last.</p>

<p>And the weirdest part was the joy at being alive. From that moment five years ago, except when I was shuddering from the pain, I was euphoric. The sheer ridiculousness of not dying, yet, wore off after a year or two. The pleasure at being alive and surrounded by lovely people (twenty-five to one, I remind myself) sometimes spills over.</p>

<p>Sometimes I think my cancer saved my kids and me from a terrible alternate time line. Then again, I hope one doesn’t need to go through cancer to become a happier person. If you can be truly thankful for the last five seconds of your life, you don’t have to be thankful for the rest.</p>

<p>Here now is the payload of this self-indulgent article. Five simple wishes to make the Internet a happier, better place. (<em>Now</em> you can call me delusional.)</p>

<h3>More Manners</h3>

<p>We seriously lack manners, on-line. It’s as if being rude to total strangers suddenly became acceptable somewhere around 1998. It isn’t cool. If you’re one of those people who like to use clever adjectives to denigrate people you disagree with, realize this: it makes you look bad.</p>

<h3>Less Arrogance</h3>

<p>“I’ve studied X so your opinion on it is obviously wrong,” is a logical fallacy. Claiming expertise because you lack originality is easy, and weak. Go out there and make mistakes! Learn by going beyond what you get second-hand. Solve real problems with new crazy theories, and don’t be afraid to share them.</p>

<h3>Calm It Down</h3>

<p>“I don’t agree with what you say, so you’re toxic,” is a common yet useless pattern. It infects open source (“you made a bad patch so you’re toxic”) and open discussion. Most people are honest, self-correcting, sincere. Some bad actors, toxic, and damaging. Learn to tell the difference by measuring your pain.</p>

<h3>Take Time to Think</h3>

<p>Instead of reacting, act. Take time to read what people say, and try to understand why they say it. Everyone’s perspective is a fact. Don’t argue with facts. Argue against interpretations, or better, try to help others to fix their arguments.</p>

<h3>Trust Yourself</h3>

<p>You don’t need to be perfect. Every day, take a risk, learn something new, and speak to someone who you’d otherwise ignore. If people are hostile to you, shrug and carry on. There are a lot of people on this planet. No matter who you are, or what you do, you are precious, and there are people who will appreciate that.</p>

<h2>A Protocol for Dying</h2>

<p><em>April 22, 2016</em></p>

<p>Time for my last article (as it turns out, not really). I could probably write more, yet there are times for everything and after this, my attention will be focused on the most comfortable position for my bed, the schedule for pain killers, and the people around me.</p>

<p>Yesterday I had twelve visitors, including my lovely young children. You’d think it’s exhausting, yet the non-stop flow of friends and family was like being in a luxurious hot bath with an infinite supply of fresh water.</p>

<p>I was a disconnected and lonely young man. Somewhat autistic, perhaps. I thought only of work, swimming, my pet cats, work. The notion that people could <em>enjoy</em> my company was alien to me. At least my work, I felt, had value. We wrote code generators in Cobol. I wrote a code editor that staff loved because it worked elegantly and ran on everything. I taught myself C and 8086 assembler and wrote shareware tools. The 1990’s slowly happened.</p>

<p>Over time I learned that if you chat with a stranger, in the course of any kind of interaction (like buying a hot dog, or groceries) they’ll chat back with a beam of pleasure. Slowly, like a creeping addiction to coffee, this became my drug of choice.</p>

<p>In time it became the basis, and then the goal of my work: to go to strange places and meet new people. I love the conferences because you don’t need an excuse. Everyone there wants, and expects, to talk. I rarely talk about technical issues. Read the code, if you want that.</p>

<p>And so I’m proud of my real work, which has been for decades, to talk with people, listen and exchange knowledge, and then synthesize this and share it on with others. Thousands of conversations across Europe, America, Africa, Asia. I’ll take whatever credit people want to give me for being creative, brilliant, etc. Yet the models and theories I’ve shaped and documented are consistently drawn from real-life experience with other people.</p>

<p>Thank you, my friends, for that. When I say “I love you” it’s not some gesture. You literally kept me fed, professionally and intellectually.</p>

<p>So I wanted to document one last model, which is how to die, given some upfront knowledge and time. I’m not going to write an RFC this time. :)</p>

<h3>How it Happened</h3>

<p>Technically, I have metastasis of bile duct cancer, in both lungs. Since February I’ve had this dry cough, and been increasingly tired and unfocused on work. In March my Father died and we rushed around arranging that. My cough took a back seat. On April 8 I went to my oncologist to say that I was really not well. She organized a rush CAT scan and blood tests.</p>

<img src='http://hintjens.wdfiles.com/local--files/blog:115/summary-report.jpg' border='1' alt='summary-report.jpg' />

<p>On 13 April, a horrific bronchoscopy and biopsies. On 15 April, a PET scan. On 16 April I was meant to drive to Eindhoven to keynote at NextBuild. Instead I went to the emergency room with explosive pains in my side, where they’d done the biopsies. I was checked in and put on antibiotics, which fixed the pain, and on 18 April my oncologist confirmed it was cancer. I’m still here, and my doctors are thinking what chemo to try on me. It is an exotic cancer in Europe with little solid data.</p>

<p>What we do know is that cholangiocarcinoma does not respond well to chemotherapy. Further, that my cancer is aggressive and fast moving. Third, I’ve already some clusters in other parts of my body. All this is clear and solid data.</p>

<p>So that day I told the world about it, and prepared to die.</p>

<h3>Talking to a Dying Person</h3>

<p>It can be horribly awkward to talk to a dying person (let’s say “Bob”). Here are the main things the other person (let’s say “Alice”) should not say to Bob:</p>

<ul>
<li><p>“Hang in there! You must have hope, you must <em>fight!</em>” It’s safe to assume that Bob is fighting as hard as possible. And if not, that’s entirely Bob’s choice.</p>

<p>“This is so tragic, I’m so sad, please don’t die!” Which my daughter said to me one time. I explained softly that you cannot argue with facts. Death is not an opinion. Being angry or sad at facts is a waste of time.</p></li>
<li><p>“You can beat this! You never know!” Which is Alice expressing her hope. False hope is not a medicine. A good chemotherapy drug, or a relaxing painkiller, <em>that’s</em> medicine.</p></li>
<li><p>“There’s this alternative cure people are talking about,” Which gets the ban hammer from me, and happily I only got a few of those. Even if there was a miracle cure, the cost and stress (to others) of seeking it is such a <em>selfish</em> and disproportionate act. With, as we know, lottery-style chances of success. We live, we die.</p></li>
<li><p>“Read this chapter in the Bible, it’ll help you.” Which is both rude and offensive, as well as being clumsy and arrogant. If Bob wants religious advice he’ll speak to his priest. And if not, just do not go there. It’s another ban hammer offense.</p></li>
<li><p>Engage in slow questioning. This is passive-predatory, asking Bob to respond over and over to small, silly things like “did I wake you?” Bob is unlikely to be a mood for idle chitchat. He either wants people close to him, physically, or interesting stuff (see below).</p></li>
</ul>

<p>Above all, do not call and then cry on the phone. If you feel weepy, cut the phone, wait ten minutes, then call back. Tears are fine, yet for Bob, the threat of self-pity looms darker than anything. I’ve learned to master my emotions yet most Bobs will be vulnerable.</p>

<p>Here are the things that Alice can talk about that will make Bob happy:</p>

<ul>
<li><p>Stories of old adventures they had together. Remember that time? Oh boy, yes I do… it was <em>awesome!</em></p></li>
<li><p>Clinical details. Bob, stuck in his bed, is probably obsessed by the rituals of care, the staff, the medicines, and above all, his disease. I’ll come to Bob’s duty to share, in a second.</p></li>
<li><p>Helping Bob with technical details. Sorting out a life is complex and needs many hands and minds.</p></li>
<li><p>“I bought your book,” assuming Bob is an author like me. It may be flattery, or sincere, either way it’ll make Bob smile.</p></li>
</ul>

<p>Above all, express no emotions except happiness, and don’t give Bob new things to deal with.</p>

<h3>Bob’s Duties</h3>

<p>It’s not all Alice’s work. Bob too has obligations under this protocol. They are, at least:</p>

<ul>
<li><p>Be happy. This may sound trite yet it’s essential. If you are going to be gloomy and depressed, Alice will be miserable every time she talks to you.</p></li>
<li><p>Obviously, put your affairs in order. I’ve been expecting death for years now, so had been making myself disposable wherever I could. For family, that is not possible. For work, yes, and over the years I’ve removed myself as a critical actor from the ZeroMQ community.</p></li>
<li><p>Remove all stress and cost that you can. For example Belgium permits euthanasia. I’ve already asked my doctors to prepare for that. (Not yet!, when it’s time…) I’ve asked people to come say goodbye before I die, not after. No funeral. I’ll give my remains to the university here, if they want them.</p></li>
<li><p>Be realistic. Hope is not medicine, as I explained. If you are going to negotiate with your doctors, let it be pragmatic and in everyone’s interests. I’ve told mine they can try whatever experimental chemotherapy they wish to. It’s data for them, and the least I can do for a system that’s given me five+ years of extra life.</p></li>
<li><p>Assume the brutal worst. When my oncologist saw my scan she immediately called me and told me, in her opinion, it was cancer. In both lungs, all over the place. I put the phone down, and told the children. The next day I told their schools to expect the worst, then my lawyer, then my notary. Ten days later the biopsies confirmed it. That gave us ten more days of grieving and time to prepare.</p></li>
<li><p>Be honest and transparent with others. It takes time to grieve and it is <em>far</em> easier to process Bob’s death when you can talk about it with Bob. There is no shame in dying, it is not a failure.</p></li>
</ul>

<h3>Explaining to the Children</h3>

<p>My kids are twelve, nine, five. Tragic, etc. etc. Growing up without a father. It is a fact. They will grow up with me in their DNA, on Youtube as endless conference talks, and in writing.</p>

<p>I’ve explained it to them slowly, and many times over the years, like this. One day, I will be gone. It may be long away, it may be soon. We all die, yes, even you little Gregor. It is part of life.</p>

<p>Imagine you have a box of Lego, and you build a house, and you keep it. And you keep making new houses, and never breaking the old ones. What happens? “The box gets empty, Daddy.” Good, yes. And can you make new houses then? “No, not really.” So we’re like a Lego houses, and when we die our pieces get broken up and put back in the box. We die, and new babies can be born. It is the wheel of life.</p>

<p>But mostly I think seeing their parent happy and relaxed (not due to pain killers), and saying goodbye over weeks feels right. I am so grateful not to have died suddenly. I’m so grateful I won’t lose my mind.</p>

<p>And I’ve taught my children, to swim and bike and skate and shoot. To cook, to travel and to camp. To use technology without fear. At three, Gregor was on Minecraft, keyboard in left hand, mouse in right. At seven, Noemie learned to shoot a pistol. They speak several languages. They are confident and quick learners, like their dad.</p>

<p>And everyone needs to learn what it means to die. It is a core part of being a full human, the embrace of one’s mortality. We fight to live, of course. And when it’s over, we embrace the end. I’m happy that I can teach this lesson to my children, it is one that I never had.</p>

<h3>Euthanasia</h3>

<p>I am, finally, so glad I never quit Belgium. This country allows for death on demand, for patients who are terminal or have a bad enough quality of life. It takes three doctors and a psychiatrist, in the second case, and four weeks’ waiting period. In the first case, it takes one doctor’s opinion.</p>

<p>My dad chose this, and died on Easter Tuesday. Several of us his family were with him. It is a simple and peaceful process. One injection sent him to sleep, into a coma. The second stopped his heart. It was a good way to die, and though I didn’t know I was sick then, one I already wanted.</p>

<p>I’m shocked that in 2016 few countries allow this, and enforce the barbaric torture of decay and failure. It’s especially relevant for cancer, which is a primary cause of death. Find a moment in your own jurisdiction, if it bans euthanasia, to lobby for the right to die in dignity.</p>

<h3>My Feelings on All This</h3>

<p>I’ve never been a fearful person. My last brush with death left me so casual about the whole concept of professional and social risk that I became <a href='http://hintjens.com/blog:21'>the predatory character Allen Ding</a> so nicely describes. That calmed down after our Game of Thrones project ended. It was never really me, just the person I became to make things work, in that place and time.</p>

<p>Having had years to prepare for this, and having seen a great many delicate plans come together over those years, leaves me deeply satisfied. Since 2011 I’ve become an expert pistol shot, taught myself to play piano (and composed many small pieces), seen my children grow into happy, bubbling characters, written three books, coached the ZeroMQ community into serene self-reliability. What more can a Bob ask for?</p>

<p>The staff here are lovely. I’ve no complaints, only gratitude to all my friends for the years of pleasure you’ve given me, my drug, which kept me alive and driven.</p>

<p>Thank you! :)</p>

<h3>Think of the Children</h3>

<p>Please use this article to add your stories. If you have them elsewhere, or you emailed me, copy/paste as a comment. Feel free to write in Dutch or French if that’s your language. I’d really like a single place where my kids can come and read what other people say about their dad.</p>

<p>Many people have asked my PayPal address <a href='mailto:ph@imatix.com'>ph@imatix.com</a>, to send a donation for my children.</p>

<h3>Living Obituaries</h3>

<p>Thank you to the following people for their articles:<a href='http://ewen.mcneill.gen.nz/blog/entry/2016-04-21-pieter-hintjens-a-living-obituary/'>Ewen McNeill</a>, <a href='http://allen.typed.com/blog/hintjens'>Allen Ding</a>, <a href='https://status451.com/2016/04/26/pieter-hintjens-last-hack/'>Meredith L. Patterson</a>, <a href='http://www.dylanbeattie.net/2016/04/hintjens.html'>Dylan Beattie</a>, <a href='http://www.jefclaes.be/2016/04/pieter-hintjens.html'>Jef Claes</a>, <a href='http://joshlong.com/jl/blogPost/pieter-hintjens.html'>Josh Long</a>, <a href='http://taotetek.github.io/oldschool.systems/post/pieter/'>Brian Knox</a>, <a href='https://github.com/ylorph/RandomThoughts/blob/master/2016.05.01.A_Letter_To_Pieter.md'>Yves</a>, <a href='http://mryslab.blogspot.be/search/label/hintjens'>Alan Yorinks</a>, <a href='http://blog.one75.be/2016/05/11/Pieter/'>Stijn Volders</a>.</p>

<h3>Translations and Reproductions</h3>

<p>This article or parts of it have been reproduced in <a href='https://www.facebook.com/notes/%E8%91%89%E4%BF%A1%E6%BA%90/%E8%87%A8%E7%B5%82%E5%8D%94%E5%AE%9Aa-protocol-for-dying/10153556546128601'>Chinese, Facebook</a>, <a href='https://geektimes.ru/post/274789/'>Russian, Geek times</a>, <a href='http://www.ilpost.it/2016/04/26/un-protocollo-per-morire/'>Italian, Il Post</a>, <a href='http://www.theguardian.com/lifeandstyle/2016/apr/29/how-to-have-a-great-conversation-with-someone-who-is-going-to-die'>The Guardian</a>, <a href='http://www.rtlnieuws.nl/nieuws/buitenland/hoe-praat-je-met-iemand-die-doodgaat'>Dutch, RTL Nieuws</a>, <a href='http://www.n-tv.de/panorama/Wie-man-mit-Sterbenden-sprechen-sollte-article17602801.html'>
N.TV in Germany</a>, and <a href='http://wantingchen.github.io/vie/2016/04/24/Protocol_for_Dying.html'>French</a>, <a href='http://adevarul.ro/life-style/stil-de-viata/ce-nu-trebui-spui-niciodata-persoane-aflate-moarte-potrivit-unui-bolnav-cancer-stadiu-terminal-sa-i-sugerezi-citeasca-biblia-jignitor-1_5738434a5ab6550cb8f481dd/index.html'>Romanian</a>, and was much discussed on <a href='https://news.ycombinator.com/item?id=11547212'>
Hacker News</a>.</p>

<h2>Planned Death</h2>

<p><em>May 4, 2016</em></p>

<p>On Monday I got home from the hospital. It was nice, as hospitals go. My sisters and mother came to get me, and after hours of paper work and last minute urine tests, the doctor gave me my papers and told me I was free to leave. Without oxygen, I sat quietly during the taxi drive home and then got home.</p>

<p>As I sat down in my living room, surrounded by the material of my life, my children, my family, my cats, I cried. The overwhelming sense of joy was so intense that I almost started tripping. Then I found the oxygen, and things came back into focus.</p>

<p>The chemo, this first round, was miserable. I wanted to write a happy note about the lack of side effects, to cheer people up. Instead I spent most of Friday and Saturday vomiting, in one case projecting green-yellow vomit across several meters of my room. I think I’d eaten a couple of olives for supper. Hospital rooms and staff take this kind of thing in their stride. A few sweeps and it was all gone.</p>

<p>I’m not a good vomiter, and the doctors gave me increasing doses of different drugs to fight the nausea. Only when my oncologist said, “if you vomit again, we’ll stick a drip back into you and start brain scans,” did my body realize this had to stop. It’s like an anti-placebo. The threat of not getting free, and worse, switched off all my nausea like flicking a switch.</p>

<p>Curious to see how it goes with the next round of chemo next week, now that I know the effect is at least partly psychological.</p>

<p>Vomit or not, I’m dying. I’m on palliative care, and the doctors did not switch off their slightly grim “we’ll do what we can” manner. So different from their “oh, you’ll be fine!” faces.</p>

<p>To be clear, I’m not resigned, hopeless, or fatalistic. I’m absolutely determined to beat this cancer, by sheer force of will, and blind hope in the miraculous. This is how I’m designed, like a unbreakable self-righting toy. Put me into any situation, no matter how impossible, and I will always find a way to make things work. Yet I know that I’m bullshitting myself in this case. “Always” only ever means, “so far, so good.”</p>

<p>Status: awesome :)</p>

<p>I can feel the cancer growing in me, my breathing slowly getting shallower and less easier. It is like the atmosphere has lost its essence. I breath oxygen through a tube, one liter a minute, and live with this cable like in the old times, when computers could move as far as their wires. A portable saturation meter (thank you, Amazon, you’ve made my life so much easier over the years) tells me I’m at 96%.</p>

<p>Sometimes I take off the nose piece, and “go WiFi” for a few minutes, maybe half an hour. This lets me put my sons to bed, tell them stories. Gregor, the youngest, is so comfortable in my arms he falls asleep after two to three minutes, always.</p>

<p>Freeman listens to my stories with attention, as he has always done. Over the last years we told the stories of Bobolan the Magician, who built the largest magical university ever. It all started at the End of the World, when Bobolan had to find five precious stones to restart the Sun. That story took us a month to tell. Jack Vance, Terry Pratchett, forgive me for taking a few riffs from your songs.</p>

<p>My children seem to be doing well. They are calm and cheerful, focused on their daily rituals. School, computers, feeding the cats, helping in the house. It took a day or so for us to adjust after my absence and return.</p>

<p>There is no hiding that I’m sick: my medical bed with its motors and cables is in our large living room, the center of our home. When I cough, my kids hear it, they can follow my slow downwards curve.</p>

<p>Not that I’m getting weaker. Hospital left me weak and thin, 14 kilos lost, slow shuffling walk. Now I am quickly getting back in shape, up and down the stairs, WiFi. Being at home means I feed myself. Food has taste again!</p>

<p>And home, I have space for my friends and family as they visit. I hope the funerary procession of that Sunday ten days past is finished, when fifteen people visited me in my small room. Some I’d not seen for years, decades. Why, I wonder, would you come to see me sick, when we don’t talk in real life? I get it though, the social rituals of saying goodbye. I notice that flexibility, being able to greet the not-yet-dead in much the same way as observing silence in presence of a body.</p>

<p>A friend came up from Paris with a bottle of wine, warm socks, chocolate drops she made in her restaurant. My daughter ate the chocolates. I put the socks on. We opened the wine. Wine and beer, I asked my doctor, before checking out. How much can I drink? He frowned… if you’re not taking medication, then a glass or two can’t do any harm.</p>

<p>She told her colleagues, “I’m taking a few days off work to say goodbye to a friend who’s dying.” A strange reason, perhaps, and yet spending a couple of days together, slowly talking about life, knowing this is the last time we’ll see each other… it feels as natural as cooking a meal with friends.</p>

<p>I think “euthanasia” as a term has some problems. It’s too easily hijacked by the “death panel” lunatic fringe who believe that pain and suffering is our destiny. Switch off your Internet and heating, you psychopaths, if that’s what you really think. No, what they really mean is “I claim the authority over others.”</p>

<p>Let’s use the term “planned death,” it is accurate. Planning our deaths. It may be a luxury for some, and for others, besides the point, yet for those like me who see the road ahead, I claim this to be an essential Human Right.</p>

<p>How else can this all work? My children don’t want or need to see me rot and fall apart. They don’t want me to go away again, disappear into that machine called “medicine.” Talk about a lifelong trauma. I can offer my children a model of control, careful organization, order out of chaos. It’s what I’ve always taught them. Chaos is the default: do not wait for others to fix it. That’s your responsibility: organize your world, take control.</p>

<p>Not all doctors are willing to kill their patients. It is the first discussion I had with my new family doctor. “Are you on board with the whole killing me when it’s the right time thing?” Sure, he said, your oncologist already asked me that before choosing me. Good man. We signed a contract and shook hands.</p>

<p>My oncologist. I have to say, a wonderful woman. I joked with my sisters, when the tall male head oncologist visited me in my room, that I was grateful to finally see a real doctor. My sister, a doctor, pretended shock and outrage. In truth, my oncologist took me under her wings and pulled every string necessary to get me home in the best of conditions.</p>

<p>A planned death is not a moment in time, like a car accident or a fatal stroke. It is a process. A social process that involves hundreds of people, each doing their part, grieving their loss, accepting their own mortality.</p>

<p>I’m proud and immensely grateful to be able to experience this, and share it with you.</p>

<h2>So Far, So Good</h2>

<p><em>May 19, 2016</em></p>

<p>It’s been two weeks since my last update. People ask me, every day, “how are you doing?” so I figured it’s time to sketch this out in more detail.</p>

<p>There’s good news and there’s bad news. The bad news is that I’m weak, and not getting stronger. A few times every day I find my lungs choking up, and I cough to clear them, until I’m vomiting. It’s not pretty. We get used to it. My son Gregor puts down his Splatoon game and pats me on the back, as I retch into my bowl.</p>

<p>The chemo is, I’m sorry to report, awful. I had wanted to tell you it was mild, a minor blip, yet I’m spending four of five days every two weeks, messed up.</p>

<p>At least I’m not losing my hair. Instead, I get cramps in my esophagus and jaws whenever I try to eat, or move. This lasts from Thursday to Saturday. In between the ache and pain of my chest feeling like I’ve tried to swallow too much dried bread, I sleep, or vomit.</p>

<p>I tried to walk a little back from the clinic, and ended wheezing like an old man, desperately looking for places to sit while I caught some strength back.</p>

<p>The good news is that once this is past, by Monday or so (the chemo is on Wednesday and lasts 48 hours), I’m pretty good.</p>

<p>Today I took my boys to school, by bike. I cycle slowly in first gear. In Gregor’s school the staff greet me with that mix of emotions I’m used to. “Please stop wishing me courage,” I want to tell them. Just smile and relax. The emotions can be overwhelming.</p>

<p>My blog post, “A Protocol for Dying” went viral. That was a surprise to me. The last time one of my posts went viral was about ten years ago when I wrote on Slashdot, “<a href='https://slashdot.org/story/06/08/16/1225239/war-declared-on-caps-lock-key'>War Declared on Caps Lock Key</a>”.</p>

<p>That time, like this time, my raw, unedited expression struck a chord and was picked up. First by the on-line community. The Slashdot article got massive commentary. My Protocol got massive attention on Hacker News.</p>

<p>Then by a few braver journalists, and then by the mass media. This time, though, it went further. I was on Belgian television on Sunday, and on another program this evening.</p>

<p>Of course I love the attention. For years I’ve worked to promote myself as a product. Hintjens, the guru. Ironic that dying turned out to be the greatest marketing stunt of my life.</p>

<p>Two small yet significant things came into my life these last days. At heart I’m still a young boy, fascinated by technology and gadgets. In the hospital I’d dropped my phone, and the microphone stopped working. So for weeks I’ve been plugging in an external headset, shouting “hang on, hang on” to the caller, as I fumble through tangled cables.</p>

<p>Then a package arrived with a Xiaomi Redmi Note 3. Magically it made its way through customs without delay, coming from Hong Kong.</p>

<p>It’s just a phone. A nice one, well executed, almost impossible to fault, and cheap. Yet what it represents is the victory of Chinese open source hardware over all competing models. If you’ve not yet understood the <a href='https://en.wikipedia.org/wiki/Shanzhai'>Shanzai model</a> that drives Chinese innovation in industrial production, look at it. It is the future.</p>

<p>I’ll describe it briefly. Every firm in this culture publishes their Bills of Materials, and design specs. Any other firm may take these, reuse them, improve them. They must also share back.</p>

<p>The Shanzai model originated in the 1990’s when Chinese electronics were nasty imitations of western and Japanese products. It has grown into the dominant model for pretty much every industrial product (not just electronics) produced by Chinese firms.</p>

<p>This is why you can buy the same product from a slew of firms on Amazon or Ebay. This is why the price drops smoothly, as predicted by Cost Gravity. No patents and trade secrets to slow down the spread of knowledge. This is why Chinese products haven’t just caught up to western designs. They are way, way ahead. My Xiaomi is built of 95% Chinese components. This is why Apple will die.</p>

<p>The second gadget I received is a funny thing called the Freewrite. I’m using it to write this article now. I can’t yet tell whether the Freewrite is entirely insane, or genius. It all depends on how Astrohaus, the firm backing it, can deal with its users.</p>

<p>This is an American design. It focuses on writing, not editing. There is no editing except backspace. (One character, one word, or one paragraph.) It is heavy and clunky. It has a slow, small e-ink screen that always lags behind. It has no ports except one USB C. There is little documentation, no explanation of its internals.</p>

<p>And yet I love it. I wrote a review the first day I’d gotten it. 9/10 was my feeling then, and today that still stands.</p>

<p>When I wrote my rant against the Caps Lock key, it was because I’d just received an <a href='http://images.google.com/search?tbm=isch&q=AlphaSmart+Dana'>AlphaSmart Dana</a>. This is literally the last product in the same niche as the Freewrite. The Dana had a lovely keyboard and ran a weird widescreen PalmOS. It was instant-on, daylight readable, and wonderful for stream-of-consciousness drafting.</p>

<p>And it had a bloody Caps Lock key that could not be disabled. That creates a dead zone right where the Ctrl key should be. Touch that dead zone and your writing turns into zombie capitals. Such an irritation it was that I wrote my rant on Slashdot, and for a few weeks, became famous.</p>

<p>The Dana never got updates. The company that made it could not deal with mass market success. PalmOS died. It was so tragic, as the Dana and its predecessors were so <em>perfect</em> for the job, except that slight bother of lacking any support at all.</p>

<p>For ten years I waited for someone to produce a replacement for the Dana. Please, give me an electronic typewriter with long battery life and sunlight readable screen. I’ll pay for it. Use e-ink, a good keyboard, and keep it simple.</p>

<p>And then Astrohaus launched their Kickstarter and I sent my money and prayed for this thing to even half work. Overpriced, some people complain. I shake my head. You don’t get it. We waited a decade for this. It is literally the only living product of its kind in the world, possibly the universe. Please, Astrohaus, take my money and do good things with it. Don’t die like AlphaSmart.</p>

<p>So it finally arrived, just in time for my extended home stay. And bingo! A huge ominous Caps Lock key that can’t be switched off. I guess it’s a tradition. At least Astrohaus are promising firmware updates and have acknowledged my plea to turn this key into something more useful.</p>

<p>Speaking of blasts from the past, last night my kids and me watched The Magnificent Seven on Netflix. The film’s slow and careful pace confused my kids at first. Where is the drama, they wondered. Then Kurosawa’s brutal story slowly unfolded, and transfixed them. At some point Steve McQueen’s character describes a man falling off a tall building. “So far, so good,” people hear him say, as he falls.</p>

<p>This is how it feels. So far, so good. There is a crash coming. I can feel it, my lungs and chest squeeze in strange and uncomfortable ways. My body needs too much sleep. I’m not recovering strength. No pain, apart from the occasional spasms around my esophagus. I stopped using oxygen last week and it went fine. That is so great, not having to stay tethered to an oxygen cable all the time. So far, so good.</p>

<p>Speaking of which, we’re getting ready for our party-slash-wake-slash-riot on June 5th. Fifty extra chairs are on their way. We have found a place to supply the grilled goat meat. (Seriously, have you never tried that? With fried plantains, murderous hot sauce, and cold beer.) We are freezing ice for the beer and preparing the stage for the DJs.</p>

<p>Venez nombreux. It will be fun. And it looks like I will still be in good enough shape to take part.</p>

<p>Now you will have to excuse me, my kids just got back from school and that means family time. :-)</p>

<h2>Living, in Limbo</h2>

<p><em>July 4, 2016</em></p>

<p>I’ve written a lot in my life. This is perhaps the most difficult piece I’ve ever done. In April, with a diagnosis of terminal cancer, I prepared to die. It’s now July, and I’m still not dead. Instead, I’m in an in-between state, neither healthy nor obviously sick. Limbo is a strange land.</p>

<h3>The Undead</h3>

<p>“Is he getting better, or is he dying?” asked my nephew of me. How to explain? The hospital sent me home three months ago with boxes of pain killers, oxygen, a medical bed, and home care. Palliative care: aim for quality of life, not return to normal. And yet here I am, not on oxygen, not taking the pain killers, and seeing medical staff only when it’s time for my biweekly chemotherapy.</p>

<p>I’m clearly not dying yet. And still, slowly losing weight and muscle. A simple walk leaves me tired and needing to sit. I wake up, make an early morning cup of chicory/coffee, drink it, then lie down again, hit by the simple effort of standing up.</p>

<p>We did a CAT scan a few weeks ago. Inconclusive. Things don’t seem worse. Yet the numerous little blobs of cancer are still there in my lungs, patient. Another scan in a month, and we’ll have a better idea.</p>

<p>At least my horizons have grown. When I wrote “<a href='http://hintjens.com/blog:115'>A Protocol for Dying</a>” I was convinced that only a month or two remained. We had our wake-slash-party at the start of June, and I was there, not in a coffin, but sitting up alive and well. And playing a little with the musicians, even.</p>

<p>Months, then. Maybe even a year, if we see the chemo is holding down the cancer. A year. It is immeasurable. I don’t hope, just observe.</p>

<p>My daughter asked me, “can we go camping this year?” The kids and me, loading up the car and driving off to far places. It became a tradition. We’re a gang, well-organized and self-sufficient, as long as we’re within reach of a Lidl or Aldi.</p>

<p>Camping. Mostly we do the Atlantic coast of France, the islands d’Oleron and Re, Piccardie. Last year, the maritime Alps, in between Gap and Aix. Perched high on a hillside, we survived wind and rain when it came, and basked in the sun when it shone.</p>

<p>Putting up a tent seems an insane proposition, when I can barely climb stairs without losing my breath. So I called our mountain side campsite and the owners cheerfully suggested a bungalow with handicapped access. Ah, wonderful.</p>

<p>I asked my oncologist. Is it insane to skip a round of chemo and drive two days to southern France with the kids? “Great idea!” she said. “You must aim for quality of life!” No risks? I double checked. “You’ll be fine,” she said, “just enjoy yourselves.”</p>

<p>It’s on a mountain side, this campsite. Sometimes I think I’ve gone crazy.</p>

<h3>The Chemotherapy</h3>

<p>Half the reason it’s so hard to judge my health is the chemo. I’d wanted to write, “meh, chemo is OK, nothing to be worried about.” That’s what I wanted to say. A lot of people who have cancer are afraid of chemo. It’s got a reputation for messing you up.</p>

<p>The chemo messes me up. It doesn’t make me bald, which is one consolation. Rather, there is a solid week of raw fatigue, vomiting, and distaste. Chemo day is Wednesday and it takes me until the next Tuesday to get over it. There are no drugs that help. Just sleep and time.</p>

<p>Yet if I’m writing this, it’s because the chemo is doing something positive. That, or my immune system has suddenly kicked into hero mode. I should be dead. I’m not.</p>

<p>Lesson is: take your medicine. It may hurt, yet the alternative will hurt more.</p>

<p>I trust my oncologist with my life. Rather, I trust the medical machine, representing science. Live or die, my case forms part of that machine, data of succcess or failure. Can we treat bile duct cancer with Folfox, a combination of drugs developed for colon cancer? “Treat” is relative. If the chances of survival go from 5% to 10%, that’s a big success.</p>

<h3>The Party</h3>

<p>When my Czech and Slovak friends drove up with a car filled with beer and meat, I knew this was going to be a unique weekend. On Saturday we had a meetup for our ZeroMQ community, which grew as the beer flowed, the barbecue sizzled, and more and more people turned up.</p>

<p>On Sunday around a hundred people came, all precious friends and family. The tables creaked with food. Three barbecues worked, all afternoon. We ate, talked, drank.</p>

<p>A group of musicians turned up and began to set up on the stage. Then a dancer put on a tape and started teaching moves to the crowd. Soon we had a dance class going. More musicians turned up. They started to play, and it was excellent. I didn’t realize we had several gifted musicians in the audience as well. The jam started. Guitar and lyre.</p>

<p>The amazing thing about this weekend was how smoothly everything went. Every problem had someone in charge of it. The beer stayed cold, the barbecues sizzled, the music played.</p>

<p>I’ve given many, many parties in my building, which is graced with a large space designed for this. There are a lot of things that can go wrong, from power failures to full on fights. I’ve had to chase out thieves and drunks, call the police a few times, apologize to the neighbors for the noise, broken bottles, and worse.</p>

<p>None of this happened. Instead, we finished at a decent hour, and the last people there cleaned the place up.</p>

<p>This was a classy party, with people I’m proud to consider my friends and to welcome into my home. Best party ever!</p>

<h3>The Writing</h3>

<p>You’d think that I’m in the ideal position to write. Lots of time, mostly at home, no long term plans. And yet it has been hard. It’s taken me a month to start on this article. In limbo, it is so much easier to just switch off, become passive. It doesn’t matter anyhow, does it. Just that constant prodding from my friends: “Pieter, how are you doing? What’s your status?” And it’s easier, eventually, to explain properly, than to answer in drips.</p>

<p>It is a challenge, this situation. Today is a good day, yet I wake up choking, coughing to clear my lungs. A voice tells me, Pieter, it’s not getting better. And then another voice comforts, hey hey, the pain in your shoulder has gone. You’re not in pain. You are eating. This is awesome!</p>

<p>There’s this book, Scalable C, which I want to work on. It sits there, accusing me. “You promised!” it complains. I know, I know, I reply. Then back to Hacker News and Reddit. Is it the chemo, that’s changed me? Or is this what it’s like, in Limbo? I can’t tell.</p>

<h3>The World in Limbo</h3>

<p>2016 is turning out to be a strange year for many people. Watching the Orlando shooting, the bombing in Istanbul, the attacks in Dhaka, the US elections, and the British dipping their feet into the sea of madness, I can’t help but see patterns.</p>

<p>Seems to me, all these events follow the same underlying pattern. You can decode it from basic principles. We see mass pain and suffering, exploited or provoked by a few individuals. Sometimes there is a long term goal: political power, often. Sometimes it’s nothing more than “taste blood before I die.”</p>

<p>The ability to hurt many for personal gain is exclusive to those people we call psychopaths. Most psychopaths are well aware of the costs of getting caught, and work hard to avoid that. In rare cases this mechanism stops working. The higher the stakes, the more we’ll risk. Was the Orlando shooter feeling worthless and suicidal? If so, all restraint is lost. Does the concentration of power in the UK and US drive politicians to risk everything? If so, they become like mass killers, yet on a national scale.</p>

<p>All human behavior has, I deeply believe, motivation that can be decoded, tested, and shifted. Religion does not make men mad. It lies about the economics of crime and punishment. Like the lies we saw in the UK referendum. A mind makes insane decisions when given false data.</p>

<p>My prediction for the UK is, incidentally, that there will be a new prime minister, then a free vote in the Parliament, steered by the referendum, and its consequences. The UK, advised by truth, will step back from madness, will remain in the EU, and will not break up. The experience will make Europe stronger. Enough with the nationalism. Maybe, a new generation of British politicians will finally address the economic and social poverty that has hit England since Thatcher and Blair. Maybe.</p>

<h3>Thank you</h3>

<p>I’m truly grateful to so many people for their help and support over the last months. Thank you for coming to Brussels and for visiting me, for buying my books, the single malts, for sending me money, for writing to me, and being there.</p>

<h2>Fighting Cancer</h2>

<p><em>August 18, 2016</em></p>

<p>There are no easy conversations when it comes to dying. Especially when it comes to a disease like cancer, which eats us up from the inside, a betrayal by our own cells. “Fight it,” people still tell me. “Don’t give up! We need you!” This notion that cancer is a fight… it’s one I want to break down, and then rebuild, in this article. I’ve come to believe that death can be a positive social experience. Let me explain…</p>

<p>Let me start with this: one does not choose to fight, or give in to, a disease like cancer. Perhaps to any disease. In my body right now there is a holy war going on, and has been raging for years. My immune system has been doing its damned best to kill these rogue cells. And the rogue cells, unaware that they’re destroying their own host, have been fighting back. It’s no small fight. I’ve lost 15 kilograms in the last few months.</p>

<p>The odds are on the cancer, of course, which is why this family of diseases is a major killer. Our bodies have to keep winning, year after year. Any given cancer has to win only once, and it’s Game Over. The only way to beat cancer, really, is to die from something else first.</p>

<p>So this is my first point. Everyone fights cancer, all our lives long. From birth, our immune systems are hunting down and killing rogue cells. I grew up in the African sun, pale skin burned dark. Do I have skin cancer? No, thank you very much, immune system! Much of my adult life I drank a bit too much, ate too much red meat, too few vegetables. Do I have bowel cancer? No, thank you again, you over-active beast of an immune system, you! Hugs.</p>

<p>And most of us can say the same thing, most of the time. We are all cancer survivors, until we’re not.</p>

<p>Secondly I want to attack that notion that we can and should “fight”, as a conscious effort. Then third, I’ll try to explain some of the real fights that we the terminally sick do have.</p>

<p>So take this easy statement: “you must fight, Pieter. Don’t let the cancer win!” It wraps up so many difficult emotions in a neat package. It fits into the “disease is mostly in the mind” 1970’s era fantasy that still imagines meditation and positive thinking as the cure for rampaging gene mutations. And presumably cholera, malaria, and broken legs as well.</p>

<p>Worse is the implication of blame. When we die, did we not fight hard enough? If it takes me six months to die, am I doing a better job of “fighting my cancer” than someone who dies in six weeks? It goes beyond senseless into the cruel. We don’t “lose the fight” against our cancers, any more than a cell phone loses its “fight” against battery exhaustion. The mutations will always win unless something beats them to it. It is a matter of when, not if.</p>

<p>That fist-pumping “you can beat it!” motif has more insidious effects. It drops responsibility like a ripening melon into the lap of the ill. It leaves the pep talker buoyed with their display of positivity and helpfulness. As a conversation with the dying, it is cheap and unintentionally nasty.</p>

<p>My neighbor, nice guy, every time we met over the last months, did the cheerleader thing. Finally I put on proper cancer face (shaved my head) and met him with my oxygen container, on the street outside our house. “I’m dying now, Hussein,” I told him. “The treatment stopped working.” He finally nodded, accepting it. Now finally we can talk about real things, like what will happen to my kids when I’m dead, and so on.</p>

<p>Clearing the table of the elephant poop of positivism, we see other creatures skulking about too. Worth mentioning:</p>

<ul>
<li><p>Diet positivism, from ketogenic to fresh fruit. Obviously, when you can, you should eat moderately and avoid junk foods, especially sugar. Yet a cancer patient is struggling with much more basic problems. When I have chemotherapy, I literally lose my appetite for days. Even getting a sweet pastry down my gullet can be a major victory. Thank heaven for drugs like Medrol (a glucocorticoid) that give me hunger again. From then, my body decides what it can stomach. Maybe it’s buttermilk. Maybe it’s chicken jalfrezi and chana masala. But heaven help you if you come to my bedside and propose that I should be eating more fruit.</p></li>
<li><p>Alternative medicines and treatments, including marijuana, gene therapies, and so on. Apart from putting the responsibility for “trying hard enough to get better” onto the patient, it’s poor advice. I assume you live, like me, in a city with a functioning medical system. With experienced oncologists who see hundreds, thousands of cases in their career. Who have access to databases of studies and data. With almost unlimited access to the necessary medicines. If you don’t have these, then you are fairly doomed in any case. Can a single individual patient second-guess the medical machine? Is that really their duty?</p></li>
</ul>

<p>Now I’ll come to the real struggles of the dying. This isn’t a full list, I’ve not done much field research. More of a sampler to show the point.</p>

<ul>
<li><p><em>Finishing the paperwork.</em> By this, I mean cleaning up enough so that the survivors aren’t punished. I’ve been lucky to have had time to do most of this. It’s a huge job. I had hundreds of open projects and accounts. Each needs to be handed over to someone I can trust, shut down, or abandoned.</p></li>
<li><p><em>Fighting off the wolves.</em> You’d be shocked, yet I’m involved in arguments over money, and my humble yet non-zero estate. There are people who treat the dying as easy prey. I don’t take it personally, instead I get my lawyers and notaries busy. I am grateful for portable oxygen and Uber, which has kept me mobile for the last weeks.</p></li>
<li><p><em>Managing the symptoms.</em> Cancer hurts. The right side of my chest aches, up to my shoulder and neck. I take opiates, two 12-hour Oxycodones, and then instant Oxonorm for moments when it’s worse. With good timing I can get a night’s sleep. If I mistime it I wake at 3am, from the pain. Yet I want to feel some pain, it’s vital data.</p></li>
<li><p><em>Finding food to eat.</em> All my life I’ve been the one who shopped, cooked, served others. It makes me sad that I can’t do this for my kids anymore. Yet it’s pushed them to take over. My daughter does the shopping, and helps make food for me. I don’t need to explain much, we know each other. I order an Indian takeaway. She prepares a thali-style plate, adds hot sauce, nukes it, brings it with a large glass of buttermilk.</p></li>
<li><p><em>Staying happy</em>. And, helping those around me to stay happy. It’s far easier to be in a bad mood, tired, grumpy. People will excuse that. The chemo changes our personality, right? Well, perhaps, yet this is definitely within my control. I wrote in the Psychopath Code about emotional control. It takes effort, yet it repays itself many times.</p></li>
<li><p><em>Staying fit and clean.</em> If you’ve ever been bedridden, you’ll know how hard it is to get up, and do things like wash your face. It’s especially tough when you’re getting chemo drugs that debilitate you. Yet you are only as strong as the work you do. I force myself to sit up, walk around, even to go outside if I can.</p></li>
</ul>

<p>What’s interesting to me is that in these struggles, other people are key. These aren’t solitary conflicts. I’ve found that they bring my friends and family close to me. We’re all involved in this slow process of dying. It may seem horrible, from some points of view. And yet, it is deeply satisfying in other ways. It has become an enriching thing, a collective work.</p>

<p>I’d much rather not die, yet if I’m going to (and it does seem inevitable now), this is how I’d want it to happen. Not fighting the cancer, with hope and positive thinking, rather by fighting the negativity of death, with small positive steps, and together, rather than alone.</p>

<!--<h2>[A tweet]</h2>-->

<p><em>October 4, 2016, on Twitter (<a href='https://twitter.com/hintjens'>@hintjens</a>)</em></p>

<p>I’m choosing euthanasia etd 1pm.</p>

<p>I have no last words.</p>

</body>

<hr />

<p>Copyright &copy; (2015&ndash;2018) <a href='http://hintjens.com/'>Pieter Hintjens</a>, <a href='http://konstakurki.org/'>Konsta Kurki</a></p>

<p>This page is licensed under <a rel='license' href='https://creativecommons.org/licenses/by-sa/3.0/'>CC BY-SA 3.0</a>.</p>
