<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="utf-8" />
<title>Yksityisyyden jälkeen</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="Konsta Kurki" />
<meta name="description" content="" />

<meta property="og:site_name" content="Konsta Kurki’s personal site" />
<meta property="og:title" content="Yksityisyyden jälkeen" />
<meta property="og:url" content="http://konstakurki.org/yksityisyyden-jalkeen/" />
<meta property="og:description" content="" />
<meta property="og:image" content="http://konstakurki.org/image.jpeg" />
<meta property="og:type" content="article" />
<meta property="og:article:author" content="Konsta Kurki" />

<link rel="stylesheet" type="text/css" href="../style.css" />

<script type='text/javascript' src='../nightmode.js'></script>

</head>

<body class='day' onload='lightsOnCookie()'>

<div class='nav'><p><a class="os" href="../etusivu/">Etusivu</a>&nbsp;&nbsp;<a class="os" href='javascript:void(0)' onclick='lightswitch()'>Yötila</a></p></div>

<main>

<h1 id='yksityisyyden-jalkeen'>Yksityisyyden jälkeen</h1>

<p><em>Päivitetty 5. toukokuuta 2017</em></p>

<p>Jokainen tietää, että yksityisyyttä ei enää ole. Jokainen viestimme, puhelumme ja liikkeemme tallentuu johonkin. Laajan tarkkailun vaikutukset ovat näkymättömiä—ainakin toistaiseksi. Jonakin päivänä kaikki muuttuu.</p>
<ol>
<li><a class='os' href='#miksi-ja-miten'>Miksi ja miten?</a></li>
<li><a class='os' href='#big-data'>Big data</a></li>
</ol>
<h2 id='miksi-ja-miten'>Miksi ja miten?</h2>

<p>Vuosien ajan oletimme naiivisti, että digitaalisten palvelujen tarjoajat kunnioittavat yksityisyyttämme. Kiitos Edward Snowdenin, olemme vuodesta 2013 lähtien tienneet, että näin ei todellakaan ole. Kunnioittamisen sijaan palveluntarjoajat käyttävät tuottamaamme dataa hyväksi kaikin mahdollisin tavoin.</p>

<p>Ne, jotka tuntevat ihmisyyttä, osasivat kyllä olettaa jotakin vuotojen kaltaista. <a class='os' href='../psykopaatin-tunnistaminen/'>Psykopaattien</a> perustekniikoihin kuuluu pinnallisen tiedon massiivinen kerääminen kohteestaan. Mitä enemmän kohteesta on tietoa, sitä tarkemmin psykopaatti kykenee räätälöimään manipulointiaan, ja sitä tehokkaampaa kohteen mielen hallinta on. Ihmispsykopaatit keräävät tietoa pääasiassa kyselemällä kohteeltaan paljon asioita ja tekemällä valtavia määriä satunnaisia arvauksia. Tekniikkaa kutsutaan <a href='https://en.wikipedia.org/wiki/Cold_reading'>kylmiltään lukemiseksi</a>.</p>

<p>Korporaatiot ovat lain edessä henkilöitä. Lienee siis asiallista kysyä, että minkälaisia henkilöitä he oikein ovat? Rakenteestaan johtuen suuret pyramidimaiset valtarakenteet toimivat hyvin psykopaattimaisesti. Ne manipuloivat kuluttajia mainonnan avulla ostamaan usein umpisurkeita ja hyväksikäyttäviä tuotteitaan. Internet massiivisine datavirtoineen on tehnyt korporaatioiden kylmälukemisesta triviaalin helppoa: korvan laittaminen kiinni piuhaan riittää.</p>

<p>Data ei tietystikään jää megayrityksille. Turvallisuus&ndash; ja hallintoelimet ovat samanlaisia valtapyramideja, ja haluavat osingoille datasta. <a href='https://en.wikipedia.org/wiki/Global_surveillance_disclosures_%282013%E2%80%93present%29'>Wikipedia kertoo</a> jotain siitä, millaisen verkoston datankeruujärjestelmät nykyään muodostavat. Pieter Hintjens kirjoittaa vuoden 2013 kirjassaan <a href='https://www.gitbook.com/book/hintjens/culture-empire/details'><cite>Culture &amp; Empire</cite></a> tuosta verkosta, tai “hämähäkistä,” kuten hän sitä kutsuu.</p>

<p>Vain tekniset seikat rajoittavat datan keruuta. On järkevää olettaa, että kaikki viestintä, mitä ei ole salattu päästä päähän—sähköpostit, puhelut, facebook-viestit, snapchat-viestit, tinder-viestit, Internet-selaamisen ja somekäytön tuottama metadata—pyritään tallentamaan. WhatsApp otti omien sanojensa mukaan vuonna 2016 käyttöön turvallisen salusprotokollan, mutta koska sen implementaatio on suljettua koodia, ei hommaan kuitenkaan voi luottaa. (Suljettu koodi tarkoittaa sitä, että kehittäjä pitää ohjelman tarkan toimintaperiaatteen salaisena.) Kaikki älypuhelimet sisältävät merkittäviä määriä suljettua koodia. Puhelin voi lähettää mitä tahansa dataa eteenpäin käyttäjän siitä tietämättä. Jokaisen näppäimistön painalluksen, GPS- ja kiihtyvyysanturin lukemat kymmeniä kertoja sekunnissa. Valokuvia ja ääntä.</p>

<p>Paljonko dataa pystytään keräämään? Kolmen teratavun kiintolevyn saa satasella. Sadalle ihmiselle jaettuna se tekee kolmekymmentä gigatavua eurolla, mikä riittää vuodeksi melkein koko valveillaoloajan (14 tuntia) äänittämiseen puhelinsoittolaadulla (GSM Full Rate on 13 kbit/s). Teksti ja metadata vievät murto-osan siitä mitä äänen tallentamiseen tarvitaan, joten yhden ihmisen kaiken viestinnän tallentaminen koko vuoden ajalta onnistuu parilla eurolla.</p>

<h2 id='big-data'>Big Data</h2>

<p>Valo koostuu hiukkasista, fotoneista. Yksittäiset fotonit liikkuvat melko satunnaisesti, eikä parin fotonin liikkeestä pysty päättelemään juuri mitään. Mutta sitten, kun fotoneita on tarpeeksi, voi niistä päätellä vaikkapa kokonaisen maiseman yksityiskohtineen päivineen, kuten jokainen toimivat silmät omaava tietää.</p>

<p>Tämä on paljonpuhutun Big Datan idea: kun dataa on tarpeeksi, sen tilastollisiin ominaisuuksiin sisältyy väistämättä paljon tarkkaa tietoa, olivatpa yksittäiset datapisteet kuinka sumuisia tahansa. Tieto ei ehkä ole kovin syvällistä, mutta se vetää vertoja ihmispsykopaatin kylmälukemalle datalle. Big Datasta louhittujen profiilien perusteella voidaan mainoksia tähdätä ja ampua tarkasti ja vaikuttaa ihmisten osto&ndash; ja vaikka äänestyspäätöksiin.</p>

<p>Kun algoritmit kehittyvät, voidaan datasta louhia esiin aina vain hienostuneempaa informaatiota. Vaikkapa informaatiota siitä, kuka on tekemisissä kenenkin kanssa ja minkätyyppisestä suhteesta on kyse. On algoritmeja, jotka muuttavat äänen tekstiksi, ja algoritmeja, jotka kaivavat tekstistä merkityksi. Google Assistant näyttää, mihin koodi kykenee. Kyse ei ole taikuudesta; kyse on tilastotieteestä.</p>

<p>Tähdättyjen mainosten lisäksi vakoiludatalle on synkempiäkin käyttötarkoituksia, kuten vääränlaisten ihmisten eliminointi tai kiristäminen. Sanpchat on saanut ihmiset luovuttamaan itsestään valtavasti arkaluontoisia pervoilukuvia luomansa yksityisyysillusion kautta. Ne, jotka pääsevät käsiksi dataan, voivat ennustaa, ketkä ovat heille haitallisia henkilöitä. Sitten he vain sanovat, “katsoppa tätä kuvaa. Siinä olet sinä nussimassa huoraa. Mitä luulet, mitä vaimosi sanoisikaan tästä?”</p>

<p>Suuresta määrästä dataa löytyy paitsi oikeaa tietoa, myös tukea epätosille hypoteeseille. Tällaisten hypoteesien etsimistä kutsutaan nimellä <a href='https://en.wikipedia.org/wiki/Data_dredging'>data dredging</a>.</p>



</main>

<div class='nav'><p><a class="os" href="../etusivu/">Etusivu</a>&nbsp;&nbsp;<a class="os" href='javascript:void(0)' onclick='lightswitch()'>Yötila</a></p></div>

<hr />

<p>Copyright &copy; 2017 Konsta Kurki</p>

<p>This page is licensed under <a rel='license' href='https://creativecommons.org/licenses/by-sa/4.0/'>CC BY-SA 4.0</a>.</p>

</body>

</html>
