<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="utf-8" />
<title>Ohjelmoinnin opetteleminen</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="Konsta Kurki" />
<!--<meta name="description" content="" />-->

<meta property="og:site_name" content="Konsta Kurki’s personal site" />
<meta property="og:title" content="Tieteellinen prosessi" />
<meta property="og:url" content="http://konstakurki.org/ohjelmoinnin-opetteleminen/" />
<!--<meta property="og:description" content="" />-->
<meta property="og:image" content="http://konstakurki.org/image.jpeg" />
<meta property="og:type" content="article" />
<meta property="og:article:author" content="Konsta Kurki" />

<link rel="stylesheet" type="text/css" href="../style.css" />

<script type='text/javascript' src='../nightmode.js'></script>

</head>

<body class='day' onload='lightsOnCookie()'>

<div class='nav'><p><a class="os" href="../etusivu/">Etusivu</a>&nbsp;&nbsp;<a class="os" href='javascript:void(0)' onclick='lightswitch()'>Yötila</a></p></div>

<main>

<h1 id='ohjelmoinnin-opetteleminen'>Ohjelmoinnin opetteleminen</h1>

<p><em>Päivitetty 15. huhtikuuta 2017</em></p>

<p>Vielä parikymmentä vuotta sitten ohjelmoijat olivat pieni “tietokonetyyppien” ryhmä erillään muiden alojen harjoittajista. Nykyään jokainen hyötyy ohjelmointitaidoista, ja tulevaisuudessa kaikki rakentaminen tapahtuu koodia kirjoittamalla.</p>
<ol>
<li><a class='os' href='#koodin-merkitys'>Koodin merkitys</a></li>
<li><a class='os' href='#ensiaskeleet'>Ensiaskeleet</a></li>
<li><a class='os' href='#kielen-valitseminen'>Kielen valitseminen</a></li>
<li><a class='os' href='#oppimisnopeuden-maksimoiminen'>Oppimisnopeuden maksimoiminen</a></li>
<li><a class='os' href='#kuinka-itsetutkiskelija-toimii'>Kuinka itsetutkiskelija toimii?</a></li>
</ol>

<h2 id='koodin-merkitys'>Koodin merkitys</h2>

<p>Tietokoneet ovat universaaleja koneita, jotka tekevät juuri sitä, mitä niiden käskemme tekevän. Nykypäivänä ne tekevät valtavan suuren osan mekaanisesta työstä. Syy tähän on selvä: mekaaninen työ on tylsää. Mikäli mielessä on jokin selvästi määriteltävissä oleva tehtävä, jonka haluaisi saada tehtyä, mutta johon ei mielellään käyttäisi aikaa, kannattaa opetella käskemään tietokonetta.</p>

<p>Tietokone kaipaa täsmällisiä ohjeita. Se onnistuu kirjoittamalla merkkijonoja jonkun kielen määrittelemiä konventoita mukaillen, eli koodaamalla.</p>
<ul>
<li>Tekstin julkaiseminen Internetissä on helpointa, kun kirjoittaa suoraan HTML:ää, Internet-selainten ymmärtämää muotoilukieltä—kuten minä teen tämän sivuston kanssa—tai kun kirjoittaa esimerkiksi Markdownia ja antaa sivugeneraattorin tehdä siitä HTML:ää.</li>
<li>Mikäli tekstiä haluaa painaa paperille, onnistuu se näppärimmin LaTeX-kieltä käyttäen. LaTeX myös johtaa visuaalisesti parhaaseen mahdolliseen lopputulokseen.</li>
<li>Simppelit tietokoneella tehtävät itseääntoistavat jutut—esimerkiksi numeerisen datan hakeminen joltain nettisivulta tai tuhannen tiedoston nimeäminen tiettyä kaavalla noudattaen—on helppo automatisoida vaikkapa shell- tai Python-skripteillä.</li>
<li>Kun suunnittelin tulevan näppäimistöni 3d-tulostettavan rungon, kirjoitin tekstitiedoston käyttäen OpenSCAD -kieltä.</li>
<li>Kaverini <a href='http://virkkunen.gitlab.io/ilkka_music_stuff/'>Ilkka</a> säveltää musiikkia kirjoittaen SuperCollider -kieltä.</li>
<li>Insinöörit ja tieteilijä voivat laittaa tietokoneen mallintamaan jotakin fysikaalista tilannetta käyttäen vaikkapa FORTRANia, C:tä tai Pythonia ja sen NumPy- ja SciPy -laajennuksia.</li>
</ul>
<p>Kielet, jotka mainitsin, ovat vapaasti ja maksuttomasti kaikkien käytettävissä. Tämä ei tarkoita sitä, että ne olisivat huonoja—päin vastoin, koodin maailmassa vapaat työkalut tuppaavat kehittymään muita vaihtoehtoja paremmiksi. Syy on selvä: vapaiden työkalujen kehittämiseen voi osallistua kaikki halukkaat. Esimerkiksi tieteellisessä laskennassa Python syrjäyttää kovaa vauhtia suljettua Matlabia.</p>

<p>Koodaaminen on nykyajan ja tulevaisuuden perustaito, joka kannattaa hankkia riippumatta siitä, kiinnostaako tietokoneet sinänsä. Kyse on puhtaasti taloudellisuudesta: opettelu maksaa vähän, mutta mahdollistaa sen, että tulevaisuudessa vähemmällä vaivannäöllä saa aikaan enemmän.</p>

<p>On merkittävää huomata, että opettelu tosiaankin maksaa vähän sekä rahassa, ajassa että hermoissa mitattuna. Kiitos menneiden vuosien koodareiden ponnistelujen, nykyään on olemassa valtavan paljon vapaita, helposti lähestyttäviä, tehokkaita työkaluja, jotka tekevät tietokoneen tarkan komentamisen mahdolliseksi kenelle tahansa.</p>

<p>Sitä, että ohjelmoinnin opetteleminen on helppoa, voi olla vaikea uskoa todeksi. Miten ihmeessä saada tietokone tulostamaan näytölle vaikkapa sanat “Hello World”? Tietokoneen ohjastamiseen ei ole olemassa minkäänlaista luonnollista tapaa. Kaikki perustuu aikaisempien koodareiden ja insinöörien luomien konventioiden noudattamiseen, eikä niitä voi mitenkään arvata ennalta.</p>

<p>Sitten, kun saa tietää, kuinka homma tehdään, olo on huvittunut. Esimerkiksi Python-kielessä, jota tulen myöhemmin tässä artikkelissa avaamaan, nuo kaksi sanaa saadaan tulostumaan kirjoittamalla ohjelmaan <code>print('Hello World')</code>. Tieto muuttaa mahdottoman triviaaliksi, mystisen banaaliksi.</p>

<h2 id='ensiaskeleet'>Ensiaskeleet</h2>

<p><em>Huom! Ohjelmoijana olen sivutoiminen aloittelija. Näkemykseni perustuvat laihaan kokemukseen, toisten mielipiteisiin ja funtsimiseen, ja ovat todennäköisesti monessa kohtaa väärässä. Päivitän artikkelia sitämukaa kun viisastun.</em></p>

<p>Kirjoitin, että opettelu ei maksa paljoa. Tämä pitää tietysti paikkansa vain, mikäli tietää tehdä oikeanlaisia valintoja. Vääränlaisia valintoja tekemällä voi opettelusta tehdä niin kamalaa, että halu koskea tietokoneeseen kaikkoaa koko loppuelämäksi.</p>

<p><em>Jos sinulla on tietokone, jossa on Linux, ja käytät sitä komentorivin kautta, voit hypätä seuraavaan osioon.</em></p>

<p>Jotta koodaamisen alkuun pääsisi, tarvitaan fyysinen tietokone ja käyttöjärjestelmä. Melkein mikä tahansa tietokone käy mainiosti, kunhan se nyt ei aivan liian vanha ole. Itselläni on ThinkPad x200s, joka on vuodelta 2008. Sellaisen saa nykyään ostettua itselleen noin sadan euron hintaan.</p>

<p>Yleisesti käytettyjä käyttöjärjestelmävaihtoehtoja on kolme: Windows, OS X ja Linux. OS X ja Linux ovat POSIX-käyttöjärjestelmiä, ja niiden käyttäminen on suurinpiirtein samanlaista. Koodausyhteisö on keskittynyt POSIX-maailmaan, eikä Windowsin opettelemiseen kannata uhrata paljoa resursseja. Sekä Windows että OS X ovat pitkälti suljettuja laitoksia, mikä tarkoittaa sitä, että niitä ei voi käyttää haluamallaan tavalla. Niistä joutuu yleensä myös maksamaan rahaa.</p>

<p>Käytännössä ainoa järkevä vaihtoehto on Linux. Se on versiosta tai “distrosta” riippuen lähes täysin tai täysin vapaata ja avointa koodia. Käytännössä Linux on helppokäyttöisin vaihtoehto (esimerkiksi ohjelmien asentaminen onnistuu useimmiten vaivatta pakettimanagerin avulla), ei maksa rahaa, omaa valtavan tukiyhteisön, ja on myös teknisesti paras valinta vakaviin tehtäviin.</p>

<p>Linuxia kannattaa opetella käyttämään komentorivin kautta. Komentojen kirjoittaminen komentoriville on simppeliä tietokoneen lennosta ohjelmointia. Esimerkiksi tiedoston <code>file-1</code> kopioiminen tiedostoksi nimeltä <code>file-2</code> onnistuu antamalla komento</p>
<pre><code>$ cp file-1 file-2</code></pre>
<p>Dollarimerkkiä ei ole tarkoitus kirjoittaa; se mallaa komentorivin näyttämää komentokehotetta,  jonka perään komento kirjoitetaan. Kehote vaihtelee järjestelmästä toiseen.</p>

<p>Koodaamiseen ei tarvita muuta kuin tekstieditori. Itse käytän editoria nimeltä Vim. Koodin testaamiseen taas tarvitaan kääntäjä tai tulkki, joka riippuu ohjelmointikielestä. Saatavilla on massiivisia ohjelmointiympäristöjä (IDE), mutta en usko, että niistä on todellista apua. IDEt vaikuttavat yrityksiltä tehdä koodaamisesta helppoa ja hauskaa—selkeyden ja vapauden kustannuksella. Homma haisee, koska koodaaminen on helppoa ja hauskaa myös ilman IDEä. IDEn opettelemiseen ei kannata käyttää aikaa. (Voin hyvinkin olla väärässä; en ole ikinä kokeillut yhtäkään IDEä.)</p>

<h2 id='kielen-valitseminen'>Kielen valinta</h2>

<p>Monesti sanotaan, ettei kielellä ole niin väliä; että tärkeintä on oppia ohjelmoimaan, tai oppia ohjelmoinnillista ajattelua. Tällä tarkoitetaan yksinkertaisesti sitä, että ohjelmia on hyvä osata kirjoittaa siten, että resurssien käyttö minimoituu. Kyse on elämän ainoan perusohjeen soveltamisesta ohjelmointiin. Yksityiskohtaisemmin:</p>
<ul>
<li>Kirjoita selkeää koodia. Tällöin vikojen löytäminen on helpompaa, muiden on helpompi perehtyä työhösi, ja saat itsekin selvää koodistasi.</li>
<li>Pidä huoli siitä, ettei koodisi teetätä vaativia operaatioita turhaan.</li>
<li>Älä kirjoita samaa asiaa moneen kertaan. Sen sijaan kirjoita funktioita, moduleita ja kirjastoja, joita voit käyttää uudelleen ja uudelleen.</li>
<li>Lähes kaikki ongelmat, jotka mieleesi juolahtavat, on jo ratkaistu tehokkaasti ja järkevästi. Etsi ja käytä valmiita ratkaisuja omien viritystesi sijaan.</li>
<li>Valitse datatyypit huolella, jotta prosessori- ja muistinkäyttö ei olisi holtitonta, ja jotta koodista tulisi selkeää.</li>
<li>Kirjoita konsistentteja, minimaalisia ja abstrakteja APIja (käyttöliittymiä) koodaamillesi työkaluille. Tällöin muiden opetteluun kuluvat resurssit minimoituvat.</li>
</ul>
<p>On aivan selvää, että ohjelmoinnillisen ajattelun oppiminen on tärkeämpää kuin jonkun tietyn kielen oppiminen. Kielen valinta kuitenkin vaikuttaa siihen, kuinka nopeasti tuota ajattelua on mahdollista oppia. Jos sovellamme ohjelmoinnillista ajattelua ensimmäisen ohjelmointikielen valintaan, näemme, että kielellä on hyvinkin suuri merkitys.</p>

<p>Joskus sanotaan, että joku ohjelmointikieli on hyvä aloittelukieli siksi, että se pakottaa tekemään järkeviä ratkaisuja tai esimerkiksi perehtymään tietokoneen toimintaan syvällisemmin. Joskus tämä voi ehkä olla huomionarvoinen seikka. Minä oletan, että haluat tehdä järkeviä ratkaisuja, jolloin pakottamiselle ei ole tarvetta.</p>

<p>Jos kieli pakottaa kiinnittämään runsaasti huomiota johonkin tiettyyn asiaan, viivästää se onnistumisen kokemuksien saamista. Tämä taas tekee fiiliksestä synkemmän ja heikentää motivaatiota. Kyse on itsestäänselvästä asiasta: minkä tahansa asian opetteleminen sujuu parhaiten silloin, kun se on hauskaa.</p>

<p>Hyvä aloittelukieli onkin sellainen kieli, jolla saa helposti ja nopeasti aikaan jotakin mielenkiintoista, ja jotta opettelu ei tuntuisi pitkällä tähtäimellä turhalta, hetken päästä myös hyödyllistä. Eräs nämä kriteerit täyttävä kieli on Python.</p>

<p>Mietin, että millainen ohjelma olisi hyvä demonstroimaan Pythonia. Sen pitäisi tehdä jotain jännää, mutta olla myös lyhyt. Sitten keksin: ohjelma joka harrastaa simppeliä itsetutkiskelua!</p>
<pre><code>import sys

this_programs_filename = sys.argv[0]
this_program = open(this_programs_filename)
this_program = this_program.read()

n = 0
for character in this_program:
    if character == 'a':
        n = n + 1

a = "This program's source has "
b = str(n)
c = " a's."
out = a + b + c

print(out)</code></pre>
<p>Kun tämän ohjelman ajaa, tulostuu näytölle
<pre><code>This program's source has 20 a's.</code></pre>
<p>Ohjelma osaa siis kertoa, montako a-kirjainta se sisältää. Sen itsetietoisuus ei riitä kertomaan, että sitä ei ole kirjoitettu järkevimmällä mahdollisella tavalla. Koodista voi suurinpiirtein päätellä kuinka ohjelma toimii, mutta esitän ohjelmasta myös toimintaselostuksen sekä parannusehdotuksia myöhemmin tässä artikkelissa.</p>

<p>Kun aloittelija kirjoittaa Pythonilla nopeasti jotain hauskaa, on syntyvä koodi väistämättä paskaa. Sitten hiukan aiheesta lukemista, ja koodi paranee. Itse olisin aikaisemmin lisännyt listan <code>L</code> jatkoksi numeron 1 kirjoittamalla <code>L = L + [1]</code>. Kun luin Python-objekteista ja viittauksista, opin että tämä on pöljää: se luo tietokoneen muistiin kokonaan uuden, lähes identtisen listan. Nykyään kirjoitan <code>L.append(1)</code>, mikä vain lisää listan <code>L</code> jo valmiiksi varaaman muistialueen perään tuon ykkösen. Se on tietokoneelle vaivattomampaa.</p>

<p>Kun tieto ja ymmärrys karttuvat, muttuu Python-koodi paremmaksi ja paremmaksi, ja mahdollisuudet laajenevat. Tämä voi tapahtua hyvinkin nopeasti, mikäli sudenkuoppaan pudotessaan älyää ja jaksaa kiivetä sieltä pois. Minun olisi kannattanut lukea objekteista paljon aikaisemmin: kyse on simppelistä asiasta, jonka ymmärtäminen helpottaa suuresti järkevien ohjelmien kirjoittamista. Selitän asian myöhemmin tässä artikkelissa.</p>

<p>Itse aloitin koodaamisen Pythonilla. Epäonnistun lähes kaikessa mitä teen, mutta sekä kokemus että yleisen mielipiteen louhiminen sanovat, että tällä kertaa taisin valita hyvin. Ensimmäinen kieli on tärkeää valita ajatuksella, sillä aivan alussa koodi näyttää pelottavalta, ja useamman kielen kokeileminen saattaisi viedä koodaushalut pois aivan kokonaan.</p>

<p>Sitten, kun ymmärrystä on jo jonkin verran, voi muita kieliä käydä kivutta läpi. Itse tutustuin juuri Haskelliin, joka vaikutti naurettavan helpolta kieleltä. Syy tähän on selvä: olen käynyt aika syvällä matematiikassa, ja Haskellin kirjoittaminen on kuin kirjoittaisi matemaattisten funktioiden määritelmiä liitutaululle. Jos tunnet matematiikkaa, voi Haskell hyvinkin olla paras valinta ensimmäiseksi kieleksi.</p>

<p>Aloittipa koodaamisen millä kielellä tahansa, on ensimmäisellä kielellä hyvä olla seuraavat ominaisuudet.</p>
<ul>
<li>Se on free and open source (FOSS). Tällöin sitä voi käyttää ilman rajoittavaa ja mahdollisesti kallista lisenssiä, ja sillä on tulevaisuus.</li>
<li>Sen on erittäin korkean tason kieli. Tällöin onnistumisen kokemukseen pääsee nopeasti käsiksi.</li>
<li>Se on rakenteeltaan säännöllinen ja selkeä. Tällöin ulkoa opettelemista on vähän ja hermot säästyvät.</li>
<li>Sillä voi tehdä jotain vakavalla tasolla hyödyllistä. Tällöin “turhaanko mä tätä opettelen?” -fiilistä ei pääse syntymään.</li>
</ul>
<p><strong>Vinkki:</strong> Jos harkitset kieltä <i>X</i> ensimmäiseksi ohjelmointikieleksi, käytä hakufraaseja “why <i>X</i> sucks” ja “why <i>X</i> rocks.”</p>

<h2 id='oppimisnopeuden-maksimoiminen'>Oppimisnopeuden maksimoiminen</h2>

<p>Monesti sanotaan, että harjoitus tekee mestarin. Tämä on totta, mikäli tuo harjoitus on todellista työtä vanhan osaamisalueen reunoilla. Tämä on taas mahdollista vain, mikäli motivaatio harjoitteluun tulee sisältä päin; mikäli harjoitus on kivaa.</p>

<p>Siispä keskittykäämme mantran hokemisen sijaan niihin seikkoihin, jotka tekevät harjoittelusta kivaa. Jos ne saa hoidettua kuntoon, tulee automaattisesti koodattua paljon—ja opittua.</p>

<p>Suurin merkitys on sillä, että olet oman itsesi herra. Unohda armeijamentaliteetin omaavat kurssit ja tutoriaalit. Älä anna yliopiston tai <cite>Learn Python the Hard Way</cite> -tyyppisten auktoriteettien murskata tahtoasi.</p>

<p>Mikäli olet oman itsesi herra, opit ratkaisemalla omia ongelmiasi, et toisten. Mieti, mitä haluaisit tietokoneesi tekevän puolestasi, ja ota selvää siitä, millaisella koodilla se onnistuisi. Kun aikasi pähkäilet, löydät kyllä jotain, mitä haluaisit tietokoneesi tekevän. Jos näin ei kuitenkaan tapahdu, kertoo se vain siitä, että olet niitä harvoja ihmisiä, jotka eivät tarvitse ohjelmointitaitoja mihinkään.</p>

<p>Itse halusin joskus piirtää kuvan amerikkalaisten patenttien lukumäärästä ajan funktiona. Pelkäsin tuolloin koodaamista, mutta patenttien päivämäärien hakeminen käsin Internetistä oli niin tuskaista puuhaa, että päätin kokeilla, josko homman hoitavan Python-ohjelman saisi kuitenkin vähemmällä vaivalla aikaan. Yllätyin tietysti positiivisesti ja säästin reippaasti aikaa.</p>

<!--<p>Jos ongelmasi on liian vaikea, niin onneksi olkoon: olet epäonnistunut ja saanut tietoa taitojesi rajoista. Keksi helpompi ongelma.</p>-->

<p>Minkä tahansa asian oppiminen perustuu <a class='os' href='../tieteellinen-prosessi/'>tieteelliseen prosessiin</a>. Prosessin peruspilarit ovat yrittäminen, erehtyminen, ja joskus onnistuminen. Jokainen epäonnistuminen antaa arvokasta tietoa siitä, mitä ei kannata tehdä. Onnistuminen taas kertoo, että jokin menetelmä toimii. Molemmat ovat tietoa, eikä niillä ole sen suurempaa syvällistä eroa.</p>

<p>On tärkeää hyväksyä, että epäonnistuminen on normaalia, ja oppia suhtautumaan onnistumiseen kivana bonuksena. Onnistuminen kertoo että jokin toimii, mutta se ei kerro, etteikö jokin muu toimisi paremmin. Ole siis valmis heittämään roskakoriin joka ikinen kirjoittamasi koodinpätkä ja opettelemasi menetelmä. Nämä ajatusmallit helpottavat vaikeuksista selviämistä ja uusien asioiden kimppuun käymistä.</p>

<p>Kun motivaatio opettelemiseen on olemassa ja tieteellinen prosessi pyörii, on mahdollista keskittyä prosessin tehon nostamiseen. Siihen tarvitaan kaksi perusasiaa:</p>
<ul>
<li>Uutta tietoa on oltava helposti saatavilla.</li>
<li>Ideoita on testattava nopeasti.</li>
</ul>
<p>Ensimmäinen kohta tarkoittaa netin haravoimista. Käytä hakukonetta aina, kun et tiedä, miten jokin asia tehdään, tai kun epäilet, että jonkun asian voisi tehdä fiksummin. Joku toinen on kysynyt kysymyksesi ennenkin, ja pelkällä ensimmäisten hakutulosten nopealla tsekkailulla pääsee koodaamisessa pitkälle.</p>

<p>Toinen kohta tarkoittaa ohjelman ajamista aina vähän väliä koodauksen edetessä. Nyrkkisääntö on, “testaa joka ikinen muutos välittömästi.” Itse kirjoitin juuri tällaisen shell-skriptin (ohjelman, jonka tulkkina toimii sama tai samankaltainen shelli, joka tulkitsee tavalliset komentoriville kirjoitettavat komennot):</p>
<pre><code>#!/usr/bin/env bash
h1=$""
while :
    do
        h2=$(md5sum "$1")
        if [ "$h1" != "$h2" ]; then
            echo "---RUNNING [$1]---"
            python3 "$1"
            echo "---DONE [$1]---"
        fi
        h1="$h2"
        sleep "0.2"
    done</code></pre>
<p>Se ottaa argumentikseen Python-ohjelman tiedostonimen, ja ajaa ohjelman aina, kun siihen tallennetaan muutoksia. Niinpä jokainen muutos tulee testattua automaattisesti ilman minkäänlaista viivettä.</p>

<p>Jos haluat tietää, kuinka skripti toimii, katso sitä ensin vähän aikaa, ja käytä sitten hakusanoja “shebang”, “bash variables”, “bash while loop”, “md5sum” ja “bash if statement”, mutta aivan alussa kehotan kyllä käyttämään aikaa mieluummin Pythonin opettelemiseen. (Skriptissä esiintyy <code>python3</code>, sillä käytössä on kaksi suurta, keskenään yhteensopimatonta Python-versiota: 2.x ja 3.x. Python 3 on tulevaisuus, joten kirjoittakaamme sen mukaista koodia.)</p>

<p>Jos haluat käyttää skriptiä, kopioi ja tallenna se vaikkapa <code>test_loop</code>-nimiseksi tekstitiedostoksi. Sitten anna sille suoritusoikeudet komennolla</p>
<pre><code>$ chmod +x test_loop</code></pre>
<p>Nyt skripti on käyttövalmis—olettaen että järjestelmääsi on asennettu Python-tulkki. Internet kertoo, kuinka se tapahtuu; minun Debian Linux-järjestelmässäni tarvitaan komento</p>
<pre><code>$ sudo apt install python</code></pre><!--pitääks olla sudo apt install python3?-->
<p>joka kysyy salasanaa.</p>
<p>Jos haluan käyttää skriptiä itseanalyysiä harastavaan ohjelmaani (<code>self_analyzer.py</code>), annan komennon</p>
<pre><code>$ ./test_loop self_analyzer.py</code></pre>
<p>Näytölle tulostuu heti</p>
<pre><code>---RUNNING [self_analyzer.py]---
This program's source has 20 a's.
---DONE [self_analyzer.py]---</code></pre>
<p>Nyt, kun lisään <!--pitää selventää komentorivi vs. terminaali asiaa--> ohjelmaan juuri ennen sen viimeistä riviä rivin</p>
<pre><code>One more 'a'!</code></pre>
ja tallennan muutoksen, tulostuu näytölle välittömästi</p>
<pre><code>---RUNNING [self_analyzer.py]---
  File "self_analyzer.py", line 16
    One more 'a'!
           ^
SyntaxError: invalid syntax
---DONE [self_analyzer.py]---</code></pre>
<p>Tadaa, olen epäonnistunut! Python-ohjelmaan ei voi roiskaista mitä sattuu paskaa noin vain. Lisäämäni rivi ei noudata Pythonin syntaksia, ja Python valittaa. (Ruudulle voi tulla myös jotain valitusta siitä, että tiedostoa ei löydy. Tämä johtuu siitä, että muutoksien tallentaminen ottaa hetkisen verran aikaa.)</p>

<p>Kun muutan lisäämäni rivin muotoon</p>
<pre><code>print("One more 'a'!")</code></pre>
<p>homma toimii taas ja näytölle tulostuu</p>
<pre><code>---RUNNING [self_analyzer.py]---
One more 'a'!
This program's source has 21 a's.
---DONE [self_analyzer.py]---</code></pre>
<p>Lopuksi suljen automaattitestaajan käyttämällä näppäinoikotietä <code>CTRL-C</code>.</p>

<p>Ohjelman testaamista voi helpottaa käyttämällä väliaikaisesti ylimääräisiä tulostekomentoja, joita tarkkailemalla näkee, mitä ohjelma oikein puuhaa.</p>

<!--interactive shell, johon Python-ohjelmia voi kirjoittaa lennosta.-->


<h2 id='kuinka-itsetutkiskelija-toimii'>Kuinka itsetutkiskelija toimii?</h2>

<p>Jos annan tulkille argumentiksi tiedostonimen, suorittaa se tuon tiedoston interaktiivisen session käynnistämisen sijaan.</p>
<pre><code>$ python3 self_analyzer.py
This program's source has 20 a's.</code></pre>

<p>Katsotaan rivi riviltä, kuinka itsetutkiskeleva ohjelmani oikein toimii.</p>
<pre><code>import sys</code></pre>
<p>Tämä rivi ottaa käyttöön Pythonin mukana tulevan <code>sys</code>-modulin. Se tarjoaa muun muassa <code>argv</code>-listan, joka sisältää kaikki komentoriviargumentit, jotka ohjelmaa kutsuttaessa annettiin.</p>
<pre><code>this_programs_filename = sys.argv[0]</code></pre>
<p>Tämä rivi asettaa muuttujan <code>this_programs_filename</code> viittaamaan <code>sys</code>-modulin tarjoaman <code>argv</code>-listan 0. elementtiin, joka on ohjelman tiedostonimi. Jos a-kirjaimet haluaa laskea kijoittaen ohjelman rivi riviltä interaktiiviseen tulkkiin, ei <code>sys.argv</code>-listasta löydy <code>self_analyzer.py</code>-tiedostonimeä. Se on siis annettava tulkille manuaalisesti:</p>
<pre><code>&gt;&gt;&gt; this_programs_filename = 'self_analyzer.py'</code></pre>
<p>Tällöin <code>sys</code>-modulia ei tietystikkään tarvitse ladata.</p>

<pre><code>this_program = open(this_programs_filename)</code></pre>
<p>Tällä rivillä Pythoniin sisäänrakennetu <code>open()</code>-funktio avaa tiedoston, jonka nimi löytyy <code>this_programs_filename</code>-muuttujan takaa. Lisäksi rivi asettaa <code>this_program</code>-muuttujan osoittamaan tuohon avattuun tiedostoon.</p>
<pre><code>this_program = this_program.read()</code></pre>
<p>Tämä rivi lukee tiedoston <code>this_program</code> merkkijonoksi, ja uudelleenmäärittää <code>this_program</code>-muuttujan osoittamaan tähän merkkijonoon. Teknisesti ottaen tiedosto-objekti, johon <code>this_program</code> osoittaa, on varustettu <code>read()</code>-funktiolla, joka lukee tiedoston ja palauttaa sen sisällön merkkijonona. Tällaisia tiettyyn objektiin liittyviä funktioita kutstutaan metodeiksi.</p>

<p>Ohjelman neljä ensimmäistä riviä siis latasivat modulin, joka tiesi ohjelman itsensä tiedostonimen, ja haki sitten sen alta lähdekoodin. Tuo lähdekoodi löytyy nyt <code>this_program</code>-muuttujan alta.</p>

<p>Muuttuja <code>this_programs_filename</code> ei tee oikeastaan mitään muuta kuin pidentää koodia. Käytin sitä, jotta ohjelman toiminnan ymmärtäminen olisi helpompaa. Lisäksi avattu tiedosto voidaan lukea suoraan ilman, että välissä käytetään siihen osoittavaa muuttujaa. Merkkijonon selvittämisen olisi voinut kirjottaa kolmen sijaan yhdellä rivillä näin:</p>
<pre><code>this_program = open(sys.argv[0]).read()</code></pre>
<!--<p>Tässä on jotain huonoa. Oikeasti homma kannattais kai tehdä näin (miksi???):</p>
<pre><code>with open(sys.argv[0]) as f:
    this_program = f.read()</code></pre>
mikäli sellainen on olemassa. Jos sitä ei ole, ilmoittaa Python <code>FileNotFoundError</code>-virheestä.</p>-->
<p>Kun lähdekoodi on saatu merkkijonoon, alkaa a-kirjainten laskeminen.</p>
<pre><code>n = 0</code></pre>
<p>Tämä rivi alustaa muuttujan <code>n</code> osoittamaan kokonaislukuun nolla. Sen jälkeen tulevat nämä kolme riviä:</p>
<pre><code>for character in this_program:
    if character == 'a':
        n = n + 1</code></pre>
<p>Näistä ensimmäinen virittää toimintaan <code>for</code>-luupin, sanoen kutakuinkin näin: “jokaiselle merkille, jota seuraavassa merkitään muuttujalla <code>character</code>, merkkijonossa <code>this_program</code>, tee näin:”.</p>

<p>Tuo “tee näin” määrittyy seuraavien sisennettyjen, eli tässä tapauksessa seuraavan kahden, rivin mukaan. Rivi, joka alkaa sanalla <code>if</code>, sanoo, että jos merkki (teknisesti ottaen yhden merkin merkkijono), johon <code>character</code> viittaa, on yhtä kuin <code>'a'</code>, niin tee seuraavaa.</p>

<p>Kuten <code>for</code>-luupin tapauksesa, myös nyt tuo “tee seuraavaa” määräytyy seuraavien sisennettyjen rivien mukaan. Tässä tapauksessa niitä on vain yksi. Se käskee muuttujaa <code>n</code> osoittamaan kokonaislukuun, jonka arvo on yhden verran suurempi kuin aikaisemmin.</p>

<p>Toisin sanoen, <code>n</code> aloittaa arvosta nolla. Sitten luuppi käy läpi tiedoston jokaisen merkin, ja nostaa jokaisen a-kirjaimen kohdalla <code>n</code>:n arvoa yhdellä. Luupin päätyttyä <code>n</code> osoittaa kokonaislukuun, jonka arvo on yhtä kuin a-kirjainten lukumäärä tiedostossa.</p>

<p>Yllätys yllätys, tämä <code>for</code>-luuppi- ja <code>if</code>-lausesäätäminen oli täysin turhaa työtä: muut ovat jo tehneet sen, todennäköisesti minua paremmin. Jokainen merkkijono on varustettu <code>count()</code>-metodilla, ja ja nuo laskemiseen käytetyt neljä riviä voidaan korvata yhdellä:</p>
<code>n = this_program.count('a')</code>
<p>Ohjelman loppuosa hoitaa a-kirjainten lukumäärän ilmoittamisen.</p>
<pre><code>a = "This program's source has "</code></pre>
<p>Tämä määrittää merkkijonon, joka tulee olemaan osa tulostetta, johon ohjelma päättyy.</p>
<pre><code>b = str(n)</code></pre>
<p>Tämä muuttaa kokonaisluvun <code>n</code> merkkijonoksi <code>b</code>. Jos tarkkoja ollaan, se luo <code>n</code>:n osoittaman kokonaisluvun pohjalta merkkijonon, ja asettaa muuttujan <code>b</code> osoittamaan siihen.</code>
<pre><code>c = " a's."</code></pre>
<p>Tämä määrittää tulosteen loppuosan.</p>
<pre><code>out = a + b + c</code></pre>
<p>Tämä yhdistää juuri luodut kolme merkkijonoa yhdeksi.</p>
<pre><code>print(out)</code></pre>
<p>Tämä tulostaa yhdistetyn merkkijonon.</p>

<p>Python tarjoaa fiksummankin tavan a-kirjainten lukumäärän ilmoittamiseksi. Määritellään ensin merkkijonoaihio</p>
<pre><code>out = "This program's source has {} a's."</code></pre>
ja sijoitetaan siihen sitten <code>{}</code>:n paikalle a-kirjainten lukumäärä Pythonin merkkijono-objektin <code>format()</code>-menetelmällä. Tämä voidaan tehdä yhdessä printtauksen kanssa yhdellä rivillä:</p>
<pre><code>print(out.format(n))</code></pre>

<p>Kompaktifioitu ohjelma näyttää kokonaisuudessan tältä:</p>
<pre><code>import sys
this_program = open(sys.argv[0]).read()
n = this_program.count('a')
out = "This program's source has {} a's."
print(out.format(n))</code></pre>
<p>Se sanoo:</p>
<pre><code>This program's source has 9 a's.</code></pre>
<p>Kaksikymmentä on vaihtunut yhdeksään.</p>

<p>Ohjelmassa on (ainakin) yksi vika: se ei sulje avattua tiedosto-objektia. Tästä saattaa kai olla haittaa, vaikkakaan en kyllä tiedä mitä. Asia voidaan korjata korvaamalla kompaktifioidun ohjelman toinen rivi näillä kahdella rivillä:
<pre><code>with open(sys.argv[0]) as f:
    this_program = f.read()</code></pre>


<p><em>Kiitokset <a href='https://github.com/kamiheku'>Karrille</a> Python-neuvoista.</em></p>





</main>

<div class='nav'><p><a class="os" href="../etusivu/">Etusivu</a>&nbsp;&nbsp;<a class="os" href='javascript:void(0)' onclick='lightswitch()'>Yötila</a></p></div>

<hr />

<p>Copyright &copy; 2017 Konsta Kurki</p>

<p>This page is licensed under <a rel='license' href='https://creativecommons.org/licenses/by-sa/4.0/'>CC BY-SA 4.0</a>, except for the pieces of code, which have been <a rel='license' href='https://creativecommons.org/publicdomain/zero/1.0/'>dedicated to the public domain</a>.</p>

</body>

</html>
