<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="utf-8" />
<title>Old projects</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="Konsta Kurki" />
<!--<meta name="description" content="" />-->

<meta property="og:site_name" content="Konsta Kurki’s personal site" />
<meta property="og:title" content="Old projects" />
<meta property="og:url" content="http://konstakurki.org/old-projects/" />
<!--<meta property="og:description" content="" />-->
<meta property="og:image" content="http://konstakurki.org/image.jpeg" />
<meta property="og:type" content="article" />
<meta property="og:article:author" content="Konsta Kurki" />

<link rel="stylesheet" type="text/css" href="../style.css" />

<script type='text/javascript' src='../nightmode.js'></script>

<!--<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>-->

</head>

<body class='day' onload='lightsOnCookie()'>

<!--<div class='nav'><p><a class="os" href='javascript:void(0)' onclick='lightswitch()'>Yötila</a> | <a class="os" href="../etusivu/">Etusivu</a></p></div>-->

<h1>Old projects</h1>

<p>I’ve started to write a non-fiction book several times.</p>
<ul>
<li><cite>Revolution</cite> which I renamed as <cite>Fourth Age</cite> (<a href='https://gitlab.com/konstakurki/fourthage'>repo</a>)</li>
<li><cite>Climbing In Theory Space</cite> (<a href='https://gitlab.com/konstakurki/climbingintheoryspace'>repo</a>)</li>
<li><cite>Reason</cite> (<a href='https://github.com/konstakurki/reason'>repo</a>)</li>
<li><cite>Kaveruudesta</cite> (<a href='https://gitlab.com/konstakurki/kaveruudesta'>repo</a>)</li>
</ul>
<p>I’ve decided to abandon these projects and instead write separate articles about their subjects to <a href='http://konstakurki.org/'>konstakurki.org</a>.</p>
