<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="utf-8" />
<title>Vaurauden keskittyminen</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="Konsta Kurki" />
<!--<meta name="description" content="" />-->

<meta property="og:site_name" content="Konsta Kurki’s personal site" />
<meta property="og:title" content="Vaurauden keskittyminen" />
<meta property="og:url" content="http://konstakurki.org/vaurauden-keskittyminen/" />
<!--<meta property="og:description" content="" />-->
<meta property="og:image" content="http://konstakurki.org/image.jpeg" />
<meta property="og:type" content="website" />
<meta property="og:book:author" content="Konsta Kurki" />

<link rel="stylesheet" type="text/css" href="../style.css" />

<script type='text/javascript' src='../nightmode.js'></script>

</head>

<body class='day' onload='lightsOnCookie()'>

<div class='nav'><p><a class="os" href="../etusivu/">Etusivu</a>&nbsp;&nbsp;<a class="os" href='javascript:void(0)' onclick='lightswitch()'>Yötila</a></p></div>

<main>

<h1 id='vaurauden-keskittyminen'>Vaurauden keskittyminen</h1>

<p><em>Päivitetty 8. maaliskuuta 2017</em></p>

<p>Kaikista merkittävin trendi yhteiskuntamme kehityksessä on vaurauden keskittyminen. Tilanne kärjistyy eksponentiaalisella nopeudella kohti sellaista tilannetta, että yksi henkilö omistaa kaiken. Yhteiskunta tietysti romahtaa ennen moisen teoreettisen singulariteetin syntymistä. Voimme välttää tuhon, mikäli hoksaamme toimia ajoissa.</p>

<p>Useimmat ihmiset ovat täysin sokeita tämän asian vakavuudelle. Tässä kirjoituksessa käyn ilmiön läpi huolellisesti, kuitenkin vain oleellisiin seikkoihin huomiota kiinnittäen. Käyn myös läpi syitä sille, miksi sen sisäistäminen on niin hankalaa ihmisille, ja mahdollisia tapoja välttää tuho.</p>

<h2 id='vauraus'>Vauraus</h2>

<p>Hyvinvointimme ja elossapysymisemme on vaurauden varassa. Tarvitsemme ruokaa, katon päänpäälle ja tietoverkon meitä yhdistämään. Me saamme vaurautta keräämällä sitä luonnosta, rakentamalla sitä, tai antamalla jo olemassa olevan vaurauden, esimerkiksi tehtaiden, tuottaa sitä lisää.</p>

<p>Osa vauraudesta on sellaista, että sitä riittää aina kaikille ja se pärjää itsekseen ilman, että kukaan katsoo sen perään. Aurinko on varmaankin paras esimerkki tästä. Jotkut hyödykkeet, esimerkiksi auto, taas tarvitsevat sekä huolenpitoa että jonkun tavan sopia siitä, kuka niitä käyttää. Tähän luonnollinen ratkaisu on omistusoikeus: tietty henkilö, niin sanottu omistaja, saa päättää kuka hyödykettä käyttää. Hyödykkeestä huolehtiminen on sen omistajan vastuulla.</p>

<p>Kauan sitten hoksasimme, että omistusoikeus ei ole kiveen hakattu asia. Aloimme vaihtaa hyödykkeitä keskenämme. Vaihtokauppa mahdollisti ihmisten erikoistumisen eri tehtäviin ja antoi korkeammalle kulttuurille lähtölaukauksen.</p>

<p>Vaihtokauppa mahdollisti elannon hankkimisen pelkästään kauppaa käymällä: jos kykenee tekemään keskimäärin sellaisia kauppoja, että kaupan jälkeen omistaa enemmän kuin ennen sitä, kasvaa omaisuus kuin itsestään. Kauppiaat auttavat yhteiskuntaa välittämällä hyödykkeitä ja palveluita niitä omaavilta niitä tarvitseville.</p>

<p>Elannon saaminen kauppaa käymällä on hyvin erilaista kuin itsensä elättäminen hyödykkeitä tuottamalla. Tuottajan tulot riippuvat hänen taidoista ja innokkuudesta. Kauppiaan tulot taas ovat suoraan verrannollisia hänen olemassa olevaan varallisuuteensa: mitä enemmän on pääomaa, sitä enemmän voi tehdä kauppaa—ja voittoja. Kauppiaan voittoprosentti riippuu hänen taidoistaan ja innokkuudestaan, mutta tulot riippuvat näiden lisäksi hänen aikaisemmasta menestyksestään ja esimerkiksi siitä, onko hän saanut perintöä.</p>

<p>Olemassaoleva varallisuus liikkuukin kohti rikkaimpia kauppiaita. Mikäli uutta vaurautta ei syntyisi eikä vanhaa tuhoutuisi, liikkuisi kaikki vauraus lopulta yhdelle kauppiaalle. Kansa kuitenkin kuluttaa vaurautta syömällä, ja tuottaa—tai ainakin ennenvanhaan tuotti—lähes kaiken uuden vaurauden työllään. Vaurauden syntyminen ja tuhoutuminen kansan käsissä tekee kauppiaista riippuvaisia kansalaisista ja estää varallisuuden hallitsemattoman keskittymisen parhaille kauppiaille.</p>

<h2 id='koneiden-aika'>Koneiden aika</h2>

<p>Nykyään elämme teknologisesti hyvin kehittyneessä yhteiskunnassa. Teknologia tarkoittaa yksinkertaisesti tapoja tehdä enemmän asioita vähemmällä työllä. Kun antaa liekin pehmentää ruokaa ennen syömistä, onnistuu pureskeleminen pienemmällä voimalla.</p>

<p>Teknologia vaikuttaa yhteiskuntaan suuresti siksi, että se vähentää tarvetta työnteolle. Nyrkkisääntö on, että mikäli työ on tylsää, on se tarpeeksi yksinkertaista koneen tehtäväksi. Kun koneet luovat vaurautta, ei ihmisten tarvitse tehdä sitä itse. Kehittyneen ja tehokkaan teknologian käyttäminen vaatii yleensä jonkinlaista konkreettista vaurautta, esimerkiksi tehdashalleja ja robotteja, mikä tarkoittaa sitä, että teknologian tuottama vauraus päätyy niille, joilla sitä jo on.</p>

<p>Teknologia alkaa olla sillä tasolla, että koneet suorittavat lähes kaikki tehtävät ihmisiä paremmin ja halvemmalla. Muutaman videon katsominen uusista teknologioista riittää osoitukseksi siitä että ihmistyövoiman päivät alkavat olla luetut.</p>

<p>Tämä voisi olla hyvä asia, mutta johtuen yhteiskunnassamme vallitsevista ajatusmalleista ja lainsäädännöstä, on se myös todellinen vaaranpaikka: teknologian ansiosta kauppiaat eivät ole enää riippuvaisia kansasta. Koska olemassaoleva vauraus tuottaa paremmin kuin työ, menee uusi vauraus käytännössä kokonaan niille, joilla sitä jo on. Varallisuus keskittyy rajatta niille, joilla sitä on eniten. Kansalaisten ruoantarve ei kuitenkaan ole hävinnyt mihinkään. Tilanne on menossa siihen, että kauppiaat eivät tarvitse kansaa mihinkään, mutta kansa tarvitsee kauppiaita pysyäkseen hengissä.</p>

<h2 id='immateriaalioikeudet'>Immateriaalioikeudet</h2>

<p>Se, että teknologian käyttäminen vaatii paljon vaurautta, on ainakin jossakin mielessä siirtymäkauden ominaisuus. Nykyään muovikappaleen valmistamista varten ei tarvita tehdasta; 3d-tulostin riittää. Pohjimmiltaan teknologia on tietämystä, ja nykyään suuri, ehkä jopa suurin, osa uudesta teknologiasta on tietokoneohjelmia. Tietokoneohjelmat ovat kirjaimellisesti puhdasta informaatiota, ja niiden käyttämiseen tarvittavan fyysisen tietokoneen voi nykyään hankkia itselleen muutamalla eurolla.</p>

<p>Näyttäisi siis siltä, että kunhan teknologia kehittyy vielä hiukkasen, voimme alkaa käyttää sitä täysipainoisesti itse ja vapaudumme riippuvuudestamme kauppiaisiin. Näin ei kutenkaan ole, sillä olemme lainsäädännössämme laajentaneet omistamisen käsitteen koskemaan materiaalisten esineiden ja asioiden lisäksi ei-materiaalisia hyödykkeitä, kuten teknologisia ideoita ja luovan työn hedelmiä. Ei-materiaalisten hyödykkeiden omistusoikeuksia kutsutaan immateriaalioikeuksiksi.</p>

<p>Immateriaalioikeuksia on montaa eri sorttia, ja niiden yhteenniputtamisen järkevyys on kyseenalainen asia. Ehkä tärkein immateriaalioikeus on patentti eli oikeus kieltää muita käyttämästä jotain tiettyä keksintöä. Kauppiaat, tai heidän omistamat korporaatiot, omistavat runsaasti patentteja, ja niiden avulla he kykenevät laillisesti kieltäämään kansaa käyttämästä teknologiaa itse.</p>

<p>Patenttien ja muiden immateriaalioikeuksien avulla kauppiaat kykenevät omistamaan puhtaasti informaatioluonteista teknologiaa ja jatkamaan yliotettaan kansasta.</p>

<h2 id='eksponentiaalinen-kehitys'>Eksponentiaalinen kehitys</h2>

<p>Kauppiaan tulot ovat suoraan verrannolliset hänen pääomapinonsa kokoon; toisin sanoen vauraus kerääntyy kauppiaille eksponentiaalisen nopeaa tahtia. Eksponentiaalinen kehitys on tunnettu hämmästyttävästä tavasta yllättää lähes aina. Esimerkiksi bakteeriviljelmän koko petrimaljassa kasvaa eksponentiaalisesti. Pitkään petrimaljassa ei näy mitään, ja yhtäkkiä se onkin täynä värillisiä laikkuja.</p>

<p>Historia näyttää, että myös teknologia kehittyy enemmän tai vähemmän eksponentiaalisesti. Selvin ilmentymä tästä on <a href="https://en.wikipedia.org/wiki/Moore's_law">Mooren laki</a>: transistorien lukumäärä ajalleen tyypillisellä mikropiirillä kasvoi hyvin tarkkaan eksponentiaalisesti ainakin neljänkymmenen vuoden ajan. Laskentakoneiden nopeus per rahayksikkö on kasvanut eksponentiaalisesti jo 120 vuotta.</p>

<p>Eksponentiaalisen kehityksen luonteeseen kuuluu, että siinä vaiheess, kun havaitsemme muutoksia, on räjähdys jo aivan nurkan takana. Olemme näkyvien muutosten vaihessa sekä varallisuuden keskittymisen että teknologian kehityksen suhteen. Varallisuuden keskittyminen räjähtää siten, että joku pieni taho saa omistukseensa kaiken, ja teknologian kehitys siten, että lähes kaikki ihmiset jäävät työttömäksi.</p>

<p>Oxfam Internationalin raportin <a href="https://www.oxfam.org/en/research/economy-1"><cite>An Economy For the 1%</cite></a> mukaan vuonna 2010 388 ihmistä omisti yhtä paljon kuin ihmiskunnan koko köyhempi puolikas. Vuonna 2015 lukumäärä oli pienentynyt kuuteenkymmeneen kahteen. Kun tuota kehitystä sovittaa eksponenttikäyrään, näyttää siltä, että vuonna 2026 joku yksittäinen henkilö omistaa saman verran kuin ihmiskunnan köyhempi puolikas.</p>

<p>Eksponentiaalisen kehityksen ennustaminen on aina epävarmaa puuhaa. Mittaustarkkus ei juuri koskaan riitä järkevään ennustamiseen. En tiedä, millä tasolla Oxfamin lukuihin voi luottaa—ehkä Oxfam haluaa esittää todellisuutta dramaattisempia numeroita, ja “saman verran” on jokatapauksessa vaikea määritellä yksikäsitteisesti—mutta jonkin sortin suuntaa ne varmasti antavat. Luulisin, että on turvallista sanoa, että seuraavien vuosikymmenten aikana koittaa päivä, jolloin yksi henkilö omistaa saman verran kuin köyhempi ihmiskunnan puolikas. Sitä, minä vuosikymmenenä tuo päivä koittaa, on puhtaan tilastollisista ja kaaosteoreettisista syistä mahdotonta ennustaa tarkasti.</p>

<p>Joka tapauksessa valtavan suuria muutoksia tapahtuu yhteiskunnan pinnan alla. Työväenluokan käsitteellä ei kohta tehdä enää mitään.</p>

<!--<h2 id='vapaakauppa'>Vapaakauppa</h2>

<p>Valtioiden välinen vapaakauppa on sinänsä hyvä asia. Kuten yksilöiden välinen kauppa mahdollisti yksilöiden erikoistumisen, valtioiden välinen vapaakauppa mahdollisti valtioiden keskittymisen ??</p>

<p>-->

<!--<h2 id='vaurauden-poliittinen-valta'>Vaurauden poliittinen valta</h2>

<h2 id='tiedostamattomuutemme-syista'>Tiedostamattomuutemme syistä</h2>

<h2 id='kuinka-ratkaista-tama-ongelma'>Kuinka ratkaista tämä ongelma?</h2>-->

</main>

<div class='nav'><p><a class="os" href="../etusivu/">Etusivu</a>&nbsp;&nbsp;<a class="os" href='javascript:void(0)' onclick='lightswitch()'>Yötila</a></p></div>

<hr />

<p>Copyright &copy; 2017 Konsta Kurki</p>

<p>This page is licensed under <a href='https://creativecommons.org/licenses/by-sa/4.0/'>CC BY-SA 4.0</a>.</p>

</body>

</html>
