<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Home Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="Konsta Kurki" />
<meta name="description" content="On this website I tell about my journeys towards greater heights on the slopes of the theory space." />

<meta property="og:site_name" content="Konsta Kurki’s personal site" />
<meta property="og:title" content="Front Page" />
<meta property="og:url" content="http://konstakurki.org/home-page/" />
<meta property="og:description" content="On this website I tell about my journeys towards greater heights on the slopes of the theory space." />
<meta property="og:image" content="http://konstakurki.org/image.jpeg" />
<meta property="og:type" content="website" />
<meta property="og:website:author" content="Konsta Kurki" />

<link rel="stylesheet" type="text/css" href="../style.css" />

<script type='text/javascript' src='../nightmode.js'></script>

</head>

<body class='day' onload='lightsOnCookie()'>

<div class='frontpage'>

<div class='nav'><p><a class="os" href='javascript:void(0)' onclick='lightswitch()'>Night mode</a>&nbsp;&nbsp;<a class='os' href='../etusivu/'>In Finnish</a></p></div>

<main>

<h1>Climbing In Theory Space</h1>

<p>Hi! I am Konsta Kurki. On this website I tell about my journeys towards greater heights on the slopes of the theory space. Green links will lead somewhere around this site, while the blue ones will take you somewhere else.</p>

<div class='history' style='margin-bottom:15px;'>

<p><code>2017-04-25</code>&nbsp; I begun to work on the English version of the site. So far I’ve translated one article, called <a class='os' href='../work/'><cite>Work</cite></a>. <!--<a class='os' href='../yleista/#historia'>Aikaisempi historia&hellip;</a>--></p>

</div>

<ul>
<li><a class='os' href='../work/'>Work</a></li>
</ul>

</div>

</main>

<!--<p><em>Updated on April 25, 2017</em></p>-->

<div class='nav'><p><a class="os" href='javascript:void(0)' onclick='lightswitch()'>Night mode</a>&nbsp;&nbsp;<a class='os' href='../etusivu/'>In Finnish</a></p></div>

<hr />

<p>Copyright &copy; 2017 Konsta Kurki</p>

<p>This page is licensed under <a href='https://creativecommons.org/licenses/by-sa/4.0/'>CC BY-SA 4.0</a>.</p>

</body>

</html>
