<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="utf-8" />
<title>Terveellisesti eläminen</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="Konsta Kurki" />
<!--<meta name="description" content="" />-->

<meta property="og:site_name" content="Konsta Kurki’s personal site" />
<meta property="og:title" content="Terveellisesti eläminen" />
<meta property="og:url" content="http://konstakurki.org/tieteellinen-prosessi/" />
<!--<meta property="og:description" content="" />-->
<meta property="og:image" content="http://konstakurki.org/image.jpeg" />
<meta property="og:type" content="article" />
<meta property="og:article:author" content="Konsta Kurki" />

<link rel="stylesheet" type="text/css" href="../style.css" />

<script type='text/javascript' src='../nightmode.js'></script>

<!--<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>-->

</head>

<body class='day' onload='lightsOnCookie()'>

<div class='nav'><p><a class="os" href="../etusivu/">Etusivu</a>&nbsp;&nbsp;<a class="os" href='javascript:void(0)' onclick='lightswitch()'>Yötila</a></p></div>

<main>

<h1 id='terveellisesti-elaminen'>Terveellisesti eläminen</h1>

<p><em>Päivitetty 12. huhtikuuta 2017</em></p>

<p>Nykyihmisillä on jos monenmoista terveysvaivaa. Olemme huomanneet sen, ja terveellinen elämä onkin brändi joka nimissä liikkuu valtava määrä rahaa. Terveysbisnes perustuu lähes kokonaan valheeseen. Todellinen terve elämä ei maksa rahaa eikä siihen tarvita monimutkaista teknologiaa. Lisäksi terveellinen elämä on kivaa ja stressitöntä.</p>

<p>Terveysongelmiimme on olemassa yksinkertainen syy: nyky-yhteiskunta ei ole ihmiselle luonnollinen ympäristö. Olemme vijelleet maata vasta kymmenisen tuhatta vuotta, jota ennen elimme miljoonia vuosia pienissä ryhmissä keräillen ja metsästäen. Kun eläinlajin ympäristö muuttuu yhtäkkiä, joutuu se vaikeuksiin, jotka kestävät niin kauan, että laji sopeutuu uuteen tilanteeseen. Kymmenen vuosituhatta ei ihmisenkaltaiselle lajille riitä juuri mihinkään, ja niinpä on luonnollista, että kohtaamme nyky-yhteiskunnassa ongelmia.</p>

<p> Tästä on olemassa raakaa empiiristä näyttöä: nykyajan tervein ihmispopulaatio, Bolivialainen Tsimané-heimo,  <a href='http://www.bbc.com/news/health-39292389'>elää pitkälti keräillen ja metsästäen</a>.<p>

<h2>Työskentelyasento</h2>

<p>Selkein ero nykyisen ja luonnollisen elämäntapamme välillä on se, että nykyään istumme tuolilla kaikki päivät. Esi-isämme eivät tehneet sitä, ennenkuin tuoli, joka yksinkertaisuudestaan huolimatta on epäitsestäänselvä keksintö, yleistyi.<p>

<p>Onko istuminen haitallista? <a href='https://duckduckgo.com/?q=Is+sitting+harmful%3F&t=ffsb&ia=web'>Kyllä se taitaa olla.</a> Itse olen huomannut sen vaikutukset jomotuksena alaselässä. Istumisen vaaroista huolimatta olemme valinneet tuoli+pöytä -yhdistelmän standardiympäristöksi lähes kaikissa ajattelutyön lajeissa.</p>

<p>Toimistotuoli on erinomainen esimerkki siitä, kun teknologinen hifistely menee överiksi; kun ratkaistaan tuulesta temmattu ongelma tavalla, joka tuo mukanaan vain lisää ongelmia. Ei ole olemassa mitään hyvää syytä sille, miksi ajatustyötä pitäisi tehdä jossain tietyssä asennossa. Voisimme tehdä sitä vaikkapa maaten tai seisten.</p>

<p>Mikään liikkumaton asento ei kuitenkaan voi olla ideaalinen. Jokainen meistä tietää, kuinka pitkään samassa asennossa oltuaan on pakko vaihtaa asentoa. Tämä on kehomme signaali, joka yrittää sanoa, että staattinen  asento ei ole hyväksi.</p>

<p>Aikaisemmin työskentelimme pitkälti kävellen. Tsimané-heimon jäsenet kävelevät keskimäärin 16 000&ndash;17 000 askelta päivässä. Vaikuttaa vahvasti siltä, että nykyaikaistakin työtä olisi hyvä tehdä kävellen. Saatavilla onkin kaupallisia pöydän ja juoksumaton yhdistelmiä. Kaupalliset juoksumattopöydät maksavat paljon ja vievät tilaa. Lisäksi niissä on eräs vakava vika: ne pitävät työskentelijän paikallaan. Muuttumaton ympäristö tekee elämästä virikkeettömämpää, ajattelusta laiskempaa <a class='os' href='../tieteellinen-prosessi/'>tieteellisestä prosessista</a> tehottomamman.</p>

<p>Juoksumaton käyttäminen työntekoon on usein samalla tavalla pöljää teknologista yli-intoilua kuin tuolilla istuminenkin. Fiksua olisi ottaa työ mukaan ja liikkua itse, joko rakennuksen sisällä, tai jos keli sallii, ulkona.</p>

<h2>Tietokonetyöskentely kävellen</h2>

<p>Kun aloin pohtia, kuinka tietokoneen kanssa pääsisi liikenteeseen, oli ensimmäinen ideani laittaa kone pöydälle, joka kulkee pyörien päällä. Olin jo päättänyt rakentaa tuollaisen pöydän, kunnes mieleeni pätkähti, että tietokoneen voisi jollakin tavalla ripustaa kehoon. Tein ensimmäisen prototyypin pahvista, maalarinteipistä, narusta ja laukun hihnasta. Teoriani osoittautui toimivaksi.</p>

<p>Kehitin teoriaa kolmisen päivää. Tapahtumien kulku oli kuin oppikirjaesimerkki tieteellisestä prosessista. Olin niin innoissani perusideasta, että ajattelin kokoajan sen implementoimista. Pääni pulppusi suunnitelmia, joita testasin mielessäni niin pitkälle kuin pystyin. Tein muutaman prototyypin lisää, joista jokainen osoittautui toimimattomaksi tavalla, jota en ollut mielessäni osannut aavistaa. Lopulta olin kerännyt tarpeeksi dataa tehdäkseni kunnolla pitemmässä käytössä toimivan stabiilin version.</p>

<p>Versio 1.0 on todella simppeli. Siinä on 40? mm leveästä hihnasta valmistetut valjaat, jotka jakavat painon hartioille ja sääsävät niskan rasitukselta. Tietokone roikkuu valjaista neljän narun varassa suurin piirtein navan korkeudella. Jos tällaiseen luomistyöhön halutaan kannustaa <a class='os' href='../immateriaalioikeudet/'>immateriaalioikaudella</a>, ei perusideaan yksinoikeuden antaminen auttaisi mitään. Keksintöni kuvaa myös toista keksinnöille tyypoilllisstä sd: idea on tietysti jo <a href='http://connect-a-desk.com/'>keksitty aikaisemmin</a>.</p>

<p>Kirjoittaminen onnistuu kävellessä hyvin, jos fonttikokoa suurentaa sen verran, että tärinä ei enää haittaa näkemistä. Kylmiä ilmoja varten tein vanhoista sukista sormettomat hanskat. Niihin täytyi tehdä reiät kämmenien kohdalle, sillä kirjoittaminen ei onnistu rennosti, jos kämmenien ja läppärin etureunan välillä ei ole tarpeeksi kitkaa. Hanskojen kanssa kirjoittaminen sujuu ainakin 0&deg;C lämpötilassa, ehkä kylmemmässäkin. Kirjoittaminen onnistuu auringonpaisteessa, jos näytön pitää puhtaana liasta ja pölystä, jotka näytön pinnalla siroavat auringonvaloa kirkkaammin kuin kirjaimet.</p>

<p>Mitä tahansa läppäriä ei kannata ripustaa itseensä. Koneen on syytä olla kevyt, ja siinä täytyy olla näyttö, joka avautuu melko suureen kulmaan. Mikäli hiirtä käyttää paljon, on nännihiiri kosketuslevyä parempi, sillä sen käyttö onnistuu ilman että kättä tarvitsee liikuttaa näppäimistöltä pois. Itse koen sen muutenkin mukavammaksi ja vähemmän kättä rasittavaksi osoittimen liikuttajaksi.</p>

<p>Mikäli käyttää järkevää käyttöjärjestelmää ja tekee työtä joka koostuu pääasiassa tekstin kirjoittamista ja lukemisesta ja netin selaamisesta, ei koneessa tarvitse olla juurikaan tehoja, eikä näytönkään tarvitse olla täydellinen. Tällöin valinnan voi tehdä pelkästään ergonomiaan vaikuttavia tekijöitä katsoen.</p>

<p>Yleisesti parhaana pidetty läppärilinja on ThinkPad. Oma mallivalintani on x200s. Se on paras tai toiseksi paras tietokone mitä tiedän: siinä on loistava näppäimistö, tukeva metallirunko, nännihiiri ja useamman tunnin kestävä akku. Sen näyttö avautuu täydet 180&deg; ja se on pieni (12.1" näyttö, painoa n. 1,5 kg). Lisäksi siihen oli helppo kiinnittää valjaisiin menevät narut.</p>

<p>On hämmästyttävää, että ThinkPad x200s on peräisin vuodelta 2008, ja että käytetyn sellaisen saa ostettua itselleen milloin tahansa noin sadalla eurolla. Teknologia yleensä menee eteenpäin <a class='os' href='../eksponentiaalinen-kasvu/'>eksponentiaalisella vauhdilla</a>, mutta kannettavat tietokoneet (mukaanlukien ThinkPad -brändätyt laitteet) ovat menneet taaksepäin. Uutta läppäriä ei kannata ostaa, ellei teho tai HD-näyttö ole ehdoton vaatimus—ei vaikka käytössä olisi rajoittamaton budjetti. Käytettyä tietokonetta etsivän kannattaa lukaista nimimerkin ktgee <a href='http://ktgee.net/post/49423737148/thinkpad-guide'>Used ThinkPad Buyers Guide</a>.</p>

<h2>Tietokonetyöskentely paikoillaan</h2>

<p>Tsimané-heimolaisen päivittäinen kävelyannos tulee täyteen kolmen-neljän tunnin tietokonekävelyllä. Jossain vaiheessa kävely alkaa väsyttää, eikä työskentely jalan ole enää mukavaa. Kaikkia hommia ei edes voi tehdä kävellessä.</p>

<p>Seisominen on yksi vaihtoehto paikallaan työskentelemiseen. Kovalla maalla seisoessa tulee hyvin helposti otettua laiska asento, jossa nivelet ovat lukossa. Tämän voi välttää seisomalla tasapainolaudalla, jonka päällä on mahdollista pysyä ainoastaan seisomalla hyvässä asennossa. Bonuksena lauta tietysti kehittää tasapainoa. Luulen, että myös slacklinen päällä työskentely voisi olla fiksua. Aion kokeilla sitä ensi kesänä.</p>

<p>Seisominenkin vaatii lihaksia, ja mikäli työpäivä on pitkä, on siitä vitettävä osa sellaisessa asennossa, mikä ei vaadi juurikaan lihasten käyttämistä. Paras vaihtoehto on makuuasento tai puolimakuuasento, jossa takapuoli ei ota painoa vastaan. Käsille ja tietokoneelle kannattaa olla jonkinlaiset telineet, jotta työskennellessä ei tarvitse jännittää lihaksia.</p>

<p>Itse tein puolimakuuasentoisen tietokonetuolin ja tietokonetelineen laudasta ja vanerista. Työhön kului suurinpiirtein kuusi tuntia. Käytin vanhaa, paskaa lautaa ja vaneria ja vanhempieni autotallista löytyneitä ruuveja, joten rahallisia kustannuksia minulle ei koitunut.</p>

<p>Ergonomisessa asennossa työskentelyyn on tietysti olemassa myös kaupallisia ratkaisuja. Jotkut mallit, esimerkiksi <a href='https://www.youtube.com/watch?v=eHdShyF9x7U'>Altwork Station</a>, vaihtavat asentoan moottoreilla ja maksavat tuhansia euroja. Tällaisten työasemien, kuten myös high-end-juoksumattopyörienkin, myynti nojaa kahteen terveellisen elämäntavan perusvalheeseen, joiden mukaan terveelliset ratkaisut ovat vaikeita ja kalliita.</p>

<h2>Liikunta</h2>

<p>Kävellen työskentely on huima parannus liikkumattomaan elämäntapaan, mutta raskaampaa harjoitusta olisi myös hyvä saada. Kuntoilu mielletään usein tuskaiseksi puuhaksi, johon tarvitaan monenmoista vimpainta, erikoistaitoa ja ohjelmaa, ja joka tähtää aina johonkin tiettyyn tavoitteeseen. Erityisen selvästi tämä teoria näkyy laihdutukseen keskittyvässä tosi-tv:ssä.</p>

<p>Teoria on täyttä valhetta. Esi-isämme eivät stressanneet kunnossapysymisestä, mutta jaksoivat silti metsästää ja vaeltaa. Jos liikunta ei maistu sellaisenaan ilman ohjelmia tai tavoitteita, tai jos se tuntuu vaikealta tai siihen menee liikaa rahaa, on silloin jossakin yksinkertaisesti jotakin vialla.</p>

<p>Kuntoilun perusvalheet kumpuavat perinteisen työmoraalikäsityksen soveltamista terveeseen elämäntapaan. Tuo käsitys on kokonaisuudessaankin pääosin valetta. Pieni totuudenmukainen osa tulee siitä, että viimeisen kymmenen tuhannen vuoden aikana yhteiskunnassa on ollut paljon työtehtäviä, joita ihmiset eivät halua tehdä ilman, että joku piiskaa heitä. Tämä aikakausi on nyt teknologian ansiosta takana. Merkittävämpi syy perinteisen työmoraalin olemassa ololle on, että sen avulla <a href='../psykopatia/'>psykopaatit</a> ja psykopaattiset organisaatiot pystyvät näppärästi orjuuttamaan ihmisiä.</p>

<p>Nyt, kun ymmärrämme, että työmoraali on kusetusta, voimme omaksua uuden nyrkkisäännön liikuntamuodon yleistervaydellisten vaikutusten arviointiin: mikäli sen harjoittaminen tuntuu syystä tai toisesta hankalalta, on syytä etsiä jotain muuta.</p>

<h2>Juokseminen</h2>

<p>Olemme kehittyneet juoksemaan pitkiä matkoja, joten juoksu on teknisesti ottaen hyvä tapa harjoittaa aerobista kuntoa. Teknologiahifistely on mennyt överiksi myös juoksemisen kohdalla. Nykyaikaiset lenkkarit käytännössä pakottavat astumaan kantapää edellä, mikä ei ole meille alkuunkaan luonnollinen tapa astua. Luonnollinen tapa on ottaa paino vastaan päkiällä. Kanta-astuminen aiheuttaa selkä- ja polvivaivoja?.</p>

<p>Paras lääke tähän on—ainakin mikäli keli on tarpeeksi lämmin—heittää kengät pois. Ajatus saattaa kuulostaa hurjalta, mutta jo viikon totuttelun jälkeen voi kävellä muutaman kilometrin matkoja ilman kenkiä. Jonkun verran lisää totuttelua, eikä kenkiä tarvitse enää ollenkaan ennen talvea. Itse en pidä kesäisin ollenkaan kenkiä.</p>

<p>Kerran kaupungissa kävellessäni huomasin kiinnittäväni huomiota siihen, että välttelin lasinsiruja. Päätin kokeilla, oliko siihen mitään tarvetta, ja aloin astua jokaisen näkemäni lasinsirun päälle. En saanut haavoja. Myhemmin menin kaverieni kanssa käymään hylätyssä tuberkuloosiparantolassa, jonka ikkunat oli kaikki hajotettu maahan. Kävelin pari tuntia sirpaleiden päällä enkä saanut yhtä haavaa enempää vammoja. Tuo haava parani itsekseen ilman hoitoa, eikä paljain jaloin kävelemistä tarvinnut lopettaa.</p>

<p>Jos jalka on tottut paljain jaloin astumiseen, ei kenkiä tarvitse juuri minkäänlaisella alustalla. Juokseminen onnistuu metsässä ja asvalttitiellä. Kaupungit lasinsiruineen eivät ole ongelma.</p>

<p>Paljasjalkailussa on monia etuja.</p>
<ul>
<li>Ei tule rakkoja.</li>
<li>Hiki ei pinty jalkoihin.</li>
<li>Ei tarvitse kenkiä.</li>
<li>Se on mukavaa.</li>
</ul>
<p>Paljain jaloin tallustaessa jalkapohjat ei muutu mitenkään koviksi tai muutenkaan koe mitään huonoja muodonmuutoksia. Iho muuttuu hiukan paksummaksi. Oikeastaan ainut huono puoli ilman kenkiä kulkemisessa on, että sisälle liikkuessa saattaa mukana tulla sotkua.</p>

<h2>Puissa kiipeileminen</h2>

<p>Juokseminen harjoittaa pelkästään aerobista kuntoa, ja on siten hiukan yksipuolista liikkumista. Tämä on kuitenkin pikkujuttu sen rinnalla, että useimmat ihmiset kokevat juoksemisen tylsäksi touhuksi. Itse pidän juoksemisesta ani harvoin; yleensä vain silloin, kun saan kaverin mukaan lenkille. Joskus, kun juoksen metsässä sikinsokin ilman ennelta valittua reittiä, on juokseminen kivaa. Mikäli juokseminen ei ole kivaa, on keksittävä jotain muuta.</p>

<p>Taas kerran evoluutiohistoriamme tutkailu valaisee asiaa. Olemme apinoita, ja laskeuduimme puista vasta hiljattain. Kätemme 

jklk 

<p>

<h2>Ravinto</h2>

<h2>Rytmi</h2>

<h2>Suuret valinnat</h2>

<h2>Talon rakentaminen</h2>

</main>

<div class='nav'><p><a class="os" href="../etusivu/">Etusivu</a>&nbsp;&nbsp;<a class="os" href='javascript:void(0)' onclick='lightswitch()'>Yötila</a></p></div>

<hr />

<p>Copyright &copy; 2017 Konsta Kurki</p>

<p>This page is licensed under <a rel='license' href='https://creativecommons.org/licenses/by-sa/4.0/'>CC BY-SA 4.0</a>.</p>

</body>

</html>
