<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="utf-8" />
<title>Työ</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="Konsta Kurki" />
<meta name="description" content="Me ihmiset olemme ahkeria otuksia. Samalla kun ratkaisemme ongelmia, etsimme uusia. Jos ongelmat loppuvat, masennumme. Paskapuhetta, useimmat ajattelevat." />

<meta property="og:site_name" content="Konsta Kurki’s personal site" />
<meta property="og:title" content="Työ" />
<meta property="og:url" content="http://konstakurki.org/tyo/" />
<meta property="og:description" content="Me ihmiset olemme ahkeria otuksia. Samalla kun ratkaisemme ongelmia, etsimme uusia. Jos ongelmat loppuvat, masennumme. Paskapuhetta, useimmat ajattelevat." />
<meta property="og:image" content="http://konstakurki.org/image.jpeg" />
<meta property="og:type" content="article" />
<meta property="og:article:author" content="Konsta Kurki" />

<link rel="stylesheet" type="text/css" href="../style.css" />

<script type='text/javascript' src='../nightmode.js'></script>

</head>

<body class='day' onload='lightsOnCookie()'>

<div class='nav'><p><a class="os" href="../etusivu/">Etusivu</a>&nbsp;&nbsp;<a class="os" href='javascript:void(0)' onclick='lightswitch()'>Yötila</a>&nbsp;&nbsp;<a class='os' href='../work/'>In English</a></p></div>

<main>

<h1 id='tyo'>Työ</h1>

<p><em>Päivitetty 24. huhtikuuta 2017</em></p>

<p>Me ihmiset olemme ahkeria otuksia. Samalla kun ratkaisemme ongelmia, etsimme uusia. Jos ongelmat loppuvat, masennumme. <em>Paskapuhetta</em>, useimmat ajattelevat; ihmiset työskentelevät vain, mikäli joku heiluttaa piikikästä keppiä ja sokeroitua porkkanaa sopivalla tavalla. Useimmat ovat kuitenkin väärässä, sillä laiska laji kuolisi heti sukupuuttoon. Mistä paradoksi kumpuaa?</p>
<ol>
<li><a class='os' href='#elama-on-tyota-ja-toisinpain'>Elämä on työtä ja toisinpäin</a></li>
<li><a class='os' href='#yhteistyo'>Yhteistyö</a></li>
<li><a class='os' href='#nykyajan-maailma'>Nykyajan maailma</a></li>
<li><a class='os' href='#heijastukset-politiikkaan'>Heijastukset politiikkaan</a></li>
<li><a class='os' href='#mita-voin-tehda'>Mitä voin tehdä?</a></li>
<li><a class='os' href='#viittaukset_tyo'>Viittaukset</a></li>
</ol>

<h2 id='elama-on-tyota-ja-toisinpain'>Elämä on työtä ja toisinpäin</h2>

<p>Terve ihmiselämä on työtä, työtä ja vain työtä. Teemme fyysistä työtä lihaksillamme ja pyöritämme <a class='os' href='../tieteellinen-prosessi/'>tieteellistä prosessia</a> aivoillamme. Syy löytyy evolutiivisesta historiastamme: se, että on halukas tekemään hommia ruoan, lisääntymisen ja ylipäänsä selviytymisen eteen, on kiistaton etu raa’assa luonnonvalinnan tuomaroimassa kamppailussa. Tämä pätee tietysti kaikkiin muihinkin eläinlajeihin, joten elämä on työtä, työtä ja työtä, olipa kyseessä mikä elämänmuoto tahansa.</p>

<p>Elämän pilkkominen työhön ja vapaa-aikaan on täysin keinotekoinen kahtiajako, jota ei olisi olemassa, mikäli olisimme organisoineet yhteiskuntamme järkevästi. Se, että tarvitsemme lomaa, on merkki siitä, että työskentelemme kipeällä tavalla.</p>

<p>Tätä lienee syytä selventää. Aivan kaikki, mitä teemme, tähtää jonkin ongelman ratkaisemiseen. Talon rakentaminen ratkaisee väkivaltaisen sään ongelman. Syöminen vastaa energiavajeeseen, nukkuminen väsymykseen. Kaljan ostaminen kaupasta on ratkaisu siihen, kuinka päästä humalaan, ja humala taas on ratkaisu—tai ainakin ratkaisuyritys—sosiaalisen varautuneisuuden ongelmaan.</p>

<p>Valitsemme ongelmamme ja tapamme ratkaista niitä käyttäen emotionaalista koneistoamme ja rationaalista päättelykykyämme. Ongelmien tärkeysjärjestyksen ja ratkaisutapojen valitseminen ovat nekin ongelmia—ja varsin tärkeitä sellaisia—joiden ratkaiseminen on työtä siinä missä muutkin hommat. Päätöksenteko voi tietysti mennä rankasti pieleen: kuulemme sillointällöin siitä, kun joku on päättänyt posauttaa itsensä ja läjän muita ihmisiä taivaan tuuliin.</p>

<p>Jos ratkottavaksi on tarjolla todellisen oloisia ongelmia, joiden parissa saa vapaasti työskennellä, on työnteko kivaa ja elämä hymyilee. Samalla asiat menevät eteenpäin: ruokaa tulee pöytään, ihmissuhteet syvenevät ja teknologia kehittyy. Jos todelliset ongelmat vaihdetaan keksittyihin ja niitä pakotetaan ratkomaan tietyllä tavalla, muuttuu ilo kärsimykseksi ja kehitys taantumukseksi. Tämä on tavallista nykymaailmassa.</p>

<p>Työnteko alkaa samalla itse elämän kanssa. Ei ole olemassa lapsuutta, jonka aikana valmistaudutaan työntekoon. Lapsen tapa valita ongelmia ratkottavaksi ei vain ole samanlainen kuin aikuisella. Kun aikuinen sanoo, että nuoret ovat laiskoja, on hän väärässä: nuorelle ihmiselle on tärkeintä oppia kuinka maailma toimii, sillä muuten hän ei opi ratkaisemaan ongelmia, joita aikuiset kohtaavat. Leikkiminen on ratkaisu oppimisen ongelmaan.</p>

<p>Moni ajattelee, että työnteko on arvokasta vain siksi, että sillä päästään lähemmäksi jotakin tiettyä päämäärää. Simppeli ajatuskoe osoittaa tämän vääräksi: jos ratkaisemme jonkun ihmisen kaikki ongelmat tämän puolesta, tylsistyy hän kuoliaaksi. Onnellisia ihmisiä on myöskin aina löytynyt hyvin eritasoista elämää viettävistä ihmisryhmistä. Matka on tärkeämpi kuin määrämpää.<!-- (Derivaatta on se joka merkitsee.)--></p>

<p>Kaverini <a href='https://virkkunen.gitlab.io/ilkka_music_stuff/'>Ilkka</a> esitti minulle taannoin teorian, jonka mukaan masennus olisi sairauden sijaan evoluutiossa kehittynyt säästötila sellaisten tilanteiden varalta, että työtä ei ole tehtäväksi. Minusta teoria käy loistavasti järkeen: masentunut ihminen kuluttaa hyvin vähän resursseja ja kokee, että mitään ei kannata tehdä. Teorian vinkkelistä katsottuna masennusta on nykyään paljon, koska tärkeältä tuntuvan työn löytäminen on vaikeampaa kuin ennen.</p>

<p>Teoria antaa uuden perspektiivin masennuksen käsittelemiseen. Sen sijaan, että masennusta yritettäisiin parantaa, voitaisiin etsiä syitä sille, miksi masentunut ei näe maailmassa ongelmia, joiden ratkaisuun hän voisi osallistua. Kyse on varmasti virhepäätelmästä, jonka tapahtumista sairas kulttuuri on ehkä edesauttanut; nykymaailmassa kun on loputtomasti ongelmia, joiden ratkaisuun jokainen voi osallistua, lähtien vaikkapa siitä, että kansan tietoisuutta yhteiskunnan epäkohdista olisi syytä kasvattaa. Kuka vain voi vaikuttaa siihen keskustelemalla ympäröivien ihmisten kanssa.</p>

<h2 id='yhteistyo'>Yhteistyö</h2>

<p>Yksin emme ole kummoisia ongelmanratkaisijoita. Yksittäisen ihmisen näkökulma on kapea, taidot rajoittuneet, ja fyysistä voimaakin on vähemmän kuin väkijoukolla. Kun lyöttäydymme kimppaan, saamme aikaan uskomattomia asioita.</p>

<p>Jokainen ihminen on erilainen, ja jokainen ihminen tekee päätelmiä erilaisen kokemustiedon perusteella. Niinpä näkemyksemme ongelmien tärkeysjärjestyksestä harvoin osuvat täysin yksiin. Lajimme on ratkaissut tämän ongelman hienostuneella sosiaalisten emootioiden paletilla, jonka avulla käymme keskustelua ongelmien tärkeydestä.</p>

<p>Sosiaalisten tunteiden funktio on nimenomaan välittää viestejä. Tunnetila saa kehon ja kasvot liikkumaan tietyllä tavalla tiettyihin asentoihin ja äänen kuulostamaan tietynlaiselta. Toiset lukevat nämä eleet aisteillansa ja reagoivat jollakin muulla tunteella, joka välittää vastauksen takaisin. Tällaista reagoimista kutsutaan empatiaksi.<p>

<p>Jokin aikaa sitten lämmitin saunaa kavereideni kanssa. Tajusin, että se oli esimerkki ideaalisesta yhteistyötilanteesta: meillä kaikilla oli yhteisymmärrys yhdestä ongelmasta—siiä kuinka saada sauna löylykuntoon—jonka ratkaisemiseksi työskentelimme. Ratkaisimme yksi kerrallaan pieniempiä aliongelmia—saunaan piti kantaa vettä, puita piti etsiä, ja kiukaaseen piti lisätä puita—ja viestimme toisillemme elein, mitkä aliongelmat olivat akuuteimpia. Organisoiduimme spontaanisti tiimiksi ja ratkaisimme ongelmamme täsmällisesti.</p>

<p>Tällaisessa kehittyneessä yhteistyön muodossa on aina sijaa huijaamiselle. Jokunen prosentti meistä onkin <a class='os' href='../psykopatia/'>psykopaatteja</a>, jotka ovat erikoistuneet rehellisen yhteistyön sijaan huijaamiseen ja loisimiseen. (Jos sana “psykopaatti” kuulostaa liian häiritsevältä, sijoita sen paikalle mielessäsi vaikkapa sana “huijari.”) Psykopaattien tunnistaminen on elintärkeää sosiaaliselle yhteisölle, ja psykopatia onkin tuhansien sukupolvien ajan ajanut tunne-elämäämme kehittymään monimutkaisemmaksi ja hienostuneemmaksi. Kun kuulet pienen äänen päässäsi sanovan, että jokin tuossa tyypissä on vinossa, on sisäinen psykopaattihälyttimesi lauennut syystä tai toisesta soimaan.</p>

<p>Psykopaatit ovat tietysti samassa kilpajuoksussa kehittyneet paremmaksi huijaamisessa. Lopputulos on se, että moni kuluttaa elämäänsä sairaassa suhteessa, politiikka pursuaa valheita ja pommit paukkuvat. Parasta, mitä voit oman loppuelämäsi eteen tehdä, on tutustua psykopatiaan ja mielenhallintakeinoihin, joita psykopaatit käyttävät. Pieter Hintjensin <a href='https://www.gitbook.com/book/hintjens/psychopathcode/details'><cite>The Psychopath Code</cite></a> on hyvä kirja.</p>

<p>Ihmissuhteiden rakentaminen on työtä, ja tuohon työhön kuuluu erottamattomana osana toisen mahdollisen psykopaattiuden tunnistaminen ja tarvittaessa pois karkottaminen. Usein psykopaatti selviää paljastumatta, ja joskus ei-psykopaattia luullaan psykopaatiksi. Minä teen asioita poikkeavilla tavoilla ja kohtaan usein epäluuloista suhtautumista. En tule vihaiseksi, sillä tiedän, että kyse on biologiasta, evolutiivisesta kilpavarustelusta. Minua epäillään, ja minun tehtäväni on osoittaa, että tälläkertaa epäluulo on turhaa.</p>

<p>Se on rankkaa duunia ja epäonnistun siinä usein. Mutta jos onnistun, tulee suhteesta syvä. Tämä on toinen syy, miksi en katkeroidu minuun kohdistuvasta epäluulosta: syvällisen ihmissuhteen rakentaminen <em>vaatii</em> konflikteja ja niiden selvittämistä. Jos tutustuminen sujuu ilman minkäänlaista kitkaa; mikäli kaikki tuntuu sujuvan täydellisesti, on se merkki siitä, että toinen saattaa olla psykopaatti. Myös suuri määrä konflikteja, jotka eivät kuitenkaan johda mihinkään rakentavaan, on merkki mahdollisesta psykopatiasta. Tyypillisessä psykopaattisessa suhteessa täydellinen alku kääntyy pikkuhiljaa kohti loputonta lohduttomien konfliktien sarjaa.</p>

<p>Ihmissuhteiden ymmärtäminen yhteisenä ongelmanratkaisutyönä selittää monia asioita. Mikäli suhteesi johonkin kaveriin tai vaikkapa puolisoosi pyörii pitkälti kohteliaisuuksien, kehujen ja lahjojen ympärillä, tuntuu homma luultavasti jollakin tavalla tyhjältä. Syy on siinä, että nuo eleet eivät tee hyödyllistä työtä. Kehu on paikallaan ainoastaan silloin, kun se kertoo toiselle jotain, mitä hän ei ennestään tiennyt; muussa tapauksessa se luo epärehellisyyden kulttuuria ja varastaa huomiota todellisilta ongelmilta.</p>

<p>On olemassa monia tunnetiloja—suuttumus, kärsimättömyys, pelko, itsesääli—joita luonnehdimme negatiivisiksi. Ne tuntuvat ikäviltä, mutta niillä on elintärkeä funktio kommunikaatiossamme, eikä ilman niitä sosiaalisesta elämästä tulisi yhtään mitään. Negatiivisilla emootioilla lähetämme toisille esimerkiksi avunpyyntöjä ja palautetta epäjärkevästä käytöksestä.</p>

<p>Jos negatiiviset tunteet hallitsevat elämää, voi silloin ajatella jonkin olevan pielessä. Jonkinlainen määrä niitä on kuitenkin aina tarpeen; muuten viestintä jäätyisi kokonaan. Kun kaksi ihmistä tulevat niinsanotusti hyvin toimeen keskenään, ovat he toistensa negatiivisille tunteille niin herkkiä, että nuo tunteet harvoin kasvavat niin voimakkaiksi, että tietoinen mieli kykenisi niitä huomaamaan.</p>

<p>Negatiivista tunnetta ei ole järkeä pitää ongelmana. Se on viesti, joka kumpuaa jostakin. Jos jokin on ongelma, on se se asiainlaita, joka negatiivisen tunteen aiheuttaa. Negatiiviset tunteet ovat arvokasta dataa, jota louhimalla voi päästä lähemmäksi sujuvampaa yhteistyötä.</p>

<p>Joten älä koskaan kiistä negatiivista tunnetta. Sen sijaan kuuntele sitä, huuda tarvittaessa “Perkele!”, ja selvitä, mikä sen aiheuttaa. Sitten, mikäli kykenet, hoida homma kuntoon. Jos ymmärrät, mistä on kyse, ikävä tunnetila kyllä vaimenee, vaikka sen aiheuttajaan ei olisikaan mahdollista vaikuttaa.</p>

<p>Jos esimerkiksi huomaat, että tärkeäksi kokemasi ihminen pysyttelee metrin päässä sinusta, saattaa sinulle tulla yksinäinen ja itsesäälinen olo. Jos hän huomaa tunnetilasi, saattaa hän tulla lähemmäs ja halata sinua. Ongelma ratkeaa. Mikäli hän ei tee näin, on siihen olemassa jokin syy. Ehkä hänen päänsa pursuaa työasioita; ehkä hän on autistinen henkilö, jonka tunteidenlukukyky on rajoittunut; ehkä hengityksesi haisee mädälle paskalle, eikä hän kehtaa sanoa sitä ääneen; tai ehkä hän on psykopaatti, joka koettaa tarkoituksella provosoida sinua pahan olon valtaan.</p>

<p>Negatiivisia tunteita voi hyödyntää aivan konkreettisesti yhteiselon sujuvuuden järjestämisessä. Minä asun kolmen kaverini kanssa omakotitalossa, ja hoidan kodin ylläpitoon liittyvät hommat sillä periaatteella, että en ota niistä paineita. Sitten muita asukkaita alkaa vituttaa, mikä lopulta motivoi minua tekemään asioita. Käytännössä ilmapiiri on tavattoman rento ja havaittavaa vitutusta on hyvin vähän.</p>

<h2 id='nykyajan-maailma'>Nykyajan maailma</h2>

<p>Nykyajan työ on kaukana siitä, millaista pienen heimon keräily ja metsästys olivat satatuhatta vuotta sitten, kun edes agrikulttuuria ei oltu vielä keksitty. Tuolloin kaikki työnjako tapahtui intuitiivisesti: ihmiset työskentelivät sellaisten ongelmien parissa, jotka he itse kokivat tärkeiksi, tai jotka he muiden tunneilmaisuja lukemalla näkivät muille tärkeäksi.</p>

<p>Nykyään menemme työpaikalle, jossa pomo tai asiakas sanoo, että tuossa on sinulle tehtävä. Tehtävä on suoritettava, olipa sillä omasta mielestä merkitystä tai ei. Yleensä sillä ei ole. Kuinka moni meistä jatkaisi työtänsä, jos siitä ei maksettaisi enää palkkaa?</p>

<p>Myös tiedonvaihto tapahtuu toisella tavalla kuin ennen. Pomon ja pomotettavan välillä ei ole ainakaan tervettä tunnesidettä. Työntekijä tekee työnsä siksi, että muuten tulee potkut; ei siksi, että hän kokisi, että työ olisi avuksi jollekin muulle.</p>

<p>Tämä on se syy, miksi kavahdamme työtä, ja miksi odotamme lomaa ja eläkeikää niin kovasti. Meidän on pakko ratkaista ongelmia, jotka tuntuvat keksityiltä. Teemme turhaa työtä, ja mikä pahempaa, meille ei jää aikaa ratkaista oikeita ongelmia. Nykyajan työkulttuuri tekee elämästä paskaa.</p>

<p>Tällainen järjestelmä ei tietystikään pysyisi pystyssä ilman paksua kerrosta jeesusteippiä. Tuo kerros koostuu uskonnosta nimeltä työmoraali, jossa on kaksi pääkomponenttia:</p>
<ol>
<li>Minä ole arvoton, säälittävä ja paha, mikäli en tee työtä, joka tuntuu minusta ikävältä.</li>
<li>Sinä olet arvoton, säälittävä ja paha, mikäli et tee työtä, joka tuntuu sinusta ikävältä.</li>
</ol>
<p>Nämä moraalisäännöt ovat iskostuneet lähes jokaisen ihmisen päähän yhtä vahvasti kuin äidinkieli. Oleellista on nimenomaan se, että työ tuntuu ikävältä: jos jonkun elämä koostuu pelkästään mieluisista hommista, potee hän huonoa omaatuntoa, ja muut ovat hänelle kateellisia.</p>

<p>Jotkut erityisen epäitsekkäät ihmiset aloittavat pelkästään ensimmäisestä puolikkaasta, ja vaativat ikävän työn tekemistä ainoastaan itseltään. He raatavat ja kiduttavat itseään, antaen elämän lipua sivu suun, kunnes jokin alkaa sisällä sanoa, että näin ei ole hyvä. Joku ymmärtää luopua tuhoisasta työuskonnostaan, mutta useimmat eivät raaski todeta menetettyjä vuosia merkityksettömäksi uhraukseksi. Nämä ihmiset astuvat katkeroitumisen tielle ja alkavat vaatia muiltakin elämän uhraamista paskaduunin alttarilla.</p>

<p>Tällaisen vahvan moraalikoodin yliajamiseksi vaaditaan jotakin todella suurta. Perheenlisäys saattaa olla sellainen asia; lasta kasvattaessa moni onnistuu tekemään asioita niin kuin itse parhaakseen katsoo, eikä niin kuin säännöt sanovat. Mutta siinäkin on läsnä paineet lapsen kasvamisesta niinsanotuksi kunnon kansalaiseksi. Täällä Suomessa nyrkki lienee harvinaisempi työkalu, mutta hienovaraisempi henkinen moukarointi on sitäkin yleisempää.</p>

<p>Vaikka vanhemmat eivät moukarointia harrastaisikaan, saa lapsi kyllä osansa järjestelmän puolesta. Ala-asteella homma alkaa numeerisella arvioinnilla ja kiroilun kieltämisellä. Nämä luovat lapsen maailmaan selvät luonnonlait: ongelmanratkaisu on arvotonta, ja aikuisten totteleminen on se, millä pärjää. Jotkut lapset tietysti oppivat, että myös huijaamalla on mahdollista pärjätä. Koulujärjestelmämme suosii psykopatiaa.</p>

<p>Yliopistoa pidetään fundamentaalisti ala-asteesta poikkeavana kouluna, koska ihmisillä ei ole laillista velvoitetta opiskella siellä. Lainopilliset siteet ovat kuitenkin merkityksettömiä henkisten kahleiden rinnalla. Naiivisti ajatellen kuka tahansa voisi astella ulos myös huorintekijöitä kivittävästä uskonnollisesta yhteisöstä, mutta moni pysyy mukana kuolemaansa asti, tapahtuipa se sitten kiveniskun tai syöpäkasvaimen toimista.</p>

<p>Kun ala-aste, yliopisto ja kaikki koulut niiden välillä sekä työelämä ja yhteiskunnan yleinen arvomaailma laitetaan kaikki ihmistä yhtäaikaa kasvattamaan, on lopputulos se, että pessimistinen kuva laiskasta ihmisestä muuttuu käytännössä todeksi. Koneiston läpi kulkeneelle ihmiselle ajatus siitä, että yleishyödyllinen työ voisi olla kivaa, on täysin vieras.</p>

<h2 id='heijastukset-politiikkaan'>Heijastukset politiikkaan</h2>

<p>Vahva työmoraali hallitsee lainsäädäntöämme ja käymäämme poliittista keskustelua.</p>
<ul>
<li>Monissa maissa ei ole juuri minkäänlaista sosiaaliturvaa, mikä pakottaa monen ottamaan vastaan minkälaisen työn tahansa.</li>
<li>Niissä maissa, missä sosiaaliturva on olemassa, on sen saamiseksi taisteltava virastoissa ja mahdollisesti osallistuttava johonkin täysin turhanpäiväiseen toimintaan, kuten vaikkapa niinsanottuun kuntouttavaan työtoimintaan. Lisäksi sosiaaliturvan saamiseksi saattaa epärehellisyys olla välttämätöntä.</li>
<li>Lukitsemme tietoa ja teknologiaa käyttökelvottomaksi vahvalla <a class='os' href='../immateriaalioikeudet/'>immateriaalioikeuslainsäädännöllä</a>.</li>
<li>Hyväksymme rajattoman <a class='os' href='../vaurauden-keskittyminen/'>rahan ja sitämyötä myös poliittisen vallan keskittymisen</a> yksittäisille ihmisille.</li>
</ul>
<p>Nämä kaikki poliittiset linjat saavat rajua lisävahvistusta sen takia, että psykopaatit, jotka luontonsa puolesta pärjäävät poliittisen vallan keräämisessä hyvin, ja pyramidimaiset organisaatiot, jotka niiden rakenteesta johtuen ovat luonteeltaan hyvin psykopaattimaisia, näkevät rajun työmoraalin kansan kontrollointia helpottavana tekijänä. Ne maalavat kuvaa, jossa köyhät ovat loisia ja jossa tavallinen kansa on hyvinvointinsa velkaa rikkaalle ylimistölle.</p>

<p>Mainitsemilleni tolkuttomille poliittisille linjauksille on kaikille olemassa järkevät vaihtoehdot. Se, että sosiaaliturvan eteen on taisteltava paperisodan etulinjassa, ja että sen eteen on usein valehdeltava tai osallistuttava turhanpäiväiseen toimintaan, on juuri sellaista merkityksettömien ongelmien kanssa työskentelyyn pakottamista, joka on omiaan nakertamaan ihmisten työintoa ja aiheuttamaan masennusta. Näistä ongelmista päästäisiin eroon kertaheitolla antamalla sosiaaliturva kaikille ehdoitta, eli ottamalla käyttöön perustulo.</p>

<p>Tiedon ja teknologian lukkiutseminen perustuu ajatukseen siitä, että kukaan ei viitsisi keksiä tai luoda mitään, ellei siitä olisi mahdollista hyötyä rahallisesti. Tähän on olemassa lähes yhtä triviaali ratkaisu kuin sosiaaliturvan ongelmaan: lopetetaan patenttijärjestelmä ja kevennetään tekijänoikeuslakia reippaasti.</p>

<p>Varallisuuden keskittymisen ongelma on hankalampi selvittää. Ideaalinen ratkaisu olisi vaikkapa vuosittain kerättävä varallisuusvero. Veroa olisi siis maksettava joku mahdollisesti progressiivinen osuus omaisuudesta. Hankaluus on siinä, että varallisuuden mittaaminen on vaikeaa. Lisäksi varallisuuden verottaminen on tietysti todella pahasti työmoraalia ja sen varianttieja kuten Amerikkalaista Unelmaa vastaan, sillä toimiakseen olisi veroprosentin oltava niin suuri, että se asettaisi rikkaimpien varallisuuden laskuun.</p>

<p>En voi liikaa korostaa sitä, kuinka järjettömiä asioita nykyinen lainsäädäntö ja arvomaailma saavatkaan aikaan maailmassa. Rikkaissa maissa tehdään valtavasti aivan typerää ja turhaa työtä, jonka vaikutukset rajoittuvat varallisuuden keskittämiseen, ympäristön tuhoamiseen ja elämänhalun imemiseen. Samaan aikaan työttömyys kasvaa teknologisen kehityksen myötä, ja työttömät häpeävät omaa osaansa silmät päästä. Köyhissä maissa kansa joutuu ulkomaalaisten megayhtiöiden orjuuttamana tekemään aivan täysin epäinhimillistä työtä kellon ympäri.</p>

<h2 id='mita-voin-tehda'>Mitä voin tehdä?</h2>

<p>Meidän täytyy muuttaa maailmaa. Pysähdy ja kysy, “Olenko onnellinen? Onko tekemisilläni merkitystä? Olenko vapaa, vai käytetäänkö minua hyväksi?” Kun pystyt pohtimaan näitä kysymyksiä rehellisesti, itseäsi ikäänkuin ulkopuolelta katsoen, alat tehdä valintoja omien arvojesi ja tuntemustesi mukaan. Vapaudut kahleista.</p>

<p>Pikuhiljaa alat löytää ongelmia, joiden ratkaiseminen hyödyttää kaikkia, ja joiden parissa haluat työskennellä riippumatta siitä, maksaako joku siitä rahaa. Jos maksaa, niin hyvä; jos ei, on sinulla uusi ongelma ratkaistavana. Jotkut ihmiset tulevat oksentamaan päällesi. Se on harvoin aitoa, spontaania laattaamista, mutta haju on kuitenkin sama. Kun näin tapahtuu, pyyhit itsesi puhtaaksi ja jatkat eteenpäin.</p>

<p>Jos vain suinkin aivosi siihen taipuvat, ota selvää psykopatiasta, mielenhallintakeinoista ja yhteiskunnan rakenteiden toiminnasta. Kuuntele tunteitasi, ja jos ne ottavat vallan, tarkkaile tilannetta. Mieti, ketä äänestät niin kauan, että mielesi on tyyni. Vaikka politiikka on monella tapaa läpimätää touhua, on joukossa hyviäkin tyyppejä, jotka kaipaavat ääntäsi.</p>

<p>Minulla ei ole lapsia. Olen kuitenkin itse ollut, ja monessa mielessä olen vieläkin, lapsi, ja sen takia rohkenen sanoa jotakin lasten kasvattamisesta. Jos haluat, että lapsestasi kasvaa työtä rakastava aikuinen, <em>älä koskaan vaadi häneltä työntekoa.</em> Älä moiti häntä laiskuudesta tai siitä, että hän käyttää aikaa vääriin asioihin. Jos olet sitä mieltä, että lapsesi puuhailee väärien asioiden parissa, mieti asiaa niin kauan, että ymmärrät häntä.</p>

<p>Vaatimusten sijaan näytä, millaisten ongelmien ratkaisusta itse nautit. Ei ole väliä, onko kyseessä pianonsoiton harjoitteleminen vai kadun lakaiseminen. Vain se, että lapsi näkee jonkun saavan iloa ongelman parissa puuhastelusta, merkitsee. Älä anna ymmärtää, että lapsen tulisi haluta ratkaista samoja ongelmia mitä sinä haluat; sen sijaan näytä lapselle kaikki ongelmat, mitä tiedät, ja kaikki tavat, joita niiden ratkaisemiseksi tunnet.</p>

<p>Tämä ei tietystikään ole mikään pomminvarma resepti. Vaikka kaiken tekisi oikein, voi lapsesta kasvaa ongelmien ratkaisijan sijaan niiden aiheuttaja. On uskallettava ottaa riski ja antaa lapselle vapaus.</p>

<h2 id='viittaukset_tyo'>Viittaukset</h2>

<ul>
<li><a class='os' href='../tieteellinen-prosessi/'><cite>Tieteellinen prosessi</cite></a></li>
<li><a href='https://virkkunen.gitlab.io/ilkka_music_stuff/'>Ilkka Virkkunen’s personal site</a></li>
<li><a class='os' href='../psykopatia/'><cite>Psykopatia</cite></a></li>
<li>Pieter Hintjens: <a href='https://www.gitbook.com/book/hintjens/psychopathcode/details'><cite>The Psychopath Code</cite></a></li>
<li><a class='os' href='../immateriaalioikeudet/'><cite>Immateriaalioikeudet</cite></a></li>
<li><a class='os' href='../vaurauden-keskittyminen/'><cite>Vaurauden keskittyminen</cite></a></li>
</ul>

</main>

<div class='nav'><p><a class="os" href="../etusivu/">Etusivu</a>&nbsp;&nbsp;<a class="os" href='javascript:void(0)' onclick='lightswitch()'>Yötila</a>&nbsp;&nbsp;<a class='os' href='../work/'>In English</a></p></div>

<hr />

<p>Copyright &copy; 2017 Konsta Kurki</p>

<p>This page is licensed under <a rel='license' href='https://creativecommons.org/licenses/by-sa/4.0/'>CC BY-SA 4.0</a>.</p>

</body>

</html>
