<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="utf-8" />
<title>Yleistä</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="Konsta Kurki" />
<!--<meta name="description" content="" />-->

<meta property="og:site_name" content="Konstan kotisivut" />
<meta property="og:title" content="Konstan kotisivut—yleistä" />
<meta property="og:url" content="http://konstakurki.org/tietoja/" />
<!--<meta property="og:description" content="" />-->
<meta property="og:image" content="http://konstakurki.org/image.jpeg" />
<meta property="og:type" content="website" />
<meta property="og:book:author" content="Konsta Kurki" />

<link rel="stylesheet" type="text/css" href="../style.css" />

<script type='text/javascript' src='../nightmode.js'></script>

</head>

<body class='day' onload='lightsOnCookie()'>

<div class='nav'><p><a class="os" href="../etusivu/">Etusivu</a>&nbsp;&nbsp;<a class="os" href='javascript:void(0)' onclick='lightswitch()'>Yötila</a></p></div>

<a href='http://konstakurki.org/image-bw.jpeg'><img src="../image-bw.jpeg" alt="Kuva minusta." /></a>

<main>

<h1 id='yleista'>Yleistä</h1>

<!--AlkuSysteemi-->



<p>Minä olen Konsta Kurki. Synnyin Suomessa vuonna 1991, ja asun edelleen samassa maassa. Elämääni määrittää kaksi pyrkimystä: haluan ymmärtää, ja haluan auttaa muita ymmärtämään. Nuorempana kiinnostukseni oli suuntautunut maksimaalisen perustavaa laatua oleviin kysymyksiin, mikä tarkoitti teoreettista fysiikkaa. Nykyään pohdin käytännön päätöksenteon kannalta merkittäviä asioita: sitä, millaisia otuksia me ihmiset olemme, ja kuinka me toimimme yhdessä. Postaan joskus elämästäni jotakin Instagramiin. Siellä käytän nimimerkkiä <a href='https://www.instagram.com/kontranen/'>@kontranen</a>.

<h2 id='tasta-sivustosta'>Tästä sivustosta</h2>

<p>Tämä sivusto koostuu artikkeleista, joista jokainen pureutuu johonkin yksittäiseen asiaan tai ilmiöön, jolle tiedän valaisevan selostuksen. Lisäilen ja päivitän artikkeleita sitämukaa, kun ajatukset mielessäni kirkastuvat. Artikkeleiden ei ole tarkoitus saavuttaa “lopullista” muotoa.</p>

<!--<p>Elämä on muutosta, ja ymmärrys on osa elämää; lopullisuus taas merkitse kuolemaa. Minä haluan tekstini pysyvän elossa. (Tähän tulee tietysti muutos sitten, kun itse kuolen.)</p>-->
<p>Jos pidät teksteistäni, saatat haluta auttaa minua. Parhaaksi avuksi on, jos kerrot artikkeleista kavereillesi. Kloonaamalla sivuston <a href="https://gitlab.com/konstakurki/personalsite/">repositoryn</a> autat tekemään työstäni pysyvää. Toivon, että mikäli huomaat minun erehtyneeni, osoitat sen minulle mahdollisimman selkeästi. Olen usein väärässä, ja haluan <a class='os' href='../tieteellinen-prosessi/'>huomata virheeni</a> mahdollisimman nopeasti.</p>

<p>Yhteystietoni löytyvät <a class='os' href='http://konstakurki.org/contact-information/'>täältä</a>. Jos sinulla on minulle asiaa, kannattaa soittaa puhelimella. Sähköpostikeskustelu on minulle stressaavaa, ja puhuen kommunikointi on tehokkampaa.</p>

<h2 id='formaatista'>Formaatista</h2>

<p>Olen yrittänyt kirjoittaa ajatuksiani kirjaan useamman kerran. Kirjan kirjoittaminen on ongelmallista puuhaa.</p>
<ol>
<li>Pitäisi löytää joku tapa valita käsiteltävät asiat ja järjestää ne peräkkäin.</li>
<li>Lukijat ovat erilaisia eikä mikään valinta ole universaalisti toimiva.</li>
<li>Teksti pitäisi saada valmiiksi.</li>
<li>Kun teksti ja sen rakenne on alkanut kehittyä, tulee mieleen parempi idea, ja kirjoittamisen joutuu aloittamaan alusta.</li>
<li>Minun kohdallani tämä tapahtuu niin usein, että loppuun pääseminen on epätodennäköistä.</li>
<li>Kukaan ei halua lukea keskeneräistä kirjaa.</li>
<!--<li>Kirja on iso pala luettavaksi, joten vaikka se joskus tulisikin valmiiksi, on kynnys sen lukemiseen suuri.</li>
<li>Minun tapauksessa valmiiksi saaminen näyttää epätodennäköiseltä.</li>-->
</ol>
<p>Kohdat 1. ja 3. ovat oleellisimpia. Sopivatko ne yhteen ymmärryksen luonteen kanssa? Ymmärrys ei ole lineaarinen jono ajatuksia, joka tulee valmiiksi jollakin hetkellä. Se on jatkuvasti kehittyvä ideoiden kudos, jolla ei ole alkua eikä loppua.</p>

<p>Hyvin usein hankaluudet johtuvat siitä, että asioita yritetään tehdä väärällä tavalla. Maaliskuussa 2017 tajusin, että ongelmat kirjan kirjoittamisessa saattavat johtua siitä, että kirja itsessään on viallinen formaatti.</p>

<p>Kirja on peräisin ajalta, jolloin tieto oli kopioimiskustannusten takia pakattava tuntuviin köntteihin. Nykyään kopioiminen ei maksa mitään, joten voi hyvinkin olla, että kirja ei enää ole paras formaatti ymmärryksen levittämiseen. “Kirja vs. artikkelien kokoelma” näyttäisi olevan pohjimmiltaan sama kysymys kun “suunnittelu vs. evoluutio” ja “keskitetty vs. hajautettu järjestelmä.”</p>

<p>Niinpä päätinkin vaihtaa kaikki kirjaprojektini tasan yhteen artikkelien kokoelmaan, jonka ei koskaan ole tarkoitus tulla valmiiksi. Se kehittyy sitä mukaa kun saan ajatuksiani kirjoitettua, ja kun nuo ajatukset itse kehittyvät pidemmälle. Pragmaattiset hyödyt ovat heti nähtävissä.</p>
<ul>
<li>Ei ole syytä odottaa maagista julkaisemisen hetkeä.</li>
<li>Neuroottiselle perfektionismille on hyvin vähän tilaa.</li>
<li>Ei ole stressiä jonkun järjestyksen tai asiakokonaisuuden valinnasta.</li>
</ul>
<p>Nyt voin keskittyä kirjoittamiseen ja ajatteluun. Sivusto kehittyy kehittymistään, eikä lopullista muotoa tarvitse suunnitella siitä yksinkertaisesta syystä, että sitä ei ole tulossa. Aika näyttää, pysynkö tässä vai palaanko takaisin kirjaformaattiin.</p>

<h2 id='historia'>Historia</h2>

<p>Aloitin tämän sivuston tekemisen 3. maaliskuuta 2017. Tässä on lista sivuston historian tärkeimmistä vaiheista. Koko historia löytyy sivuston <a href="https://gitlab.com/konstakurki/personalsite/">repositorystä</a>.</p>

<div class='history'>

<p><code>2017-05-05</code>&nbsp; Aloin kirjoittaa siitä, kuinka olemme menettäneet <a class='os' href='../yksityisyyden-jalkeen/'>yksityisyytemme</a>.</p>

<p><code>2017-05-03</code>&nbsp; Aloin kirjoittamaan <a class='os' href='../psykopaatin-tunnistaminen/'>artikkelia</a> psykopaatin tunnistamisesta.</p>

<p><code>2017-04-25</code>&nbsp; Aloin kääntämään sivustoa <a class='os' href='../home-page/'>englanninksi</a>.</p>

<p><code>2017-04-24</code>&nbsp; <a class='os' href='../tyo/'><cite>Työ</cite></a>-artikkeli on nyt “stable”.</p>

<p><code>2017-04-24</code>&nbsp; Olen kirjoitellut <a class='os' href='../tyo/'>työstä</a>.</p>

<p><code>2017-04-17</code>&nbsp; Muutin etusivua simppelimmäksi. Lisäksi olen puuhaillut <a class='os' href='../pikaintro-pythoniin/'>Python-pikaopasta</a>.</p>

<p><code>2017-04-12</code>&nbsp; Aloin kirjoittamaan neuvoja <a class='os' href='../ohjelmoinnin-opetteleminen/'>ohjelmoinnin opettelua</a> aloittelevalle.</p>

<p><code>2017-03-25</code>&nbsp; Aloitin <a class='os' href='../terveeksi-elaminen/'>artikkelin</a> terveellisen, stressittömän elämäntavan omaksumisesta.</p>

<p><code>2017-03-16</code>&nbsp; Kirjoitin <a class='os' href='../yleista/'>Yleistä</a>-sivulle selostuksen siitä, mikä tämän sivuston idea on.</p>

<p><code>2017-03-11</code>&nbsp; Aloin kirjoittamaan artikkelia <a class='os' href='../tieteellinen-prosessi/'><cite>Tieteellinen prosessi</cite></a>.</p>

<p><code>2017-03-11</code>&nbsp; Aloin merkitsemään sivuston historiaa muistiin. Toki historia on tallessa myös sivuston <a href="https://gitlab.com/konstakurki/personalsite/">repossa</a>.</p>

</div>


<p><em>Päivitetty 17. huhtikuuta 2017</em></p>

</main>

<div class='nav'><p><a class="os" href="../etusivu/">Etusivu</a>&nbsp;&nbsp;<a class="os" href='javascript:void(0)' onclick='lightswitch()'>Yötila</a></p></div>

<hr />

<p>Copyright &copy; 2017 Konsta Kurki</p>

<p>This page is licensed under <a href='https://creativecommons.org/licenses/by-sa/4.0/'>CC BY-SA 4.0</a>.</p>

</body>

</html>
