<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="utf-8" />
<title>Etusivu</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="Konsta Kurki" />
<meta name="description" content="Nällä sivuilla kerron korkeuksiin kurottelevista matkoistani teoria-avaruuden rinteillä." />

<meta property="og:site_name" content="Konsta Kurki’s personal site" />
<meta property="og:title" content="Etusivu" />
<meta property="og:url" content="http://konstakurki.org/etusivu/" />
<meta property="og:description" content="Nällä sivuilla kerron korkeuksiin kurottelevista matkoistani teoria-avaruuden rinteillä." />
<meta property="og:image" content="http://konstakurki.org/image.jpeg" />
<meta property="og:type" content="website" />
<meta property="og:website:author" content="Konsta Kurki" />

<link rel="stylesheet" type="text/css" href="../style.css" />

<script type='text/javascript' src='../nightmode.js'></script>

</head>

<body class='day' onload='lightsOnCookie()'>

<div class='frontpage'>

<div class='nav'><p><a class="os" href="../yleista/">Tietoja</a>&nbsp;&nbsp;<a class="os" href='javascript:void(0)' onclick='lightswitch()'>Yötila</a><!--&nbsp;&nbsp;<a class='os' href='../home-page/'>In English</a>--></p></div>

<main>

<h1>Kiipeilyä teoria-avaruudessa</h1>

<p>Hei! Minä olen Konsta Kurki. Näillä sivuilla kerron korkeuksiin kurottelevista matkoistani teoria-avaruuden rinteillä. Vihreät linkit vievät jonnekin päin tätä sivustoa, siniset taas johtavat muualle.</p>

<div class='history' style='margin-bottom:15px;'>

<p><code>2017-05-05</code>&nbsp; Aloin kirjoittaa siitä, kuinka olemme menettäneet <a class='os' href='../yksityisyyden-jalkeen/'>yksityisyytemme</a>.&nbsp;&nbsp;<a class='os' href='../yleista/#historia'>Aikaisempi historia&hellip;</a></p>

</div>

<ul>
<li><a class='toc' href='../yleista/'>Yleistä</a></li>
<li><a class='toc' href='../tyo/'>Työ</a></li>
<li><a class='toc' href='../tieteellinen-prosessi/'>Tieteellinen prosessi</a></li>
<li><a class='toc' href='../psykopaatin-tunnistaminen/'>Psykopaatin tunnistaminen</a></li>
<li><a class='toc' href='../yksityisyyden-jalkeen/'>Yksityisyyden jälkeen</a></li>
<li><a class='toc' href='../ohjelmoinnin-opetteleminen/'>Ohjelmoinnin opetteleminen</a></li>
<li><a class='toc' href='../pikaintro-pythoniin/'>Pikaintro Pythoniin</a></li>
<li><a class='toc' href='../vaurauden-keskittyminen/'>Vaurauden keskittyminen</a></li>
<li><a class='toc' href='../eksponentiaalinen-kasvu/'>Eksponentiaalinen kasvu</a></li>
<li><a class='toc' href='../immateriaalioikeudet/'>Immateriaalioikeudet</a></li>
<li><a class='toc' href='../psykopatia/'>Psykopatia</a></li>
<li><a class='toc' href='../terveeksi-elaminen/'>Terveeksi eläminen</a></li>
</ul>

<!--<h2>Tieteellinen prosessi</h2>

<p>Totuuden lähestymiseen on olemassa vain yksi yleispätevä menetelmä. Se toimii näin: aloitamme jostain satunnaisesta teoriasta ja muodostamme siitä summamutikassa uusia, hiukan erilaisia teorioita. Sitten testaamme näitä uusia teorioita ja siirrymme parhaaseen vaihtoehtoon, jonka pohjalta muodostamme taas uusia teorioita. Havainto: mitä vähemmän epäonnistut, sitä tehottomampi on prosessisi. <a class='toc' href='../tieteellinen-prosessi/'>Lisää&hellip;</a></p>

<h2>Vaurauden keskittyminen</h2>

<p>Vauraus liikkuu kohti rikkaimpia kauppiaita. Uutta vaurautta syntyy koko ajan, mutta teknologia on jo niin kehittynyttä, että olemassa oleva vauraus tuottaa paremmin kuin työ. Myös uusi vauraus menee niille, joilla sitä jo on. Kansainvälisen verokilpailun seurauksena valtiot rappeutuvat. Kansalaisilla ei ole enää työtä, sosiaaliturvaa eikä terveydenhuoltoa. Muutama ihminen omistaa kaiken ja päättää kaikesta. <a class='toc' href="../vaurauden-keskittyminen/"><strong>Lisää&hellip;</strong></a></p>

<h2>Psykopatia</h2>

<p>Ihminen on sosiaalinen laji, jonka menestys pohjautuu syvälliseen yhteistyöhön. Sosiaalisessa populaatiossa menestyy aina pieni määrä huijareita, jotka imevät yhteisöstä resursseja osallistumatta itse työntekoon. Tämä seikka määrittää psykopaattisen mielen. Psykopaatteja on kaikkialla, ja he aiheuttavat suurta tuhoa sosiaalisissa ihmisissä sekä koko yhteiskunnassa. He eivät ole rikkinäisiä tai sairaita ihmisiä; he ovat erilaisia. <a class='toc' href="../psykopatia/">Lisää&hellip;</a></p>

<h2>Eksponentiaalinen kasvu</h2>

<p>Suureen sanotaan kehittyvän eksponentiaalisesti, mikäli sen muutosnopeus on suoraan verrannollinen sen suuruuteen. Tällainen kehitys on hyvin yleistä maailmassa, ja eksponenttifunktion onkin tärkeä ja hyvintunnettu konsepti sekä matematiikassa että fysiikassa. Ehkä merkittävin eksponentiaalisen kehityksen piirre on sen kyky yllättää kerta toisensa jälkeen. <a class='toc' href='../eksponentiaalinen-kasvu/'>Lisää&hellip;</a></p>

<h2>Immateriaalioikeudet</h2>

<p>Immateriaalioikeudella tarkoitetaan oikeutta rajoittaa ei-materiaalisen hyödykkeen, esimerkiksi keksinnön, omistusoikeutta. Omistusoikeus on lainopillinen konsepti, ja sen järkevyys riippuu omistettavasta hyödykkeestä. Materiaalisen hyödykkeen omistusoikeus on usein järkevä asia siksi, että sellainen hydyke tarvitsee jonkun huolehtimaan itsestään, ja koska sitä voi käyttää ainoastaan yksi henkilö kerrallaan. Ei-materiaaliselle hyödykkeelle nämä seikat eivät päde koskaan. <a class='toc' href="../immateriaalioikeudet/">Lisää&hellip;</a></p>

<h2>Olemme keräilijä-metsästäjiä</h2>

<p>Keitä me olemme? Vastaus löytyy evolutiivisesta historiastamme. Agrikulttuuri syntyi alle viisitoista tuhatta vuotta sitten, mikä lajimme kehityksen skaalassa on mitättömän lyhyt aika. Olemme sopeutuneet elämään pienissä heimoissa keräillen ja metsästäen. Nyky-yhteiskunta on DNA:llemme vieras, minkä takia kohtaamme modernissa elämässämme mitä kummallisempia ongelmia.</p>

<h2>Konfliktin voima</h2>

<p>Afrikan savanneilla saalis ja peto pakottavat toinen toistaan oppimaan paremmaksi. Poliittiset konfliktit kasvattavat yhteiskunnan rakenteita ja kolarit autojen turvavarusteita. Kaksi ihmistä tutustuu toisiinsa ratkaisemalla pieniä kiusallisia tilanteita heidän välillään. Ihmismielen syvyys on miljoonia vuosia vanhan psykopaatin ja sosiaalisen ihmisen välisen konfliktin tuotosta.</p>

<h2>Psykopaatin tunnistaminen</h2>

<p>Kiitos ikiaikaisen kilpavarustelun, me olemme luonnonlahjakkuuksia psykopaattien tunnistamisessa. Aina silloin tällöin kuulemme sisäisen psykopaattihälyttimemme varoittavan, “kaikki ei ole kunnossa.” Psykopaatit taas ovat luonnonlahjakkuuksia tuon äänen peittämisessä muuhun mökään. Psykopaatin menestyksekäs tunnistaminen perustuu psykopaattihälyttimen tarkkaan kuuntelemiseen.</p>

<h2>Teknologian kaksi haaraa</h2>

<p>Tietokoneet ovat universaaleja koneita, jotka tekevät sitä mitä koodi sanoo. Ne ovat jakaneet teknologian kahtia: on fyysiset tietokoneet, jotka ovat perinteistä tehdashalleissa realisoituvaa teknologiaa, ja on koodi, joka syntyy näppäimistöllä ja jonka testaaminen ja monistaminen on ilmaista. Ero on valtava, eikä yhteiskuntamme sitä vielä kunnolla ymmärrä.</p>

<h2>Sääntöjen suunnitteleminen</h2>

<p>Hyvät säännöt asettavat selkeät puitteet sille, kuinka toimia yhdessä, ja antavat vapauden valita ongelman, jonka parissa puuhastella. Tällaiset säännöt johtavat itseorganisoituvaan, itseohjautuvaan, luovaan ja tehokkaaseen työskentelyyn. Vastakkaisen tyyppiset säännöt johtavat typerään, helposti kontrolloitavissa olevaan ryhmään. Armeijat, suuryritykset ja uskonnolliset kultit tietävät tämän hyvin.</p>

<h2>Patenttijärjestelmä</h2>

<p>Ideat ovat ilmaisia. Teknologian kehittäminen maksaa, koska idean hyödyntäminen vaatii sen implementoimista eli yhdistämistä lukuisiin muihin ideoihin toimivalla tavalla. Tuollaisen toimivan tavan löytäminen onnistuu vain kokeilemalla eri vaihtoehtoja. Järkevä teknologista kehitystä ajava immateriaalioikeus ei anna yksinoikeutta ideaan, vaan implementaatioon. Kuvaako tämä patenttijärjestelmää?</p>

<h2>Käyttäjänoikeus</h2>

<p>Jos julkaisija antaa käyttäjille vapauden tehdä julkaisullaan aivan mitä tahansa, voivat käyttäjät tehdä siitä paranneltuja versioita, jotka eivät enää ole vapaita. Tekijänoikeuslain nojalla julkaisija voi vaatia, että näin ei saa tehdä. Tällöin jokainen alkuperäisestä julkaisusta kasvava oksa on vapaa, ja jokainen, joka parantelee julkaisua, on kilpailijan sijaan yhteistyökumppani.</p>

<h2>Elämän tarkoitus</h2>

<p>Kaikkialle, missä on elämää, syntyy monimuotoista järjestystä ja kauneutta. Fysikaalisin termein ilmaistuna entropia pienenee siellä, missä on elämää. Kaikista pyhin luonnonlaki, termodynamiikan toinen pääsääntö, sanoo että suljetun systeemin entropia kasvaa aina. Elämän tarkoitus näyttää siis olevan termodynamiikan toista pääsääntöä vastaan taisteleminen.</p>

<h2>ØMQ-koe</h2>

<p>Vuonna 2011 ohjelmistoprojekti nimeltä ØMQ haarautui. Toinen kehittäjistä halusi luoda oman näkemyksensä mukaan parhaan mahdollisen ohjelmiston, ja alkoi kirjoittaa uutta versiota nimeltä nanomsg. Toinen kehittäjä taas jatkoi ØMQ -projektia hyväksyen joka ikisen tietyt yksinkertaiset säännöt toteuttavan kontribuution keneltä tahansa innokkaalta koodarilta. Kuusi vuotta myöhemmin näistä kahdesta menestyy ØMQ.</p>

<h2>Tekijänoikeudet</h2>

<p>Tekijänoikeus (engl. <em>copyright</em>) tarkoittaa teoksen tekijän oikeutta päättää sen kopioinnista. Järkevä tekijänoikeuslaki on kompromissi tekemiseen kannustavuuden ja tiedon leviämiselle aiheutuvan haitan välillä. Nykyiset tekijänoikeuslait ovat suhteettoman tiukkoja ja aiheuttavat huomattavasti enemmän haittaa kuin hyötyä.</p>

<h2>Lähdekoodi</h2>

<p>Tietokoneohjelmasta on tyypillisesti olemassa kaksi eri versiota: lähdekoodi, joka on ihmisen kirjoittamaa koodia, jota tietokone ei sellaisenaan voi seurata, ja objektikoodi, jota tietokone kykenee seuraamaan mutta joka ihmisen silmään näyttää täydeltä sekasotkulta. Jos lähdekoodia ei ole saatavilla, ei ohjelmasta voi tietää, mitä se tarkalleenottaen tekee, eikä sen päälle voi rakentaa mitään.</p>

<h2>Suhteellisuusteoria</h2>

<p>Otuksen kokema ajankulku riippuu siitä, millaista reittiä pitkin se liikkuu ja kuinka se kiihdyttelee sitä kulkiessaan. Esimerkiksi kello jota pidetään rakennuksen kellarissa käy hiukkasen hitaammin kuin toinen kello rakennuksen ylimmässä kerroksessa. Astronominen otus, esimerkiksi planeetta, liikkuu sellaista reittiä pitkin, että se kokee aikaa enemmän kuin mitä se kokisi liikkuessaan mitä tahansa hitusen erilaista reittivaihtoehtoa pitkin. Matemaattisesti reitin ajallinen pituus voidaan laskea avaruusajan, moniston joka koostuu vastauksista kysymykseen “missä ja milloin?”, metriikasta. Avaruusajan kaarevuus ja sitä asuttava aine riippuvat toisistaan Einsteinin kenttäyhtälön ilmaisemalla tavalla.</p>

<h2>Eräs tie kvanttimekaniikkaan</h2>

<p>Havaintojen mukaan atomaarinen liike on hyvin sattumanvaraista. Siispä otamme pienen skaalan mekaniikan lähtökohdaksi klassisen statistisen mekaniikan. Voimme kirjoittaa sen uudestaan siten, että integraali faasiavaruuden yli korvautuu jäljellä Hilbert-avaruuden yli. Huomaamme, että mikäli meillä olisi ei-kommutoivia operaattoreita, olisi meillä myös epätarkkuusperiaatetta noudattavia suurepareja. Tässä on tarpeeksi aineksia operaattorialgebraan perustuvan mekaniikan, kvanttimekaniikan, kehittämiselle.</p>

<h2>Kulttuurievoluutio</h2>

<p>Ihminen on poikkeuksellisen sosiaalinen ja empaattinen eläin. Tämän ansioista kykenemme oppimaan asioita muilta, ilman että jokaisen täytyy itse keksiä pyörä uudelleen tyhjästä. Seurauksena kulttuurimme siirtyy sukupolvelta toiselle. Jokainen sukupolvi ottaa vanhasta kulttuurista miellyttävimmät palat ja yhdistelevät niistä uutta.</p>-->

<!--

<h2>Porsaanreikä copyleft-lisensseissä</h2>

<h2>Valtapyramidit</h2>

<h2>Tiede ja uskonto</h2>

<h2>Raha</h2>

<h2>Sosiaalinen talous</h2>

<h2>Teknologia</h2>

<h2>Sota free softwarea vastaan</h2>

<h2>Tekoäly</h2>

<h2>Emootiot</h2>

<h2>Idealize-devalue-discard</h2>

<h2>Tytön ja pojan välinen ystävyys</h2>

<h2>Vuosi ilman rahaa ja asuntoa</h2>

<h2>Status quon paino</h2>

<h2>Sitoutumisen eskalaatio</h2>

<h2>Evoluutio</h2>

<h2>Koulutusreformi</h2.

<h2>Digiloikka</h2>

<h2>Tunteiden kesyttäminen</h2>

<h2>Keskitety vs. hajautettu</h2>

-->

</div>

</main>

<!--<p><em>Päivitetty 25. huhtikuuta 2017</em></p>-->

<div class='nav'><p><a class="os" href="../yleista/">Tietoja</a>&nbsp;&nbsp;<a class="os" href='javascript:void(0)' onclick='lightswitch()'>Yötila</a><!--&nbsp;&nbsp;<a class='os' href='../home-page/'>In English</a>--></p></div>

<hr />

<p>Copyright &copy; 2017 Konsta Kurki</p>

<p>This page is licensed under <a href='https://creativecommons.org/licenses/by-sa/4.0/'>CC BY-SA 4.0</a>.</p>

</body>

</html>
