<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Work</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="Konsta Kurki" />
<meta name="description" content="Me ihmiset olemme ahkeria otuksia. Samalla kun ratkaisemme ongelmia, etsimme uusia. Jos ongelmat loppuvat, masennumme. Paskapuhetta, useimmat ajattelevat." />

<meta property="og:site_name" content="Konsta Kurki’s personal site" />
<meta property="og:title" content="Work" />
<meta property="og:url" content="http://konstakurki.org/work/" />
<meta property="og:description" content="Me ihmiset olemme ahkeria otuksia. Samalla kun ratkaisemme ongelmia, etsimme uusia. Jos ongelmat loppuvat, masennumme. Paskapuhetta, useimmat ajattelevat." />
<meta property="og:image" content="http://konstakurki.org/image.jpeg" />
<meta property="og:type" content="article" />
<meta property="og:article:author" content="Konsta Kurki" />

<link rel="stylesheet" type="text/css" href="../style.css" />

<script type='text/javascript' src='../nightmode.js'></script>

</head>

<body class='day' onload='lightsOnCookie()'>

<div class='nav'><p><a class="os" href="../home-page/">Home page</a>&nbsp;&nbsp;<a class="os" href='javascript:void(0)' onclick='lightswitch()'>Night mode</a>&nbsp;&nbsp;<a class='os' href='../tyo/'>In Finnish</a></p></div>

<main>

<h1 id='tyo'>Work</h1>

<p><em>Updated on April 25, 2017</em></p>

<p>We humans are diligent beings. As we solve problems, we look for new ones. If we run out of problems, we get depressed. <em>Bullshit</em>, most of us think; people work only if someone’s waving a thorny stick and candied carrot in an appropriate way. Most people are wrong, because a lazy species would immediately go extinct. Where does this paradox stem from?</em>

<ol>
<li><a class='os' href='#life-is-work-and-the-other-way-around'>Life Is Work And The Other Way Around</a></li>
<li><a class='os' href='#co-operation'>Co-operation</a></li>
<li><a class='os' href='#todays-world'>Today’s World</a></li>
<li><a class='os' href='#reflections-on-politics'>Reflections On Politics</a></li>
<li><a class='os' href='#what-can-i-do'>What Can I Do?</a></li>
<li><a class='os' href='#references_work'>References</a></li>
</ol>

<h2 id='life-is-work-and-the-other-way-around'>Life Is Work And The Other Way Around</h2>

<p>Wholesome human life is work, work and only work. We do physical work with our muscles and run the scientific process with our brains. The reason is to be found in our evolutionary history: eagerness to work for food, reproduction and generally survival is an indisputable advance in the brutal race refereed by natural selection. This is obviously true for all the other species also, so life is work, work and work, whichever species we were talking about.</p>

<p>Splitting life into work and leisure is a completely artificial dichotomy, which would not exist, if we had arranged our society in a reasonable way. Our need for holiday signals that we work in a sick way.</p>

<p>This should probably be clarified. Everything we do aims to solve some problem. Building a house solves the problem of violent weather. Eating answers to lack of energy, sleeping to tiredness. Buying beer is a solution to the problem of how to get drunk, and getting drunk is a solution—or at least an attempt to solve—the problem of social reserve.</p>

<p>We choose the our problems and ways to solve them by using our emotional machinery and sense of reason. Prioritizing and choosing solutions is are also problems—and very important ones—of which solving is work like any other job. Decision-making may of course go dramatically wrong: sometimes we hear that someone has decided to blow him or herself and a bunch of other people away.</p>

<p>If there are such problems available that you feel are real, and you are free to work on them, then work is fun and Sun is shining. At the same time things proceed: we get food to eat, relationships deepen and technology evolves. If real problems are changed to artificial ones and you are forced to solve them in some particular way, then joy turns into suffering and evolution into regression. That is normal in the modern world.</p>

<p>Work begins with the life itself. There is no childhood of preparation to work. A child’s way to choose problems just isn’t the same as the adult’s. When an adult says that teens are lazy, he or she is wrong: for a young person the most important thing is to learn how the world works; otherwise he or she wouldn’t learn to sole the problems that adults face. Play is child’s solution to the problem of learning.</p>

<p>Many people think that work is only valuable because it brings you closer to some goal. A simple thought experiment shows that this is wrong: if we solve all of someone’s problems, he or she would be bored to death. Also happy individuals have always been found in groups of people having very different standards of living. The journey is more important than the destination.</p>

<p>Lately my friend <a href='https://virkkunen.gitlab.io/ilkka_music_stuff/'>Ilkka</a> introduced me to a theory according to which depression is kind of a hibernation state for times when there’s no work to do. The theory makes perfect sense to me: a depressed person spends very little resources and sees that nothing is worth doing. Seeing things through the theory, nowadays depression rates are high because finding work that feels meaningful is more difficult than before.</p>

<p>The theory gives a new perspective for dealing with depression. Instead of trying to heal depression, we could find reasons for why the depressed can’t see problems, of which solving he or she could participate in, in the world. It is definitely an error of thought, possibly being connived by sick culture, since there are countless problems in the world, that anyone can participate in solving, starting from for example that the awareness of the general public about the faults of the society should be increased. Anyone can contribute to that by discussing withe the surrounding people.</p>

<h2 id='co-operation'>Co-operation</h2>

<p>We’re not very great problem solvers alone. A single individual has a narrow perspective, limited skills, and also less physical force than a crowd. When we work together, we can accomplish incredible things.</p>

<p>Everyone is different, and everyone’s decisions are based on different experience. Therefore our views on prioritization rarely coincide. Our species has solved this issue by a sophisticated palette of social emotions, by which we discuss the importance of problems.</p>

<p>The function of social emotions are precisely to transmit messages. An emotion makes body and the face to move in a particular way into a particular position and shapes the voice. Another people read these gestures by theirs senses and react with another emotion, which transmit a reply message back to the person. This kind of reaction is called empathy.</p>

<p>Some time ago I was heating a sauna with my friends. I realized, that it was an example of an ideal instance of co-operation: we were all having a consensus about one problem—that we should get the sauna ready for bathing—and we worked on it. We solved smaller subproblems—water had to be carried into the sauna and firewood had to be found and added into the stove—and we sent each others messages about which subproblems were the most acute by gestures. We organized spontaneously into a team and solved our problem accurately.</p>

<p>There’s always room for cheats in that kind of advanced system of co-operation. Indeed, a few percent of us are <em>psychopaths</em>, humans that have specialized to cheating and parasitizing instead of honest co-operation. (If the word “psychopath” sounds too disturbing to you, you can change it for example “cheater” in your mind.) Recognizing psychopaths is vital for any social community and psychopathy has indeed driven our emotional machinery to evolve into higher and higher complexity and sophistication. When you hear a little voice saying that there’s something wrong with that guy, your internal psychopath alarm has been triggered for a reason or another.</p>

<p>Psychopaths have naturally evolved to cheat better in the same competition. The result is that many are wasting their lives in sick relationships, politics is full of lies and bombs are banging. The best thing you can do for the rest of your life is to get familiar with psychopathy and mind control methods used by psychopaths. <a href='https://www.gitbook.com/book/hintjens/psychopathcode/details'><cite>The Psychopath Code</cite></a> by Pieter Hintjens is a good book.</p>

<p>Building relationships is work, and an intimate part of that work is recoginizing possible psychopathy, and if necessary, driving a psychopath away. Often a psychopath survives without exposure, and sometimes a non-psychopath is mistaken to be a psychopath. I do things in abnormal ways and often face suspicious stance. I don’t get angry, since I know that it’s all biology, and evolutionary arms race. I am being suspected, and my job is to show that the suspecting is this time unnecessary.</p>

<p>It’s hard work and I often fail at it. Yet if I succeed, the relationship will be deep. This is another reason for why I don’t become embittered by the suspicion I face: building a deep relationship <em>requires</em> conflicts and solving them. If you’re making friends with someone, and there are no conflicts at all; everything seem to be perfect, it is a sign of possible psychopathy of the other person. Also large numbers of conflicts that don’t lead into anything constructive is a red flag of psychopathy. In a typical psychopathic relationship a perfect beginning will slowly turn into an endless series of hopeless conflicts.</p>

<p>Understanding relationships as common work of problem solving explains many things. If your relationship with a friend or for example spouse revolves around praise, compliments and gifts, it probably feels somehow empty. The reason is that those gestures don’t do any useful work. Praising is only in place if it tells the other person something he or she didin’t know beforehand; otherwise it only creates culture of dishonesty and steals time from real problems.</p>

<p>There are many emotions—anger, impatience, fear, self-pity—that we describe as negative. They make us feel unpleasant, yet they have a vital function in our communication, and without them our social life would not work at all. We use negative emotions for asking for help and giving feedback about insane behaviour, for example.</p>

<p>If negative emotions govern life, you can think that something is wrong. Anyway, some amount of them is always neede; otherwise communication would completely freeze. When two people get along each other well, so to speak, they are so sensitive to each other’s negative emotions that those emotions rarely grow so intensive that a conscious mind could recognize them.</p>

<p>It doesn’t make sense to think of a negative emotion as a problem. It is a message that stems from somewhere. If something is a problem, it is the thing that causes the negative emotion to come up. Negative emotions are precious data, and by mining it it is possible to get closer to smooth co-operation.</p>

<p>So never deny a negative emotion. Instead listen to it, shout, if necessary, “Motherfucker!”, and find out, what’s wrong. The, if you can, work it out. If you understand what’s going on, the nasty feeling will fade, even if its cause could not be affected.</p>

<p>If you for example notice that a person you see important to you stays one meter away from you, you may begin to feel lonely and self-pitied. If he or she notices your emotional state, he or she may come and hug you. The problem dissolves. If not, there’s a reason for that. Maybe the person’s head is full of work issues; maybe the person is autistic and has limited capabilities of reading emotions; maybe your breathing stinks like rotten shit yet he or she doesn’t have heart to say it to you; or maybe the person is a psychopath who deliberately tries to provoke you feel bad.</p>

<p>It’s possible to take advance of negative emotions in a very concrete way in making coexistence smoother. I live with three friends in a detached house, and I deal with the housework by not stressing them. Then someone gets irritated, which eventually motivates me to do things. In practise the atmosphere is exceedingly relaxed and there’s very little noticeable irritation.

<h2 id='todays-world'>Today’s World</h2>

<p>Modern work is far from how small tribes hunted and gathered a hundred thousand years ago, a long before even agriculture was invented. Those days all division of labor happened intuitively: people worked on problems they found important, or which they by reading other’s emotional displays saw were important to to others.</p>

<p>Nowadays you go to a workplace where a boss or a customer gives you a task. You must accomplish the task wether you find it meaningful or not. Usually you don’t. How many of us would continue our jobs if the salary was canceled?</p>

<p>Also communication happens differently now. The at least no healthy emotional bond between the boss and the to-be-bossed around. An employee does his or her job because the danger of firing is always lurking there, not because he or she felt that the work matters to someone.</p>

<p>This is the reason why we want to avoid work, and why we’re waiting for holiday and retirement so hard. We are forced to solve problems, that seem to be made up. We’re doing useless work, and even worse, we don’t have time to solve real work. Modern work culture makes life crappy.</p>

<p>That kind of system of course would not stand if there weren’t a thick layer of duck tape. That layer consists of a religion called work ethic, which has two main components:</p>
<ol>
<li>I am worthless, pathetic and ugly, if I don’t do work, that makes me feel bad.</li>
<li>You are worthless, pathetic and ugly, if you don’t do work, that makes you feel bad.</li>
</ol>
<p>These moral rules have been instilled in almost everyone’s mind as hard as the mother tongue. It is absolutely essential that the work makes one feel bad: if someone’s life consists only of pleasant jobs, suffers he or she of guilt, and others are jealous.</p>

<p>Some especially unselfish people begin only with the first component and demand doing nasty work only themselves. They labor and torture themselves, letting life go past, until something inside says this is no good. Someone wakes up and lets the destructive religion go, but most don’t dare to find that the lost years have been a meaningless sacrifice. These people will step on a path of bitterness and begin to also demand others to sacrifice their lives on the altar of shitwork.</p>

<p>To override that strong moral code something very powerful is needed. A birth of a child may be such a thing. When rising a child, many people manage to make decisions as they see are best rather than doing what the rules say. Yet the pressure of rising a “proper citizen” is always present. Here in Finland fist seems to be a somewhat rare tool, but more sophisticated mental hammering is very common.</p>

<p>Even if the parents didin’t hammer the child, the system will. It starts at the elementary school as teachers use numerical evaluation and forbid swearing. These create clear laws of nature into the child’s world: solving problems is worthless, and the path to success id obeying the adults. Of course some children learn that also cheating is a successful strategy. Our school system favors psychopathy.</p>

<p>University is thought of as a fundamentally different school as the elementary school, because there’s no legal duty for anyone to study in one. Anyway, legal binding is insignificant when compared to mental chains. Naively, anyone could escape from a religious cult stoning adulterers to death, but many stays in until their death, whether it happened by a hitting stone or a cancer.</p>

<p>When the elementary school, university and all schools between them, together with working life and general value system of the society are combined and let rise a human being, the result is that the pessimistic picture of a lazy human being becomes reality in practice. For someone who has went throught the machine the idea that common-good work could be fun is completely alien.</p>

<h2 id='reflections-on-politics'>Reflections On Politics</h2>

<p>Strong work ethic governs our legislation and political discourse.</p>
<ul>
<li>Many countries have almost nonexistent social service systems, which forces people to accept any job they can get.</li>
<li>In countries that have social service, people have to fight a paper war to get it, possibly participate in something completely unimportant work like kuntouttava työtoiminta. It may also be necessary to be dishonest in order to get the social service money.</li>
<li>We lock knowledge and technology down with strong intellectual property rights.</li>
<li>We accept unlimited concentration of wealth and along that also political power on single individuals.</li>
</ul>
<p>All these political courses get strong fortification from the fact that psychopaths, who are naturally good in gaining political power, and pyramid-like organizations, which are very psychopathic because of their structure, see strong work ethic as a matter that helps to control the general public. They’re painting a picture in which poor people are parasites and ordinary people owe rich elite their well-being.</p>

<p>All the insane courses I mentioned have sane options. That you have to fight in a paper war and to lie or participate in unnecessary activity is precisely the kind of coercion into working on meaningless problems that eats people’s eagerness to work and causes depression. We could solve all these problems at once by just giving social security to everyone, that is, by implementing basic income.</p>

<p>The habit of locking knowledge and technology down is based on the idea that nobody would invent nor create anything if it would not be possible to make money out of it. This problem has almost as trivial solution as the problem of social security: ending the patent system and briskly lightening the copyright law.</p>

<p>The problem of concentrating wealth is more difficult to solve. An ideal solution would be a wealth tax collected for example each year. So you would have to pay a perhaps progressive portion of what you own as taxes. The difficulty is that it’s very difficult to measure wealth. And, of course, taxing wealth is in a screaming conflict with the work ethic and its variants like the American Dream, since in order to work the wealth tax would have to be so high that it would make the largest fortunes to shrink.</p>

<p>I cannot stress enough how insane things the current legislation and value system make happen in the world. In rich countries people are doing huge amounts of totally idiotic and useless work, of which effects are limited to concentrating wealth, destroying nature and sucking the zest for life. At the same time the evolution of technology makes unemployment rise and the unemployed are ashamed of their part silmät päästä. In poor countries people are enslaved by foreign mega companies  and forced to do totally, completely inhumane work around the clock.</p>

<h2 id='what-can-i-do'>What Can I Do?</h2>

<p>We have to change the world. Stop and ask, “Am I happy? Am I doing meaningful things? Am I free, or am I being abused?” As soon as you can ponder these questions honestly, as if you were watching yourself from the outside, you begin to make choices according to your values and feelings. Your chains will be cut off.</p>

<p>Slowly you’ll start to find problems of which solving benefits everyone, and on which you want to work whether someone paid you for that or not. If yes, that’s good. If no, then you’ve got just another problem to solve. Some people will puke on you. It’s rarely sincere, spontaneous puking, yet it smells the same. When it happens, you wipe yourself clean and go on.</p>

<p>If just suinkin your brain can do it, learn about psychopathy, mind control and the structures of the society. Listen to your emotions, and if they take control of you, watch out. Think who you vote as long as your mind is calm. Even though politics is in many ways thoroughly corrupt, there are also good guys around who need your vote.</p>

<p>I don’t have children. Anyway, I’ve been, and in many respects still am, a child myself, and that’s why I dare to say something about rising children. If you want that your child will grow up as work loving adult, <em>never demand working of him or her.</em> Don’t complain about laziness, or spending time on wrong things. If you think that your child is using time on wrong things, think about it as long as you understand him or her.</p>

<p>Instead of demanding things, show what kind of problems you enjoy solving. It doesn’t matter whether it is learning to play piano or seeping the street. Only that the child sees someone enjoying working on a problem matters. Don’t imply that the child should enjoy solving the same problems as you; instead, show him or her all the problems you know and all the ways you know for solving them.</p>

<p>This, of course, is not a fail-safe recipe. Even if you did everything right, your child may grow old as a problem creator instead of a solver. You must dare to take the risk and give the child freedom.</p>

<h2 id='references_work'>References</h2>

<ul>
<li><a href='https://virkkunen.gitlab.io/ilkka_music_stuff/'>Ilkka Virkkunen’s personal site</a></li>
<li>Pieter Hintjens: <a href='https://www.gitbook.com/book/hintjens/psychopathcode/details'><cite>The Psychopath Code</cite></a></li>
</ul>

</main>

<div class='nav'><p><a class="os" href="../home-page/">Home page</a>&nbsp;&nbsp;<a class="os" href='javascript:void(0)' onclick='lightswitch()'>Night mode</a>&nbsp;&nbsp;<a class='os' href='../tyo/'>In Finnish</a></p></div>

<hr />

<p>Copyright &copy; 2017 Konsta Kurki</p>

<p>This page is licensed under <a rel='license' href='https://creativecommons.org/licenses/by-sa/4.0/'>CC BY-SA 4.0</a>.</p>

</body>

</html>
