<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="utf-8" />
<title>Psykopaatin tunnistaminen</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="Konsta Kurki" />
<meta name="description" content="" />

<meta property="og:site_name" content="Konsta Kurki’s personal site" />
<meta property="og:title" content="Psykopaatin tunnistaminen" />
<meta property="og:url" content="http://konstakurki.org/psykopaain-tunnistaminen/" />
<meta property="og:description" content="" />
<meta property="og:image" content="http://konstakurki.org/image.jpeg" />
<meta property="og:type" content="article" />
<meta property="og:article:author" content="Konsta Kurki" />

<link rel="stylesheet" type="text/css" href="../style.css" />

<script type='text/javascript' src='../nightmode.js'></script>

</head>

<body class='day' onload='lightsOnCookie()'>

<div class='nav'><p><a class="os" href="../etusivu/">Etusivu</a>&nbsp;&nbsp;<a class="os" href='javascript:void(0)' onclick='lightswitch()'>Yötila</a></p></div>

<main>

<h1 id='psykopaatin-tunnistaminen'>Psykopaatin tunnistaminen</h1>

<p><em>Päivitetty 14. elokuuta 2017</em></p>

<p>Me kaikki tiedämme ihmisiä, joista ajattelemme, “tuossa tyypissä on jotain vikaa.” He ovat henkilöitä, jotka olemme alitajuntaisesti tunnistaneet psykopaateiksi. Tunnemme myös ihmisiä, jotka säteilevät ympärilleen maagista energiaa. He ovat psykopaatteja, joita emme ole onnistuneet paljastamaan.</p>

<p>HUOMIO: Käytän tässä artikkelissa sanaa “psykopaatti” erityismerkityksessä, jonka määrittelen tekstissä. En tarkoita sillä esimerkiksi henkilöä, jolla on diagnosoitu antisosiaalinen persoonallisuushäiriö, tai henkilöä, jolle tuo häiriö varmasti diagnosoitaisiin, mikäli hän menisi psykiatrin tutkittavaksi. Pitäisi varmaankin käyttää jotain muuta sanaa; otan jonkun muun sanan käyttöön kunhan jaksan.</p>

<ol>
<li><a class='os' href='#psykopatia-pahkinankuoressa'>Psykopatia pähkinänkuoressa</a></li>
<li><a class='os' href='#tunnistamisen-perusperiaatteet'>Tunnistamisen perusperiaatteet</a></li>
<li><a class='os' href='#vuoristoradan-kyydissa'>Vuoristoradan kyydissä</a></li>
<li><a class='os' href='#esimerkki-nettideittailu'>Esimerkki: nettideittailu</a></li>
<!--<li><a class='os' href='#keskustelutilanteet'>Keskustelutilanteet</a></li>
<li><a class='os' href='#huumori'>Huumori</a></li>
<li><a class='os' href='#tunnistaminen-matkan-paasta'>Tunnistaminen matkan päästä</a></li>-->
</ol>

<h2 id='psykopatia-pahkinankuoressa'>Psykopatia pähkinänkuoressa</h2>

<p>Sosiaalisessa yhteisössä voi menestyä kahdella tavalla.</p>
<ol>
<li>Apua voi saada luomalla suhteita muita auttaen ja heille näyttäytymällä omana itsenään näyttäytyen. Kutsun tässä artikkelissa tätä strategiaa noudattavia ihmisiä altruisteiksi. Useimmat ihmiset ovat altruisteja; oletan myös, että lukija on altruisti.</li>
<li>Apua voi saada myös tekeytymällä menestyksekkääksi altruistiksi ja saada muut altruistit auttamaan itseään. Tätä strategiaa noudattavia ihmisiä kutsun psykopaateiksi. Aikuisista ihmisistä jokunen prosentti on psykopaatteja. Psykopaatit eivät koe yhteenkuuluvuuden tunnetta tai “me-henkeä”, ja tässä artikkelissa sanalla “me” viittaan ainoastaan altruisteihin.</li>
</ol>
<p>Psykopatia kuulostaa sanana pahalta. Siitä tulee monelle mieleen vain sarjamurhaaminen. Voisin tietysti käyttää jotakin muuta sanaa, mutta suurin osa kriminaalisiksi psykopaateiksi lääketieteellisesti luokitelluista ihmisistä on mitä luultavimmin terveitä jälkimmäistä strategiaa noudattavia ihmisiä. Psykopaatian ymmärtäminen vaihtoehtoisena, valtavavirrasta poikkeavana tapana elää on huomattava parannus perinteiseen tapaan määritellä psykopatia <a href='http://www.minddisorders.com/Flu-Inv/Hare-Psychopathy-Checklist.html'>kokoelmana tietynlaisia luonteenpiirteitä</a>.</p>

<p>Altruismi ja psykopatia ovat intuitiivisia, ainakin valtaosin tiedostamattomia strategioita sosiaalisessa yhteisössä elämiseksi. Ne ovat toistensa poissulkeivia strategioita, sillä altruismiin vaadittava hienostunut ja monipuolinen emotionaalinen koneisto tekee psykopaatille elintärkeän manipuloimisen mahdottomaksi.</p>

<p>Kasvaako lapsesta psykopaatti vai altruisti määräytyy jokseenkin kaoottisesti kasvuympäristöstä ja perintötekijöistä. Nuori ihminen kokeilee jonkin verran sekä altruismia että psykopatiaa. Jompi kumpi niistä toimii väistämättä paremmin. Nuori alkaa keskittyä toimivampaan vaihtoehtoon. Altruismiin keskittyvä nuori kasvattaa itselleen empatiaa ja sosiaalisia emootioita. Psykopatiaan keskittyvä nuori taas kartuttaa manipulointitaitoja. Aikuiseksi kasvettuaan ihminen on valinnut polkunsa lopullisesti.</p>

<p>Kyky tunnistaa psykopaatti on altruisteille ja sosiaalisille yhteisöille etu. Psykopatia on kymmenien, ehkä satojen tuhansien sukupolvien ajan ajanut altruismia kehittymään hienostuneempaan suuntaan, ja samalla altruismi on ajanut psykopaatteja kehittymään taitavammiksi manipuloijiksi. Kuten Pieter Hintjens loistavassa kirjassaan <a href='https://www.gitbook.com/book/hintjens/psychopathcode/details'><cite>The Psychopath Code</cite></a> huomaa, näyttää psykopatian ja altruismin välinen evolutiivinen kilpavarustelu selittävän, miksi ihmisaivot ovat niin suuret ja inhimillinen tunne-elämä niin rikas.</p>

<p>Psykopaatin mieli on merkittävästi erilainen kuin altruistin, ja eron olemassaolon tiedostaminen saattaa äkkiseltään tuntua kuumottavalta. Kun ympäriltään tunnistaa psykopaatin ensimmäisen kerran tietoisella tasolla, muuttuu mysteeri banaaliksi. Vaikka psykopaatit eivät välitä muista pätkääkään, ovat he lähes aina harmittomia, mikäli heidän manipuloinille osaa olla immuuni. Mikäli manipulointi toimii sinuun, olet suuressa vaarassa—varsinkin jos olet laajemman hyökkäyksen kohteena, vaikkapa parisuhteessa psykopaatin kanssa. Tilanne voi tuhota elämänhalusi kokonaan ja ajaa sinut jopa itsemurhaan.</p>

<p>Manipuloinnille ei voi olla immuuni tiedostamatta ilmiötä. Silloinkin se saattaa olla hankalaa. Henkisen harjoituksen kautta se kuitenkin muuttuu helpommaksi. Voit aloittaa heti: iskosta päähäsi, että kuka tahansa voi olla psykopaatti. Kun tutustut uuteen ihmiseen, kysy, “onko hän psykopaatti?” Kysy samaa myös vanhoista tutuista. Pelkkä mahdollisuuden tiedostaminen ei tee kenestäkään psykopaattia, mutta se voi pelastaa sinut todellisen psykopaatin kuolettavalta ansalta. Se myös syventää suhteitasi altruisteihin, sillä kun tiedät, kuka huijaa, on sinulla parempi käsitys myös siitä, kehen voit luottaa.</p>

<!--Narsismi on luultavasti sama asia kuin psykopatia-->
<h2 id='tunnistamisen-perusperiaatteet'>Tunnistamisen perusperiaatteet</h2>

<p>Me olemme kaikki synnynnäisiä psykopaattien tunnistajia. Tämän voi huomata ajoittain päässä kuuluvana pienenä äänenä, joka sanoo, että jossakin henkilössä on jotakin epäilyttävää. Psykopaatti on taas sukopolvien saatossa oppinut peittämään tuon hälytyskellon ääntä luomalla meteliä, joka tehokkaasti vie huomion toisaalle. Psykopaatin menestyksekäs tunnistaminen perustuu ensisijaisesti sisäisen psykopaattihälyttimen tarkkaan kuuntelemiseen ja sen äänen ottamiseen vakavasti.</p>

<p>Hälyttimen äänen peittävää meteliä ovat esimerkiksi hienovaraiset sanattomat vihjaukset jostakin uhrin haaveilemasta tai pelkäämästä asiasta. Psykopaatilla on luontainen taito imitoida kehonkieltä, ilmeitä ja äänensävyjä, joita altruisti omaksuu vain tietyissä tunnetiloissa; hän osaa näyttää milloin vain esimerkiksi rakastuneelta. Psykopaatti osaa vieläpä voimistaa nuo näytellyt tunteet supernormaalille tasolle, mikä saa altruistissa heräämään todella vahvoja aitoja tunteita. Jos se on liian hyvää ollakseen totta, se luultavasti ei sitä ole, tiedämme sanoa; mutta ohjeen noudattaminen on vaikeaa.</p>

<p>Hälyttimen kuunteleminen onkin helpompaa, jos on selvillä omista haluistaan ja tunteistaan. Sitä voi harjoitella. Jokaisella tunteella on jokin funktio; jokainen tunne on evoluutiossa kehittynyt työkalu jonkin ongelman ratkaisemiseksi. Itsesääli saa altruistin näyttämään surkeaakin surkeammalta, jotta muut altruistit huomaisivat, että tällä on hätä. Rakastuminen saa altruistin rakentamaan menestyksekkäässä lisääntymisessä tarvittavaa suhdetta.</p>

<p>Joten, kun olet jonkun tunteen vallassa, kysy, “mitä ongelmaa tämänhetkinen tunnetilani yrittää ratkaista?” Kun tiedät vastauksen, kysyt, “auttaako se todella ongelman ratkaisuun?” Jos rehellinen vastaus jälkimmäiseen on myöntävä, tunnetila pysyy ennallaan ja jatkaa työtään. Jos vastaus on kielteinen, hiipuuvat turhaa työtä tekevät tunteet pikkuhiljaa pois. Tällainen tunne-elämän hallinta itseään analysoimalla voi aluksi olla hankalaa ja hidasta, mutta johtaa pikkuhiljaa mielen vahvistumiseen ja rauhoittumiseen.</p>

<p>Kaikilla psykopaattien huijauksilla on esikuva altruistien toiminnassa. Ei ole olemassa selviä toimintamalleja, joista voisi sanoa, että henkilö on varmasti psykopaatti. Kun tässä artikkelissa kirjoitan, että psykopaatti saattaa tehdä sitä ja tätä, en tarkoita, etteikö altruisti voisi joskus tehdä samoin. Vastaavasti ei myöskään ole olemassa toimintamalleja, joista voisi sanoa, että henkilö on varmasti altruisti. Sekä psykopaatti että altruisti voivat näyttää voittajalta, häviäjältä, uhrilta, vahvalta, heikolta, säälittävältä, säälijältä, ja niin edelleen.</p>

<p>Kun altruisti valehtelee, näkyy tämä hänen kehonkielessään ja kasvoillaan ja kuuluu tämän äänessä. Toinen altruisti näkee tämän, ja huomaa, että nyt taitaa kaveri puhua palturia. Valheen paljastuminen kuuluu asiaan: altruistin perimmäinen tarkoitus on tehdä rehellistä yhteistyötä muiden altruistien kanssa, ja valheen paljastaminen on itseasiassa altruistin etu. Miksi altruistit edes yrittävät valehdella, on hyvä kysymys. Seuraavassa on mahdollisia syitä.</p>
<ul>
<li>Altruisti kertoo harmittomia valheita, ja tarkkailee sitä, kuinka hyvin muut niiden läpi näkevät. Tällä tavoin hän saa tietoa siitä, kuinka hyvin häntä ymmärretään, ja kenenkä kanssa kannattaa tehdä yhteistyötä. Esimerkkivale: “Ei minulla mitään hätää ole.”</li>
<li>Altruisti kertoo valkoisia valheita välttääkseen konfliktin, joka kulttuurissa vallitsevien mahdollisesti psykopaattien luomien uskomuksien takia saisi järkevää suuremmat mittasuhteet. Esimerkkivale: “Meidän välillämme ei ole mitään seksuaalista!”</li>
<li>Altruistilla on sellainen kutina, että vastassa saattaa olla psykopaatti, ja pelkää, että psykopaatti käyttäisi totuutta aseena. Esimerkkivale: “Minulla ei ole rahaa ostaa kaupustelemaasi luontaistuotetta.” Jos altruisti on aivan varma, että vastassa on psykopaatti, saattaa hänen valheenpaljastussignaaleja lähettävä tunnetila vaimeta, ja hän kyetä itsekin valehtelemaan psykopaattimaisesti.</li>
</ul>
<p>Psykopaatin valheet ovat aitoja toisen harhauttamiseen tähtääviä valheita, eikä valheen paljastuminen ole koskaan psykopaatin etu. Niinpä psykopaattinen mieli ei lähetä altruistin valheenpaljastussingaaleja ollenkaan. Valheenpaljastuskoneista ei ole apua, sillä ne toimivat tarkkailemalla juuri noita signaaleja. Yksittäisiä psykopaatin valheita saattaa olla täysin mahdotonta tunnistaa.</p>

<p>Tilanne voi olla itseasiassa vieläkin hankalampi: psykopaatti jäljittelee rehellisen, tärkeää asiaa kertovan altruistin signaaleja taidokkaasti. Hän vahvistaa niitä vielä supernormaalille tasolle, joten pahaa-aavistamattomat altruistit ovat taipuvaisia uskomaan valehtelevaa psykopaattia tottapuhuvan altruistin sijaan.</p>

<p>Persoona, jota psykopaatti esittää ympärilläoleville, on naamio. Se ei perustu psykopaatin oikeaan persoonaan; hänen todellinen persoonansa ei kestäisi sädettäkään päivänvaloa. Psykopaatilla voi olla useita naamioita, joita hän käyttää eri ihmisten seurassa. Yksi ihminen ei välttämättä koskaan näe muuta kuin yhden. Naamiot saattavat olla rankasti ristiriidassa keskenään—toinen voi olla vaikkapa viileä rappioelämää viettävä huumeveikko ja toinen kehoa ja mieltä tarkkaileva ja kontrolloiva terveysfriikki.</p>

<p>Toki myös altruistin näkyvä persoona vaihtelee tilanteen mukaan. Erona on se, että altruistin persoonamuutokset johtuvat siitä, että hän joutuu vaimentamaan persoonansa piirteitä kulttuurillisten normien takia. Hyväksyvässä ympäristössä—jotka loppujen lopuksi ovat aika harvassa—kykenee altruisti näyttämään koko persoonansa. Käytännön elämässä näkyvät altruistin persoonamuutokset ovat maltillisia ja todellinen persoona on aina ulkokuoren alla näkyvillä. Psykopaatin naamiot perustuvat ominaisuuksien vaimentamisen sijaan keinotekoisen materiaalin lisäämiseen, ja se näyttää erilaiselta.</p>

<p>Psykopaatit yrittävät usein saada altruistin näyttämään psykopaatilta. Syynä voi olla vaikkapa altruistin siirtäminen pois psykopaatin tieltä tai hänen psykopaatille vaarallisten kertomusten uskottavuuden tuhoaminen. Jos pariskunnan erottua molemmat syyttävät toisiaan valehtelusta, on syytä epäillä, että toinen heistä on psykopaatti.</p>

<p>Psykopaatin läsnäolon voi muunkin kuin pariskunnan tapauksessa tunnistaa emotionaalisisten vauroiden pilvestä. Psykopaatin manipulointi saa altruistit voimaan pahoin. Tämä on osittain tarkoituksetonta, mutta psykopaatti kyllä pyrkii myös murtamaan uhrinsa psyykeen, jotta tämä pitäisi suunsa kiinni eikä jaksaisi taistella. Lisäksi psykopaatti saattaa esittää uhria ja kertoa tarinoita häneen kohdistuneesta hyväksikäytöstä ja epäoikeudenmukaisuudesta. Jos näet jossakin suuren läjän monipuolista ja moneen ihmiseen kohdistuvaa emotionaalista tuhoa, löydät sen keskipisteestä suurella todennäköisyydellä psykopaatin.</p>

<p>Henkilön psykopaattisuudesta ei voi saada varmistusta häneltä itseltään. Psykopaatti ei tule tunnustamaan valehtelevaa luonnettaan eikä katumaan aiheutamaansa tuhoa. Sen sijaan hän jatkaa vanhoja valheita uusilla maailman tappiin saakka. (Toki hän saattaa näytellä katumusta, vaikkapa jos hän kokee olevansa vaarassa paljastua.) Psykopaatti ei tule muuttamaan tapojaan, eikä häntä voi parantaa siitä yksinkertaisesta syystä, että hän ei ole sairas. Psykopaatin auttaminen on hukkaanheitettyä energiaa, ja mikäli siihen ryhtyy, käyttää psykopaatti saamansa sympatiaa auttajaansa vastaan.</p>

<p>Psykopaatti on kehittynyt hämäämään altruistia kaikilla mahdollisilla tavoilla, ja sen takia tunnistamista varten ei voi kirjoittaa suoraviivaista ohjekirjaa. Siinä missä altruistinen henkilö tekee työtä auttaaksesi sinua, psykopaatti ei halua eikä osaa auttaa. Tärkein kysymys, mitä voit itseltäsi kysyä, on, <em>työskenteleekö hän minun hyvinvointini eteen?</em> Ajan kanssa vastaus alkaa löytyä. Siinä voi mennä vuosia, mutta se voi onnistua päivässäkin. Rauhallisuus, omien tunteiden kuunteleminen ja arvostaminen, ja silmien auki pitäminen ovat avainasemassa.</p>

<p>Normaalitilanteessa ainut järkevä tapa suhtautua psykopaattiin on jättää hänet huomiotta. Psykopaatille ei kannata suuttua, eikä hänelle kannata kostaa, olipa hänen aiheuttama tuho kuinka vakavaa tahansa. Jos psykopaatin onnistuu jättämään huomiotta, ei hänellä ole enää aseita, ja hän poistuu paikalta vähin äänin.</p>

<!--psykopaatin maskit-->

<h2 id='Psykon juttusilla'>Psykopaatin juttusilla</h2>

<h2 id='vuoristoradan-kyydissa'>Vuoristoradan kyydissä</h2>

<p>Psykopaatin läsnäolo saa elämän muuttumaan tunteiden vuoristoradaksi. Tämä ei päde pelkästään seksi- tai parisuhdetyyppisiin tilanteisiin, vaan aivan kaikkiin tilanteisiin, joissa psykopaatti on mukana. Luomalla jyrkkiä nousuja ja laskuja ja mutkia psykopaatti koukuttaa kohdettaan ja murtaa tämän halun ymmärtää ja kyseenalaistaa tilannetta.</p>

<p>Vuoristoradan mutkittelun voi huomata muutaman minuutin skaalasta kuukausien tai vaikka vuosien mittaisiin jaksoihin. Baarissa keskustelet entuudestaan tuntemattoman henkilön kanssa. Hän vaikuttaa viisaalta, syvälliseltä ja rohkealta, ja hän tuntuu olevan hyvin kiinnostunut sinusta. Sitten aivan yhtäkkiä hän vaihtaa pöytää ja juttelee jollekin toiselle. Olet hiukan ihmeissäsi, ja toivot että hän tulisi takaisin. Voit tuntea kevyen mustasukkaisuuden aallon heiluttavan mieltäsi. Tunnin päästä hän on takaisin pöydässäsi ja sinä olet onnellinen. [Aikaa kuluu] Suhteen edettyä pidemmälle hän jättää sinut kuin seinään. Itket itsesi uneen muutaman kuukauden ajan. Sitten hän palaa yhtäkkiä. Hyväksyt hänet ehdoitta ja kaikki on kuin ennen. Vuoristorata pumppaa minuuttien, tuntien ja viikkojen syklejä.</p>

<p>Joskus vuoristoradan pompautuksia luonnehditaan idealize&ndash;devalue&ndash;discard (IDD) &ndash;sykleiksi.</li>
<dl>
<dt>Idealize</dt><dd>Psykopaatti käyttäytyy, kuin kohde olisi maailman paras ihminen. Hän kehuu ja imartelee kohdetta ja osoittaa tälle intensiivisesti huomioita; tätä kutsutaan rakkauspommitukseksi. Hän hyväksyy uhrin täydellisesti kaikkine näkemyksineen ja epäkohtineen. Hän tekee tämän kaiken ilmaisematta minkäänlaista epävarmuutta. Uhrista tuntuu tavattoman hyvältä, sillä psykopaatti lähettää juuri sellaisia signaaleja, mitä kiinnostunut altruisti lähettäisi, vahvistettuna moninkertaisesti, ja riisuttuna kaikista negatiivisista signaaleista. Psykopaattihälytin soi, mutta kohteesta tuntuu niin hyvältä, että hälytin jää luultavasti huomaamatta. Hänelle kehittyy nopeasti riippuvussuhde psykopaatin antamaan huomioon. Psykopaatista tulee kohteen tärkein ihminen.</dd>
<dt>Devalue</dt><dd>Psykopaatti muuttuu kylmäksi eikä tunnu enää olevan kiinnostunut kohteesta. Kohteen riippuvuus ei enää tule tyydytetyksi, mikä saa hänelle surkean olon aikaan. Hän etsii vikoja itsestään ja toivoo, että psykopaatti kiinnostuisi hänestä uudestaan. Psykopaatti saattaa valittaa pienistä asioista ja tehdä niistä valtavia. Jos kohde ilmaisee yksinäisyyttä, psykopaatti syyttää tätä takertumisesta. Jos kohde ihmettelee, miksi psykopaatti nauttii kaikkien muiden seurasta paitsi hänen, syyttää psykopaatti häntä mustasukkaisuudesta. Kaikki on kohteen syytä, eikä hän voi tehdä asialle mitään.</dd>
<dt>Discard</dt><dd>Psykopaatti häipyy taivaan tuuliin eikä vastaa yhteydenottoihin. Kohteesta tuntuu täysin yksinäiseltä, eikä kukaan toinen ihminen tunnu tuovan lohtua. Kohteesta tuntuu täysin arvottomalta. Hän toivoo, että psykopaatti palaisi, ja jos näin käy, hyväksyy tämän ehdoitta.</dd>
</dl>
<p>IDD-sykli on idealisaatio, joka harvoin näyttäytyy psykopaattisessa suhteessa täysin puhtaana. Syklien voimakkuus ja pituus vaihtelevat, devalue- tai discard-vaihetta ei välttämättä ole, ja erilaisia syklejä voi olla päällekäin useampia.</p>

<p>Tietysti jonkinlaista vuoristorataa esiintyy myös altruistien välisissä suhteissa. Ero on se, että psykopaatin luoman vuoristoradan kyyti on dramaattisempaa, töksäyttelevämpää ja kaoottisempaa. Psykopaatti saattaa näyttää puhkeavan pelottavan voimakkaaseen raivoon mikrosekunnissa, ilman mitään syytä, ja hetken päästä leppyä yhtä nopeasti. Kohteella ei ole mitään mahdollisuutta vaikuttaa psykopaattisen vuoristoradan kulkuun. Psykorata vie kohteelta kaikki voimat, ja mitä kauemmin kohde sen kyydissä pysyy, sitä vaikeampaa hänen on hypätä siitä pois.</p>

<p>Kohteen koukuttaminen ei onnistu pelkällä kiusaamisella, joten aivan psykoradan alussa on aina idealize-tyyppinen vaihe. Se on ihanan sileä, eikä siinä ole minkäänlaista kitkaa. Psykopaattiin tutustuminen tuntuu sujuvan kuin tanssi; kaikki on niinsanotusti täydellistä. Altruistiin tutustuminen ei koskaan ole täysin sileää. Oikea tutustuminen vaatii pieniä konflikteja ja niiden ratkaisemista yhdessä. Terveessä ihmissuhteessa näitä pieniä konflikteja tulee koko ajan: ärsyttäviä ristiriitoja arvoissa, luonteenpiirteissä ja tavoissa. Altruistin kanssa homma sujuu kuin tanssi vasta todella syvällisen tutustumisen jälkeen, jos silloinkaan. Sileys suhteen alussa saa aikaan koukuttavan illuusion jostakin maagisesta sielunkumppanuudesta.</p>

<p>Psykopaattiin tutustuminen poikkeaa muutenkin altruistiin tutustumisesta. Psykopaatti tarvitsee kohteestaan tietoa, jotta tietää, kuinka pyöritellä tätä. Hän kysyy paljon kysymyksiä ja esittää arvailuja. Useimmat arvaukset menevät pieleen; psykopaatti ohja huomion salamannopeasti pois niistä. Osuttuaan oikeaan hän tietää mihinkä suuntaan jatkaa. Keskustelu pyörii altruistin ympärillä, sillä psykopaatti ei halua antaa itsestään tarkkaa kuvaa altruistille: psykopaatin elämä ei kestäisi päivänvaloa, ja epämääräisen perustan päälle on helpompi sepittää satuja. Jos altruisti kysyy psykopaatilta jotain, vastaa psykopaatti siihen epämääräisesti ja kääntää huomion nopeasti takaisin altruistiin.</p>

<p>Tolkuton kiinnostus tuntuu altruistista oudolta, sillä yksityisyysalueelle tunkeutuminen aiheuttaa psykopaattihälytyksen. Toisaalta se, että joku on tavattoman kiinnostunut, on mukavaa. Psykopaatti käyttää saamiaan tietoja rakkauspommituksen tehostamiseen. Hän kehuu kohdetta juuri niissä asioissa, joiden suhteen kohteen itsetunto on heikoimmillaan.</p>

<p>Psykopaatti saattaa koskettaa uhriaan huomaamatta tavalla, johon altruisti kykenisi vasta pitemmän tutustumisen jälkeen. Psykopaatti saattaa myös katsoa kohdettaan silmiin epätavallisen syvälle ja pitkään. Tämä saa aikaan illuusion syvästä yhteydestä, sillä silmiin katsominen on viesti yhteisymmärryksestä. Altruisti kykenee katsomaan silmiin vain ajoittain, merkiksi siitä, että hän kokee toisen ymmärtävän häntä.</p>

<!--<p><strong>Vaaranmerkkejä:</strong></p>
<ul>
<li>Henkilö on kiinnostunut sinusta, mutta sinä et saa tietää hänestä juuri mitään.</li>
<li>Henkilö arvostaa kaikkea mitä teet.</li>
<li>Henkilö hyväksyy sinut vikoinesi ja mielipiteinesi välitömästi ja täydellisesti.</li>
<li>Henkilö lähettää sinulle poikkeuksellisia läheisyyden ja yhteisymmärryksen signaaleja.</li>
<li>Henkilöllä on mystinen olemus. Psykopaatti on mystinen hahmo sillä hän ei näytä ulospäin todellista persoonaansa, vaan käyttää tekaistua naamiota.</li>
<li>Tutustuminen sujuu ilman minkäänalaista kitkaa ja kiusallisuutta. Kun kaksi altruistia tutustuu, matkanvarrella on aina jonkinlaisia konflikteja. Nämä ovat tutustumisen kannalta oleellisia ongelmia, joita yhdessä ratkaisemalla suhde rakentuu. Jos konflikteja ei ole ollenkaan, ei todellista tutustumista tapahdu.</li>
</ul>-->

<!--<p>Tämä voi tapahtua todella nopeasti-->



<h2 id='investoinnit-ja-lupaukset'>Investoinnit ja lupaukset</h2>



<h2 id='keskustelutilanteet'>Keskustelutilanteet</h2>

<h2 id='huumori'>Huumori</h2>

<h2 id='tunnistaminen-matkan-paasta'>Tunnistaminen matkan päästä</h2>
<h2 id='vaarat-halytykset'>Väärät hälytykset</h2>
<h2 id='tunnistamisen-jalkeen'>Tunnistamisen jälkeen</h2>

<h2 id='esimerkki-nettideittailu'>Esimerkki: nettideittailu</h2>

<p>Sanotaan, että saat nettideittipalvelussa seuraavanlaisen viestin.</p>
<p><code>Moi, mä olen Seppo, kiva tavata. Sä viehätät mua paljon ja mä tykkään sun söpöistä kasvoista. :)</code></p>
<p>Sillä, että esimerkissä viestin lähettäjä sattuu olemaan mies ja vastaanottaja (oletettavasti) nainen, ei asian kannalta ole mitään merkitystä. Kysymys kuuluu, onko lähettäjä psykopaatti tai psykopaattiseen ajattelutapaan taantunut altruisti?</p>

<p>Viesti koostuu geneerisestä kehusta, joka ei näytä liittyvän vastaanottajaan juuri millään tavalla. Ainut etäisesti henkilökohtainen osuus siinä on viittaus kasvoihin. Viesti antaa voimakkaan positiivista palautetta monille herkkäästä asiasta, ulkonäöstä, ja aiheuttaa siten supernormaalia stimulusta. Lyhyesti sanottuna viesti on rakkauspommi. Seuraavassa on mahdollisia syitä viestin lähettämiselle.</p>
<ul>
<li>Viestin lähettäjä on psykopaatti, joka on aloittanu hyökkäyksensä ensimmäisen vaiheen, IDD-syklin idealize-osuuden.</li>
<li>Viestin lähettäjä on altruisti, joka elää sellaisessa uskomuksessa, että naisia pitää kehua vuolaasti.</li>
<li>Viestin lähettäjä on altruisti, joka sattuu oikeasti pitämään vastaanottajan kasvoista, eikä hoksaa, että viesti saattaa näyttää huijaukselta.</li>
</ul>
<p>Jotta vastaanottaja saisi parempaa tietoa viestin lähettäjästä, on tämän vuorovaikutettava hänen kanssan. Viestiin on vastattava jotakin. Jos viestiin vastaa kiittämällä kehusta ja antamalla vastakehun, on rakkauspommi osunut ja uponnut—ja mielenhallintakoukku syntynyt.</p>

<p>Järkevä vastaus on jokseenkin kunnollinen viesti, joka ei osoita koukkuuntumisen merkkejä. Vastauksen on hyvä tarjota materiaalia, johon altruisti voi empaattisesti tarttua, mutta joka toisaalta ei tarjoa psykopaattiselle mielelle helppoa manipuloimispintaa. Jos saisin tuollaisen viestin juuri nyt, voisin vastata esimerkiksi näin:</p>
<p><code>moi. kiva kuulla :)) miten menee? mä just keitin kahvia, vaikka kyllä join jo aikasemmin tänää yhen kupin. ja mua vituttaa ku noi ei osaa kuopata tota saatanan hallintarekisteriä</code></p>
<p>Viesti on 100% rehellinen: minulle tuli hyvä olo kehusta (vaikka tiedän, että se saattaa olla psykopaatin käsialaa); olen oikeasti juonut tänään jo kupin kahvia, ja keitin sitä silti lisää; minua oikeasti sapettaa hallintarekisteriasian pyörittely eduskunnassa; ja minulla on tapana käyttää kirosanoja tuntemusteni ilmaisemiseen.</p>

<p>Isojen alkukirjaimien puute, puhekieli ja pisteen puuttuminen ovat kaikki tarkoituksellisesti viestiin jätettyjä virheitä. Ne kertovat, että en arvostanut keskustelunavausviestiä juurikaan, ja että rakkauspommi ei uponnut. Tervehdyksen jälkeen tuleva <code>kiva kuulla :))</code> on maltillinen ja väkinäinen kiitos kehusta siltä varalta, että kehu oli aito.</p>

<p>Maininta tämänpäiväisestä kahvin keittämisestä tarjoaa helpon ja maanläheisen juuren keskustelulle. Siitä on mahdollista jatkaa muihin päivän askareisiin, kahvinjuontiin yleisellä tasolla, kahvintuotantoon liittyviin kysymyksiin, kahviriippuvuuteen; parin mutkan kautta vaikka huumeriippuvuuteen ja huumesotaan liittyvään politiikkaan. Kirosanat antavat tietä keskustelulle tapakulttuurista tai vaikka uskonnosta. Maininta hallintarekisteristä antaa viitteitä poliittisesta ajattelustani. Viesti on tarpeeksi ei-ympäripyöreä synnyttääkseen pienoisia rakentavia konflikteja.</p>
<ul>
<li>Jos keskustelun avannut henkilö on psykopaatti, ei hän kykene muodostamaan rakentavaa sanottavaa viestini pohjalta. Jos psykopaatti vastaa, jatkaa hän rakkauspommitusta ja koettaa ehkä vastata jotain ympäripyöreää ja muovista moskaa keskustelunavaamiseen suunnattuja mainintojani kohden.</li>
<li>Jos keskustelunavaaja on altruisti, joka uskoo siihen, että kehumista pitää harrastaa, on hän iloinen siitä että sai kunnollisen vastauksen. Vastaus ei anna voimakasta palkitsevaa signaalia kehusta, joten altruisti kokee, että ehkä kehumista ei enää tarvitse jatkaa, ja tarttuu johonkin asiaan, jonka viestissäni mainitsin.</li>
<li>Jos altruistin kehu oli aito, hän jatkaa ilman ihmeellisyyksiä jostakin viestissäni mainitsemastani asiasta.</li>
<li>Voi olla, että altruisti ei keksi mitään sanottavaa mainitsemiini asioihin. Tällöin hän vastaa vähäsanaisesti, mutta tuskin jatka rakkauspommitusta. Tällaisessa tilanteessa keskustelu on mahdollista saada käyntiin, mutta se vaatii hiukan lisää työtä.</li>
</ul>
<p>Jos keskustelu lähtee käyntiin, kannattaa jokainen viesti kirjoittaa samalla periaatteella: ei vastakaikua rakkauspommitukseen, ei pelin pelaamista. Toisaalta mitään piikittelyä epäaitouden tunteesta ei ole järkeä laittaa, sillä psykopaatille se ei merkitse mitään, ja altruistista se tuntuu pahalta ja luotaantyöntävältä. Jokaisen viestin tarkoitus on rakentaa keskustelua ja auttaa tutustumisessa sillä tavalla, että altruistin on mukava lähteä mukaan, mutta psykopaatille se on mahdotonta. Missään nimessä tarkoitus ei ole hurmata tai “iskeä” toista.</p>

<p>Jos keskustelu kuolee, hyvä niin: vastapuolta ei kiinnostanut tutustua sinuun. Jos keskustelunaloittaja on psykopaatti, on tämä todennäköistä, sillä hän huomaa pian, että manipulointi ei ota sujuakseen. Jos keskustelu jatkuu, on oltava tarkkana normaalien psykopaattisen keskustelun piirteiden kanssa.</p>
<ul>
<li>Jatkuuko rakkauspommitus?</li>
<li>Pyrkiikö aloittaja hallitsemaan keskustelun suuntaa?</li>
<li>Sanooko aloittaja mitään rakentavaa?</li>
<li>Pyrkiikö aloittaja saamaan selville yksityiskohtia elämästäsi?</li>
<li>Pitääkö aloittaja oman elämänsä pimennossa, tai kertooko hän siitä niin ympäripyöreästi, ettei mistään saa oikein kiinni?</li>
<li>Antaako aloittaja itsestään mahtailevan kuvan (voi olla naamioitu vaatimattomuuden alle)?</li>
<li>Pyrkiikö aloittaja tunkeutumaan yksitysyysalueellesi esimerkiksi seksiasioista kyselemällä, omasta varautuneisuudestasi piittaamatta?</li>
</ul>
<p>Jos viestejä vaihdetaan reaaliaikaisesti, voi lyhyessäkin ajassa saada jonkinlaisen kuvan keskustelukumppanin mielenlaadusta.</p>

<!--<p>Psykopaatit ovat taitavia, ja tarkkaavaisuudesta huolimatta voi psykopaatin hyökkäys jäädä huomaamatta. Jos keskustelu etenee tapaamispisteeseen asti, on oltava tarkkana, jotta p Saatat myös esimerkiksi tieteellisistä syistä haluta tavata psykopaatin. -->







<!--<h2 id='viittaukset_psykopaatin-tunnistaminen'>Viittaukset</h2>
for
<ul>
</ul>-->

</main>

<div class='nav'><p><a class="os" href="../etusivu/">Etusivu</a>&nbsp;&nbsp;<a class="os" href='javascript:void(0)' onclick='lightswitch()'>Yötila</a></p></div>

<hr />

<p>Copyright &copy; 2017 Konsta Kurki</p>

<p>This page is licensed under <a rel='license' href='https://creativecommons.org/licenses/by-sa/4.0/'>CC BY-SA 4.0</a>.</p>

</body>

</html>
